キャラ名:2B
【武器情報】
武器種:AR
最大装弾数:90
リロード時間:1.00秒
武器ダメージ:5.99%
コアダメージ:200%
属性:灼熱
型:防御型
企業:アブノーマル
部隊:ヨルハ
バースト: 3
【スキル詳細 (Lv1～10変動対応)】
スキル1: 生存行動
■バーストスキルを使用した時、自分に
「開始回数別の効果」「下位効果のスタック適用」
1回：「最大HP[効果1]％▲」「持続」
2回：「最大HP[効果2]％▲」「持続」
3回：「最大HP[効果3]％▲」「持続」
スキル2: クラスターボム
■300回射撃した時、敵全体に
「最終攻撃力の[効果4]％のダメージ」
■戦闘開始時、自分に
「スキル発動者の最終最大HPの[効果5]％分の
攻撃力▲」「持続」
バースト: 連続攻撃(CT:40.0s)
■敵全体に
「最終攻撃力の[効果6]％の分配ダメージ」
■残りHPの値が最も高い敵1機に
「最終攻撃力の[効果7]％の追加ダメージ」

【変動値リスト】
[効果1]: [5.92, 6.38, 6.84, 7.29, 7.75, 8.2, 8.66, 9.12, 9.57, 10.03]
[効果2]: [11.85, 12.76, 13.68, 14.59, 15.5, 16.41, 17.32, 18.24, 19.15, 20.06]
[効果3]: [34.13, 36.75, 39.38, 42, 44.63, 47.25, 49.88, 52.5, 55.13, 57.76]
[効果4]: [98.94, 106.56, 114.17, 121.78, 129.39, 137, 144.61, 152.22, 159.84, 167.45]
[効果5]: [3.64, 3.92, 4.2, 4.48, 4.76, 5.04, 5.32, 5.6, 5.88, 6.16]
[効果6]: [1441.44, 1552.32, 1663.2, 1774.08, 1884.96, 1995.84, 2106.72, 2217.6, 2328.48, 2439.36]
[効果7]: [468, 504, 540, 576, 612, 648, 684, 720, 756, 792]
