キャラ名:A2
【武器情報】
武器種:RL
最大装弾数:6
リロード時間:1.50秒
武器ダメージ:67.65%
コアダメージ:200%
属性:灼熱
型:火力型
企業:アブノーマル
部隊:ヨルハ
バースト: 3
【スキル詳細 (Lv1～10変動対応)】
スキル1: 出力上昇
■バーストスキルを使用した時、自分に
「チャージダメージ[効果1]％▲」「15秒間維持」
「爆発範囲[効果2]％▲」「15秒間維持」
スキル2: フルチャージ攻撃
■フルチャージ攻撃が命中した時、対象に
「最終攻撃力の[効果3]％の追加ダメージ」
■フルチャージ攻撃が命中した時、自分に
「パーツダメージ[効果4]％▲」「3秒間維持」
バースト: Bモード(CT:40.0s)
■自分に
「Bモード」：
機能：1秒ごとに自分のHPが減少する代わりに、攻撃力とチャージ速度増加。自分のHPが40％以下ならBモード解除
効果1：「現在のHP[効果5]％▼」「1秒間隔」
効果2：「攻撃力[効果6]％▲」
効果3：「チャージ速度[効果7]％▲」

【変動値リスト】
[効果1]: [66.81, 71.66, 76.5, 81.35, 86.2, 91.05, 95.9, 100.75, 105.6, 110.44]
[効果2]: [60.08, 64.6, 69.12, 73.64, 78.15, 82.67, 87.19, 91.7, 96.22, 100.74]
[効果3]: [17.78, 19.15, 20.52, 21.89, 23.26, 24.62, 25.99, 27.36, 28.73, 30.1]
[効果4]: [24.16, 26.02, 27.87, 29.73, 31.59, 33.45, 35.31, 37.17, 39.03, 40.88]
[効果5]: [5.61, 5.43, 5.25, 5.07, 4.89, 4.71, 4.53, 4.35, 4.17, 3.99]
[効果6]: [9.36, 10, 10.65, 11.3, 11.95, 12.6, 13.24, 13.89, 14.54, 15.19]
[効果7]: [23.02, 24.45, 25.88, 27.31, 28.74, 30.17, 31.6, 33.02, 34.45, 35.88]
