キャラ名:D
【武器情報】
武器種:SMG
最大装弾数:120
リロード時間:1.50秒
武器ダメージ:8.73%
コアダメージ:200%
属性:風圧
型:火力型
企業:エリシオン
部隊:シージペリラス
バースト: 3
【スキル詳細 (Lv1～10変動対応)】
スキル1: 怒とう
■フルバーストタイムが発動した時、自分に
「有利コードの攻撃ダメージ [効果1]％▲」「15秒間維持」
「攻撃ダメージの[効果2]％回復」
「15秒間維持」
■初回発動時、追加で自分に
「攻撃ダメージの[効果3]％回復」
「15秒間維持」
スキル2: 奇襲
■ターゲットが出現している場合、味方全体に
「バーストゲージのチャージ [効果4]％」「戦闘中1回発動」
「気絶免疫」「[効果5]秒間維持」
■ターゲットが出現している場合、自分に
「有利コードの攻撃ダメージ [効果6]％▲」「15秒間維持」
バースト: 処断(CT:40.0s)
■敵全体に
「最終攻撃力の[効果7]％のバーストスキルダメージ」
■火力型の味方全体に
「パーツダメージ [効果8]％▲」「15秒間維持」
■自分が気絶免疫状態なら、味方全体に
「フルバーストタイム5.04秒▲」

【変動値リスト】
[効果1]: [27.73, 29.86, 32, 34.13, 36.26, 38.4, 40.53, 42.66, 44.8, 46.93]
[効果2]: [2.08, 2.24, 2.4, 2.56, 2.72, 2.88, 3.04, 3.2, 3.36, 3.52]
[効果3]: [9.75, 10.5, 11.25, 12, 12.75, 13.5, 14.25, 15, 15.75, 16.5]
[効果4]: [73.21, 76.03, 78.84, 81.66, 84.48, 87.29, 90.11, 92.92, 95.74, 98.56]
[効果5]: [19.44, 21.39, 23.33, 25.28, 27.22, 29.17, 31.11, 33.06, 35, 36.95]
[効果6]: [44.68, 49.84, 55, 60.15, 65.31, 70.46, 75.62, 80.78, 85.93, 91.09]
[効果7]: [138.52, 170.49, 202.46, 234.43, 266.4, 298.36, 330.33, 362.3, 394.27, 426.24]
[効果8]: [16.69, 19.55, 22.4, 25.25, 28.11, 30.96, 33.82, 36.67, 39.52, 42.38]
