キャラ名:D：キラーワイフ
【武器情報】
武器種:SR
最大装弾数:6発
リロード時間:2.00s
武器ダメージ:69.04%
コアダメージ:16.26%
属性:灼熱
型:支援型
企業:エリシオン
部隊:シージペリラス
バースト: 1
【スキル詳細 (Lv1～10変動対応)】
スキル1: カーム・スナイピング
■フルチャージで3回攻撃した時、自分に
「貫通特化」「1発間維持」
■フルバーストタイムが発動した時、スナイパーライフルを所持する味方全体に
「貫通ダメージ[効果1]％▲」「10秒間維持」
スキル2: アサルト・フォーメーション
■フルチャージで8回攻撃した時、味方全体に
「バーストスキルクールタイム[効果2]秒▼」
■フルチャージで5回攻撃した時、味方全体に
「攻撃ダメージ[効果3]％▲」「10秒間維持」
バースト: キル・ザ・ターゲット(CT:20.0s)
■照準線に最も近い敵1機に
「最終攻撃力の[効果4]％の追加ダメージ」
「ターゲット殲滅」「10秒間維持」
■味方の通常攻撃がターゲット殲滅状態である対象の特定の部位に命中した時、
「命中部位」「命中時にバフ効果適用」
パーツに命中させた味方：「コアダメージ[効果5]％▲」「10秒間維持」
本体に命中させた味方：「スキル発動者基準で攻撃力[効果6]％▲」「10秒間維持」

【変動値リスト】
[効果1]: [8, 8.62, 9.24, 9.85, 10.47, 11.08, 11.7, 12.32, 12.93, 13.55]
[効果2]: [4.13, 4.45, 4.77, 5.09, 5.4, 5.72, 6.04, 6.36, 6.68, 7]
[効果3]: [2.99, 3.22, 3.45, 3.68, 3.91, 4.14, 4.37, 4.6, 4.83, 5.06]
[効果4]: [159.12, 171.36, 183.6, 195.84, 208.08, 220.32, 232.56, 244.8, 257.04, 269.28]
[効果5]: [9.6, 10.34, 11.08, 11.82, 12.56, 13.3, 14.04, 14.78, 15.52, 16.26]
[効果6]: [7.2, 7.76, 8.31, 8.87, 9.42, 9.97, 10.53, 11.08, 11.64, 12.19]
