キャラ名:I-DOLL・サン
【武器情報】
武器種:AR
最大装弾数:60
リロード時間:1.50秒
武器ダメージ:14.71%
コアダメージ:200%
属性:鉄甲
型:支援型
企業:テトラ
部隊:不明
バースト: 3
【スキル詳細 (Lv1～10変動対応)】
スキル1: サンシャイン
■通常攻撃が10回命中した時、自分に
「防御力[効果1]％▲」「5秒間維持」
スキル2: サンライト
■攻撃を受けた時、20％の確率で自分に
「攻撃力[効果2]％▲」「5秒間維持」
バースト: サンセット(CT:40.0s)
■自分に
「最大装弾数[効果3]％▲」「10秒間維持」
リプレイス
ソルジャーE.G.
ソルジャーF.A.
プロダクト08
プロダクト12
I-DOLL・フラワー
I-DOLL・オーシャン
ソルジャーO.W.
プロダクト23
I-DOLL・サン
中央政府が三大企業に要請して
作り出した量産型ニケ。
アーク内のテロを防ぎ、制圧するために作られた。
勝利の女神：NIKKE
ガンガールRPG
iOS/Android

【変動値リスト】
[効果1]: [1.89, 2.52, 3.15, 3.78, 4.41, 5.04, 5.67, 6.3, 6.93, 7.56]
[効果2]: [2.27, 3.03, 3.78, 4.54, 5.3, 6.06, 6.81, 7.57, 8.33, 9.09]
[効果3]: [196.87, 262.5, 328.12, 393.75, 459.37, 525, 590.62, 656.25, 721.87, 787.5]
