キャラ名:アリス
【武器情報】
武器種:SR
最大装弾数:6
リロード時間:2.00秒
武器ダメージ:69.04%
コアダメージ:200%
属性:灼熱
型:火力型
企業:テトラ
部隊:アンリミテッド
バースト: 3
【スキル詳細 (Lv1～10変動対応)】
スキル1: 元気が出るニンジン
■フルバーストタイムが発動した時、
最終攻撃力が最も高い味方2機に
「スキル発動者基準でチャージ速度[効果1]％▲」「10秒間維持」
「チャージダメージ[効果2]％▲」
「10秒間維持」
スキル2: 健康なニンジン
■自分のHPが80％以上なら自分に
「貫通特化」「持続」
■自分のHPが80％未満なら自分に
「攻撃ダメージの[効果3]％を回復」「持続」
バースト: 摩訶不思議な世界(CT:40.0s)
■自分に
「チャージ速度[効果4]％▲」「10秒間維持」
「攻撃力[効果5]％▲」「10秒間維持」

【変動値リスト】
[効果1]: [6.89, 7.42, 7.95, 8.48, 9.02, 9.55, 10.08, 10.61, 11.14, 11.67]
[効果2]: [4.13, 4.45, 4.77, 5.09, 5.41, 5.73, 6.04, 6.36, 6.68, 7]
[効果3]: [2.45, 3.08, 3.71, 4.34, 4.97, 5.6, 6.23, 6.86, 7.49, 8.12]
[効果4]: [54.84, 57.65, 60.46, 63.28, 66.09, 68.9, 71.71, 74.53, 77.34, 80.15]
[効果5]: [14.62, 19.12, 23.62, 28.12, 32.62, 37.12, 41.62, 46.12, 50.62, 55.12]
