キャラ名:アンカー
【武器情報】
武器種:RL
最大装弾数:6
リロード時間:2.00秒
武器ダメージ:61.3%
コアダメージ:200%
属性:風圧
型:防御型
企業:エリシオン
部隊:イージス
バースト: 1
【スキル詳細 (Lv1～10変動対応)】
スキル1: GS
■最後の弾丸が命中した時、対象に
「挑発」「5秒間維持」
■最後の弾丸が命中した時、自分に
「防御力[効果1]％▲」「5秒間維持」
スキル2: MDS
■戦闘開始時、自分に
「敵の発射体を攻撃する時、該当の発射体に与えるダメージ[効果2]％▲」「持続」
バースト: CIWS(CT:20.0s)
■敵全体に
「最終攻撃力の[効果3]％のバーストスキルダメージ」

【変動値リスト】
[効果1]: [10.42, 11.91, 13.39, 14.88, 16.37, 17.86, 19.35, 20.84, 22.33, 23.82]
[効果2]: [11.2, 12.8, 14.4, 16, 17.6, 19.2, 20.8, 22.4, 24, 25.6]
[効果3]: [133.2, 152.22, 171.25, 190.28, 209.31, 228.34, 247.37, 266.4, 285.42, 304.45]
