キャラ名:アスカ
【武器情報】
武器種:AR
最大装弾数:20
リロード時間:1.00秒
武器ダメージ:18.76%
コアダメージ:200%
属性:灼熱
型:火力型
企業:アブノーマル
部隊:NERV
バースト: 3
【スキル詳細 (Lv1～10変動対応)】
スキル1: 負けず嫌い
■戦闘開始時、自分に
「バリアに与えるダメージ[効果1]％▲」「持続」
■回復効果が適用された時、自分に
「攻撃力[効果2]％▲」「25秒間維持」
スキル2: 突撃戦術
■フルバーストタイムが発動した時、自分がバリア適用状態なら自分に
「有利コードの攻撃ダメージ[効果3]％▲」「10秒間維持」
■フルバーストタイムが発動した時、灼熱コードの味方全体に
「コアダメージ[効果4]％▲」「10秒間維持」
バースト: 貫通特化弾丸(CT:40.0s)
■自分に
「貫通特化」「[効果5]秒間維持」
「攻撃ダメージ[効果6]％▲」「10秒間維持」
「攻撃ダメージの[効果7]％回復」
「10秒間維持」
「命中率[効果8]％▲」「10秒間維持」

【変動値リスト】
[効果1]: [404.65, 426.47, 448.29, 470.1, 491.92, 513.74, 535.56, 557.38, 579.2, 601.01]
[効果2]: [57.93, 62.27, 66.61, 70.94, 75.28, 79.62, 83.96, 88.3, 92.64, 96.98]
[効果3]: [17.78, 19.14, 20.5, 21.86, 23.22, 24.58, 25.94, 27.3, 28.66, 30.02]
[効果4]: [33.19, 36.18, 39.17, 42.15, 45.14, 48.13, 51.11, 54.1, 57.09, 60.07]
[効果5]: [15, 15, 15, 20, 20, 20, 25, 25, 25, 25]
[効果6]: [63.64, 73.24, 82.84, 92.44, 102.04, 111.64, 121.24, 130.84, 140.44, 150.04]
[効果7]: [1.87, 2.01, 2.16, 2.3, 2.44, 2.59, 2.73, 2.88, 3.02, 3.16]
[効果8]: [59.9, 64.51, 69.12, 73.72, 78.33, 82.94, 87.55, 92.16, 96.76, 101.37]
