キャラ名:アンカー：イノセントメイド
【武器情報】
武器種:RL
最大装弾数:6
リロード時間:2.00秒
武器ダメージ:61.3%
コアダメージ:200%
属性:水冷
型:支援型
企業:エリシオン
部隊:イージス
バースト: 2
【スキル詳細 (Lv1～10変動対応)】
スキル1: ヒトデ（形）オムライス
■フルバーストタイムが発動した時、
味方全体に
「使用回数別の効果」「下位効果のスタック適用」
1回：「HP回復量[効果1]％▲」
「5秒間維持」
2回：「分配ダメージ[効果2]％▲」「10秒間維持」
3回：「スタック可能デバフ効果のスタック量1個▼」
■フルバーストタイムが発動した時、
同じ部隊の味方がいれば味方全体に
「スキル発動者の最大HPの[効果3]％の回復」「1秒間隔」「8秒間維持」
スキル2: イソギンチャク（形）パスタ
■フルバーストタイムが終了した時、
味方全体に
「使用回数別の効果」「下位効果のスタック適用」
1回：「命中率[効果4]％▲」「10秒間維持」
2回：「スキル発動者基準で
攻撃力[効果5]％▲」「10秒間維持」
3回：「リロード速度[効果6]％▲」「15秒間維持」
バースト: 海辺で散歩(CT:40.0s)
■味方全体に
「保存：スキル発動者基準で最大HPの[効果7]％まで超過HP回復量を保存」「25秒間維持」
「スキル発動者の最大HPの[効果8]％の回復」
「スキル発動者基準で攻撃力[効果9]％▲」「10秒間維持」

【変動値リスト】
[効果1]: [18.29, 19.7, 21.11, 22.51, 23.92, 25.33, 26.74, 28.14, 29.55, 30.96]
[効果2]: [17.96, 19.34, 20.72, 22.1, 23.49, 24.87, 26.25, 27.63, 29.01, 30.4]
[効果3]: [1.79, 1.93, 2.07, 2.21, 2.34, 2.48, 2.62, 2.76, 2.9, 3.04]
[効果4]: [5.98, 6.44, 6.9, 7.36, 7.83, 8.29, 8.75, 9.21, 9.67, 10.13]
[効果5]: [20.65, 22.25, 23.85, 25.44, 27.04, 28.64, 30.23, 31.83, 33.43, 35.02]
[効果6]: [23.82, 25.62, 27.42, 29.23, 31.03, 32.83, 34.63, 36.44, 38.24, 40.04]
[効果7]: [35.56, 38.3, 41.04, 43.77, 46.51, 49.24, 51.98, 54.72, 57.45, 60.19]
[効果8]: [23.56, 25.41, 27.25, 29.1, 30.95, 32.79, 34.64, 36.49, 38.33, 40.18]
[効果9]: [17.78, 19.15, 20.52, 21.88, 23.25, 24.62, 25.99, 27.36, 28.72, 30.09]
