キャラ名:イサベル
【武器情報】
武器種:SG
最大装弾数:9
リロード時間:1.86秒
武器ダメージ:210.7%
コアダメージ:200%
属性:電撃
型:火力型
企業:ピルグリム
部隊:インヘルト
バースト: 3
【スキル詳細 (Lv1～10変動対応)】
スキル1: ターゲットマーキング
■バーストスキルを使用した時、自分に
「使用回数別の追加効果」
「下位効果のスタック適用」
1回：「ターゲットマーキング1：
クリティカル確率[効果1]％▲」
「45秒間維持」
2回：「ターゲットマーキング2：
クリティカルダメージ[効果2]％▲」
「45秒間維持」
3回：「ターゲットマーキング3：
攻撃力[効果3]％▲」「45秒間維持」
スキル2: フェザー・イジェクション
■15秒毎に、最終防御力が最も高い敵5機に
「最終攻撃力の[効果4]％のダメージ」
バースト: ソニックチェイサー(CT:40.0s)
■敵全体に
「最終攻撃力の[効果5]％の
バーストスキルダメージ」
「ターゲットマーキング段階別の追加効果」
「下位効果のスタック適用」：
ターゲットマーキング1：「受けるダメージ
[効果6]％▲」「5秒間維持」
ターゲットマーキング2：「最終攻撃力の
[効果7]％の追加ダメージ」
ターゲットマーキング3：「最終攻撃力の
[効果8]％の追加ダメージ」
■味方全体に
「フルバーストタイム5秒▼」

【変動値リスト】
[効果1]: [3.91, 4.17, 4.43, 4.69, 4.95, 5.22, 5.48, 5.74, 6, 6.26]
[効果2]: [11.27, 12.02, 12.77, 13.52, 14.27, 15.03, 15.78, 16.53, 17.28, 18.03]
[効果3]: [10.8, 11.52, 12.24, 12.96, 13.68, 14.4, 15.12, 15.84, 16.56, 17.28]
[効果4]: [106.61, 113.72, 120.83, 127.93, 135.04, 142.15, 149.26, 156.36, 163.47, 170.58]
[効果5]: [93.65, 99.9, 106.14, 112.38, 118.63, 124.87, 131.11, 137.36, 143.6, 149.85]
[効果6]: [24.97, 26.64, 28.3, 29.97, 31.63, 33.3, 34.96, 36.63, 38.29, 39.96]
[効果7]: [187.31, 199.8, 212.28, 224.77, 237.26, 249.75, 262.23, 274.72, 287.21, 299.7]
[効果8]: [218.53, 233.1, 247.66, 262.23, 276.8, 291.37, 305.94, 320.51, 335.08, 349.65]
