キャラ名:イヴ
【武器情報】
武器種:AR
最大装弾数:60
リロード時間:1.00秒
武器ダメージ:13.65%
コアダメージ:200%
属性:鉄甲
型:火力型
企業:アブノーマル
部隊:第7空挺部隊
バースト: 3
【スキル詳細 (Lv1～10変動対応)】
スキル1: インパクトエグゾスパイン
■戦闘開始時、自分に
「インパクトエグゾスパイン：クリティカル確率[効果1]％▲」「持続」
■通常攻撃が44回クリティカル命中した時、ランダムな敵に
「不安定エネルギー：最終攻撃力の[効果2]％のダメージ」
「3回順番に攻撃」
■不安定エネルギーが命中した時、対象が電撃コードなら対象に
「受けるダメージ[効果3]％▲」「10秒間維持」
スキル2: イーグルアイエグゾスパイン
■戦闘開始時、自分に
「イーグルアイエグゾスパイン」「下位効果のスタック適用」
「スキル発動者基準で攻撃力[効果4]％▲」「持続」
「最大装弾数[効果5]％▲」「持続」
■通常攻撃が10回命中した時、対象が電撃コードなら自分に
「弾丸チャージ3発」
バースト: カウンターチェーン(CT:40.0s)
■ランダムな敵に
「最終攻撃力の[効果6]％のダメージ」「6回順番に攻撃」
■自分に
「エグゾスパインMk2」
機能：エグゾスパインの機能向上
維持時間：[効果7]秒
「インパクトエグゾスパインMk2適用」
効果：不安定エネルギーの順番に攻撃する効果のダメージ倍率を100％効果量に対し増加
「イーグルアイエグゾスパインMk2適用」
効果：イーグルアイエグゾスパインの攻撃力増加倍率を100％効果量に対し増加

【変動値リスト】
[効果1]: [35.45, 38.18, 40.91, 43.63, 46.36, 49.09, 51.82, 54.54, 57.27, 60]
[効果2]: [141.82, 152.72, 163.63, 174.54, 185.45, 196.36, 207.27, 218.18, 229.09, 240]
[効果3]: [5.91, 6.36, 6.82, 7.27, 7.73, 8.18, 8.64, 9.09, 9.55, 10]
[効果4]: [29.55, 31.82, 34.09, 36.36, 38.64, 40.91, 43.18, 45.46, 47.73, 50]
[効果5]: [14.77, 15.91, 17.04, 18.18, 19.32, 20.45, 21.59, 22.73, 23.86, 25]
[効果6]: [270.13, 290.91, 311.69, 332.47, 353.25, 374.03, 394.8, 415.58, 436.36, 457.14]
[効果7]: [3, 3, 3, 5, 5, 5, 7, 7, 7, 10]
