キャラ名:エーテル
【武器情報】
武器種:SG
最大装弾数:9
リロード時間:2.00秒
武器ダメージ:214.3%
コアダメージ:200%
属性:電撃
型:防御型
企業:ミシリス
部隊:M.M.R.
バースト: 1
【スキル詳細 (Lv1～10変動対応)】
スキル1: 腐蝕物質搭載弾丸
■15秒毎に、残りのHPの数値が最も低い味方1機に
「受けるダメージ[効果1]％▼」「5秒間維持」
スキル2: 副反応実験
■13秒毎に、最終防御力が最も高い敵3機に
「最終攻撃力の[効果2]％のダメージ」
■フルバーストタイム持続中に発動した時、
同じ敵に
「防御力[効果3]％▼」「6秒間維持」
バースト: 超巨大単細胞(CT:40.0s)
■残りのHPの数値が最も低い味方3機に
「スキル発動者の最終最大HPの[効果4]％の
バリア」「5秒間維持」

【変動値リスト】
[効果1]: [22.96, 26.25, 29.53, 32.81, 36.09, 39.37, 42.65, 45.93, 49.21, 52.5]
[効果2]: [24.64, 28.16, 31.68, 35.2, 38.72, 42.24, 45.76, 49.28, 52.8, 56.32]
[効果3]: [4.1, 4.69, 5.28, 5.86, 6.45, 7.04, 7.62, 8.21, 8.8, 9.38]
[効果4]: [42, 48, 54, 60, 66, 72, 78, 84, 90, 96]
