キャラ名:エイダ
【武器情報】
武器種:RL
最大装弾数:6
リロード時間:2.00秒
武器ダメージ:61.3%
コアダメージ:200%
属性:電撃
型:火力型
企業:アブノーマル
部隊:B.S.T.
バースト: 3
【スキル詳細 (Lv1～10変動対応)】
スキル1: 隠密支援
■フルバーストタイムが発動した時、直前に
バーストスキルを使用した
基本バースト段階が3の味方全体に
「スキル発動者基準で攻撃力[効果1]％▲」
「10秒間維持」
「防御力無視ダメージ[効果2]％▲」
「10秒間維持」
「攻撃ダメージの[効果3]％回復」
「10秒間維持」
スキル2: 閃光手榴弾
■フルバーストタイム発動中、
2秒ごとに照準線に最も近い攻撃範囲内の敵に
「閃光手榴弾投擲：最終攻撃力の[効果4]％の
防御力無視ダメージ」
■バーストスキルを使用した時、自分に
「閃光手榴弾投擲の発動間隔1秒▼」
「10秒間維持」
バースト: シークレットエージェント(CT:40.0s)
■自分に
「攻撃力[効果5]％▲」「10秒間維持」
「防御力無視ダメージ[効果6]％▲」
「10秒間維持」
「特殊改造」
機能：チャージ速度が減少する代わりに、
チャージダメージ増加1発間維持
効果1：「チャージ速度300％▼」
効果2：「チャージダメージ[効果7]％▲」

【変動値リスト】
[効果1]: [35.46, 38.19, 40.92, 43.64, 46.37, 49.1, 51.83, 54.56, 57.28, 60]
[効果2]: [29.54, 31.82, 34.09, 36.36, 38.63, 40.91, 43.18, 45.45, 47.73, 50]
[効果3]: [5.91, 6.36, 6.81, 7.27, 7.72, 8.18, 8.63, 9.09, 9.54, 10]
[効果4]: [248.18, 267.27, 286.36, 305.45, 324.54, 343.63, 362.72, 381.82, 400.91, 420]
[効果5]: [23.63, 25.45, 27.27, 29.09, 30.9, 32.72, 34.54, 36.36, 38.18, 40]
[効果6]: [24.82, 26.73, 28.64, 30.55, 32.46, 34.37, 36.28, 38.19, 40.1, 42]
[効果7]: [886.37, 954.55, 1022.73, 1090.92, 1159.1, 1227.28, 1295.46, 1363.65, 1431.83, 1500]
