キャラ名:エミリア
【武器情報】
武器種:RL
最大装弾数:6
リロード時間:2.00秒
武器ダメージ:61.3%
コアダメージ:200%
属性:水冷
型:火力型
企業:アブノーマル
部隊:エミリア陣営
バースト: 3
【スキル詳細 (Lv1～10変動対応)】
スキル1: 微精霊の祝福
■フルチャージして攻撃した時、自分に
「チャージ速度[効果1]％▲」「1発間維持」
「自分の最終最大装弾数1発ごとにチャージダメージ[効果2]％▲」「1発間維持」
スキル2: 大精霊の鉄槌
■フルチャージ攻撃が命中した時、対象に
「自分が与えたダメージ量の[効果3]％分本体に固定ダメージ」
■フルバーストタイムが発動した時、自分に
「最大装弾数[効果4]発▲」「10秒間維持」
バースト: 氷結の魔女(CT:40.0s)
■自分に
「爆発範囲[効果5]％▲」「10秒間維持」
「氷結の魔女」
機能：チャージ速度が減少する代わりに、チャージダメージ増加 1発間維持
効果1：「チャージ速度300％▼」
効果2：「チャージダメージ[効果6]％▲」

【変動値リスト】
[効果1]: [8.92, 9.37, 9.83, 10.28, 10.74, 11.19, 11.65, 12.1, 12.55, 13.01]
[効果2]: [1.39, 1.46, 1.53, 1.6, 1.67, 1.74, 1.81, 1.88, 1.95, 2.01]
[効果3]: [41.32, 43.28, 45.25, 47.21, 49.18, 51.14, 53.1, 55.07, 57.03, 58.99]
[効果4]: [1, 1, 1, 2, 2, 2, 3, 3, 3, 3]
[効果5]: [59.82, 64.42, 69.03, 73.63, 78.23, 82.83, 87.43, 92.04, 96.64, 101.24]
[効果6]: [842.4, 893.3, 944.2, 995.11, 1046.01, 1096.92, 1147.82, 1198.72, 1249.63, 1300.53]
