キャラ名:エード
【武器情報】
武器種:AR
最大装弾数:60
リロード時間:1.50秒
武器ダメージ:14.71%
コアダメージ:200%
属性:風圧
型:支援型
企業:テトラ
部隊:メイド・フォー・ユー
バースト: 2
【スキル詳細 (Lv1～10変動対応)】
スキル1: お掃除を始めます、ご主人様
■戦闘開始時、味方全体に
「完璧なメイド：デバフ効果免疫1個」「1スタック」「持続」
■自分のHPが90％以下の時、味方全体に
「スキル発動者基準で攻撃力[効果1]％▲」「5秒間維持」
スキル2: 休憩のお時間です、ご主人様
■通常攻撃で420回攻撃した時、味方全体に
「完璧なメイド：デバフ効果免疫1個」「1スタック」「持続」
■通常攻撃で120回攻撃した時、味方全体に
「スキル発動者基準で最大HPのみ[効果2]％▲」「5秒間維持」
バースト: お食事のお時間です、ご主人様(CT:20.0s)
■味方全体に
｢スキル発動者基準で最大HPのみ[効果3]％▲｣｢10秒間維持｣
｢スキル発動者基準で攻撃力[効果4]％▲｣
｢10秒間維持｣

【変動値リスト】
[効果1]: [3.29, 3.5, 3.71, 3.92, 4.13, 4.35, 4.56, 4.77, 4.98, 5.19]
[効果2]: [8.78, 9.54, 10.3, 11.06, 11.82, 12.58, 13.34, 14.1, 14.86, 15.62]
[効果3]: [16.88, 17.8, 18.72, 19.64, 20.56, 21.47, 22.39, 23.31, 24.23, 25.15]
[効果4]: [6.58, 6.98, 7.38, 7.77, 8.17, 8.56, 8.96, 9.36, 9.75, 10.15]
