キャラ名:エード：エージェントバニー
【武器情報】
武器種:SR
最大装弾数:6
リロード時間:2.00秒
武器ダメージ:69.04%
コアダメージ:200%
属性:鉄甲
型:支援型
企業:テトラ
部隊:メイド・フォー・ユー
バースト: 2
【スキル詳細 (Lv1～10変動対応)】
スキル1: エージェントの目配り
■フルチャージ攻撃が適正射程距離内の
対象に命中した時、味方全体に
「スキル発動者基準で攻撃力[効果1]％▲」
「5秒間維持」
■フルチャージして攻撃した時、自分に
「隠しレンズ：適正最小射程距離4.44％▲」
「10スタック」「5秒間維持」
スキル2: エージェントの所作
■フルチャージ攻撃が適正射程距離内の
対象に命中した時、味方全体に
「貫通ダメージ[効果2]％▲」「5秒間維持」
■自分が隠しレンズの
フルスタック状態時のみ、自分に
「貫通特化」「持続」
「攻撃力[効果3]％▲」「持続」
バースト: エージェントの隠し道具(CT:20.0s)
■自分に
「適正最小射程距離55.56％▲」
「10秒間維持」
■味方全体に
「攻撃ダメージ[効果4]％▲」「10秒間維持」
「貫通ダメージ[効果5]％▲」「10秒間維持」

【変動値リスト】
[効果1]: [8.98, 9.67, 10.36, 11.05, 11.75, 12.44, 13.13, 13.82, 14.51, 15.2]
[効果2]: [9.15, 10.17, 11.2, 12.22, 13.24, 14.27, 15.29, 16.32, 17.34, 18.36]
[効果3]: [9.36, 10.09, 10.83, 11.57, 12.31, 13.05, 13.78, 14.52, 15.26, 16]
[効果4]: [29.85, 32.65, 35.45, 38.25, 41.05, 43.85, 46.64, 49.44, 52.24, 55.04]
[効果5]: [5.14, 5.7, 6.25, 6.81, 7.36, 7.92, 8.47, 9.02, 9.58, 10.13]
