キャラ名:エマ
【武器情報】
武器種:MG
最大装弾数:300
リロード時間:2.50秒
武器ダメージ:5.57%
コアダメージ:200%
属性:灼熱
型:支援型
企業:エリシオン
部隊:アブソルート
バースト: 1
【スキル詳細 (Lv1～10変動対応)】
スキル1: チアリーディング
■攻撃を受けた時、5％の確率で味方全体に
「スキル発動者の最終最大HPの[効果1]％を
回復」
スキル2: テンプテーション
■自分のHPが90％以上の時のみ味方全体に
「受けるHP回復量[効果2]％▲」「持続」
バースト: 自己犠牲(CT:40.0s)
■味方全体に
「スキル発動者の最終最大HPの[効果3]％を
回復」
「攻撃ダメージの[効果4]％回復」
「5秒間維持」

【変動値リスト】
[効果1]: [5.92, 6.46, 7, 7.54, 8.08, 8.62, 9.15, 9.69, 10.23, 10.77]
[効果2]: [7.33, 8, 8.66, 9.33, 10, 10.66, 11.33, 12, 12.66, 13.33]
[効果3]: [21.78, 23.76, 25.74, 27.72, 29.7, 31.68, 33.66, 35.64, 37.62, 39.6]
[効果4]: [21.78, 23.76, 25.74, 27.72, 29.7, 31.68, 33.66, 35.64, 37.62, 39.6]
