キャラ名:エクシア
【武器情報】
武器種:SR
最大装弾数:6
リロード時間:2.00秒
武器ダメージ:69.04%
コアダメージ:200%
属性:電撃
型:支援型
企業:テトラ
部隊:プロトコール
バースト: 1
【スキル詳細 (Lv1～10変動対応)】
スキル1: インヴェイジョン
■最後の弾丸が命中した時、自分がハッキングコード収集状態なら対象に
「攻撃力[効果1]％▼」「5秒間維持」
「防御力[効果2]％▼」「5秒間維持」
スキル2: シークレットコード
■最後の弾丸が命中した時、自分に
「ハッキングコード収集：攻撃力[効果3]％▲」「5スタック」「15秒間維持」
バースト: ワンサイドプロトコル(CT:20.0s)
■最終防御力が最も高い敵10機に
「最終攻撃力の[効果4]％のダメージ」
「防御力[効果5]％▼」「5秒間維持」
■自分がハッキングコード収集のフルスタック状態なら、同じ敵に
「最終攻撃力の[効果6]％の追加ダメージ」

【変動値リスト】
[効果1]: [7.57, 8.26, 8.95, 9.63, 10.32, 11.01, 11.7, 12.39, 13.08, 13.77]
[効果2]: [7.57, 8.26, 8.95, 9.63, 10.32, 11.01, 11.7, 12.39, 13.08, 13.77]
[効果3]: [9.24, 10.08, 10.92, 11.76, 12.6, 13.44, 14.28, 15.12, 15.96, 16.8]
[効果4]: [67.27, 73.39, 79.51, 85.62, 91.74, 97.86, 103.97, 110.09, 116.21, 122.32]
[効果5]: [1.49, 1.63, 1.76, 1.9, 2.03, 2.17, 2.31, 2.44, 2.58, 2.71]
[効果6]: [67.27, 73.39, 79.51, 85.62, 91.74, 97.86, 103.97, 110.09, 116.21, 122.32]
