キャラ名:エヌ : ミラクルフェアリー
【武器情報】
武器種:RL
最大装弾数:6
リロード時間:2.00秒
武器ダメージ:61.3%
コアダメージ:200%
属性:風圧
型:支援型
企業:ミシリス
部隊:リコール＆リリーズ
バースト: 2
【スキル詳細 (Lv1～10変動対応)】
スキル1: 踊る妖精
■通常攻撃で3回攻撃した時、支援型の味方全体に
「攻撃ダメージの[効果1]％回復」
「5秒間維持」
スキル2: 妖精のイタズラ
■自分のHPが90％以上の時のみ味方全体に
「受けるHP回復量[効果2]％▲」「持続」
■最後の弾丸が命中した時、自分のHPが90％以上なら敵全体に
「受けるHP回復量[効果3]％▼」「10秒間維持」
バースト: 青い蝶の夢(CT:60.0s)
■火力型の味方全体に
「スキル発動者の最終最大HPの[効果4]％回復」
「攻撃力[効果5]％▲」「10秒間維持」
■戦闘不能状態の火力型の味方をランダムで1機に
「HP[効果6]％で復活」「戦闘中1回発動」

【変動値リスト】
[効果1]: [3.33, 3.64, 3.94, 4.25, 4.55, 4.85, 5.16, 5.46, 5.76, 6.07]
[効果2]: [12.9, 14.08, 15.25, 16.42, 17.6, 18.77, 19.94, 21.12, 22.29, 23.46]
[効果3]: [43.41, 47.36, 51.3, 55.25, 59.2, 63.14, 67.09, 71.04, 74.98, 78.93]
[効果4]: [21.23, 23.16, 25.09, 27.02, 28.95, 30.88, 32.81, 34.74, 36.67, 38.61]
[効果5]: [42.47, 46.33, 50.19, 54.05, 57.91, 61.77, 65.63, 69.49, 73.35, 77.22]
[効果6]: [54.45, 59.4, 64.35, 69.3, 74.25, 79.2, 84.15, 89.1, 94.05, 99]
