キャラ名:キロ
【武器情報】
武器種:MG
最大装弾数:300
リロード時間:2.50秒
武器ダメージ:5.57%
コアダメージ:200%
属性:灼熱
型:防御型
企業:ミシリス
部隊:ヘビーグラム
バースト: 3
【スキル詳細 (Lv1～10変動対応)】
スキル1: ナノコーティング
■戦闘開始時、自分に
「ナノコーティング：スキル発動者の最終最大HPの[効果1]％のバリア」「持続」
■バーストスキルを使用した時、自分がナノコーティング状態でなければ自分に
「ナノコーティング：スキル発動者の最終最大HPの[効果2]％のバリア」「持続」
スキル2: 自己修復
■通常攻撃で200回攻撃した時、自分がナノコーティング状態なら自分に
「スキル発動者の最終最大HPに比例してバリアHP回復[効果3]％」
■バーストスキルを使用した時、自分がナノコーティング状態でなければ自分に
「使用回数別の効果」「下位効果のスタック適用」
1回：「次のバリアのHP[効果4]％▲」「持続」
2回：「次のバリアのHP[効果5]％▲」「持続」
3回：「次のバリアのHP[効果6]％▲」「持続」
バースト: プライオリタイズ(CT:40.0s)
■自分がナノコーティング状態なら敵全体に
「最終最大HPの5％を攻撃力として換算した[効果7]％のダメージ」
■自分がナノコーティング状態でなければ自分に
「最大HP[効果8]％▲」「20秒間維持」

【変動値リスト】
[効果1]: [11.61, 12.67, 13.72, 14.78, 15.84, 16.89, 17.95, 19, 20.06, 21.12]
[効果2]: [11.61, 12.67, 13.72, 14.78, 15.84, 16.89, 17.95, 19, 20.06, 21.12]
[効果3]: [1.57, 1.71, 1.85, 2, 2.14, 2.28, 2.42, 2.57, 2.71, 2.85]
[効果4]: [9.76, 10.65, 11.54, 12.42, 13.32, 14.2, 15.09, 15.98, 16.86, 17.75]
[効果5]: [14.66, 16, 17.33, 18.66, 20, 21.33, 22.66, 24, 25.33, 26.66]
[効果6]: [19.54, 21.32, 23.1, 24.87, 26.66, 28.43, 30.2, 31.99, 33.76, 35.53]
[効果7]: [632.96, 690.5, 748.05, 805.59, 863.13, 920.67, 978.22, 1035.76, 1093.3, 1150.84]
[効果8]: [26.4, 28.8, 31.2, 33.6, 36, 38.4, 40.8, 43.2, 45.6, 48]
