キャラ名:キリ
【武器情報】
武器種:RL
最大装弾数:6
リロード時間:2.00秒
武器ダメージ:61.3%
コアダメージ:200%
属性:風圧
型:支援型
企業:エリシオン
部隊:A.C.P.U.
バースト: 3
【スキル詳細 (Lv1～10変動対応)】
スキル1: のぞき見
■フルチャージ攻撃が命中した時、対象に
「スキル発動者基準で攻撃力[効果1]％▼」「3秒間維持」
■フルチャージして攻撃した時、防御型の味方2機に
「スキル発動者基準で攻撃力[効果2]％▲」「3秒間維持」
スキル2: 見渡し
■戦闘開始時、防御型の味方2機に
「最大HP[効果3]％▲」「持続」
バースト: お見通し(CT:40.0s)
■味方全体に
「スキル発動者の最終最大HPの[効果4]％回復」「1秒間隔」「10秒間維持」
■防御型の味方全体に
「クリティカル確率[効果5]％▲」「10秒間維持」

【変動値リスト】
[効果1]: [5.28, 5.69, 6.1, 6.5, 6.91, 7.32, 7.72, 8.13, 8.54, 8.94]
[効果2]: [3.43, 3.7, 3.96, 4.23, 4.49, 4.75, 5.02, 5.28, 5.55, 5.81]
[効果3]: [6.87, 7.4, 7.93, 8.46, 8.98, 9.51, 10.04, 10.57, 11.1, 11.63]
[効果4]: [4.11, 4.43, 4.75, 5.06, 5.38, 5.7, 6.01, 6.33, 6.65, 6.96]
[効果5]: [11.76, 12.66, 13.57, 14.47, 15.38, 16.28, 17.19, 18.09, 19, 19.9]
