キャラ名:クエンシー
【武器情報】
武器種:SMG
最大装弾数:120
リロード時間:1.67秒
武器ダメージ:4.47%
コアダメージ:200%
属性:電撃
型:支援型
企業:ミシリス
部隊:不明
バースト: 2
【スキル詳細 (Lv1～10変動対応)】
スキル1: 新しいルート
■通常攻撃で60回攻撃した時、自分に
「最大HPが最も高いニケの最大HPのコピー [効果1]％」「10秒間維持」
スキル2: 隠れた共犯者
■最終攻撃力が最も高い味方2機に
「攻撃力[効果2]％▲」「5秒間維持」
バースト: 偉大なる脱出(CT:20.0s)
■最終攻撃力が最も高い味方2機に
「最大HP[効果3]％▲」「5秒間維持」
「クリティカルダメージ[効果4]％▲」
「10秒間維持」
リアルカインドネス
ギルティ
シン
クエンシー
クエンシー：エスケープクイーン
凶悪犯罪者を収容する監獄、更生館に
閉じ込められているニケたちの部隊。
ミシリス・インダストリーの実験作で
構成されており、それぞれ独特な能力を持つ。
全員が凶悪犯罪を犯したわけではないが、
能力の危険性が高いという判断のもと
更生館に収容されている。
勝利の女神：NIKKE
ガンガールRPG
iOS/Android

【変動値リスト】
[効果1]: [6.21, 6.9, 7.59, 8.28, 8.97, 9.66, 10.35, 11.04, 11.73, 12.42]
[効果2]: [8.05, 8.95, 9.84, 10.74, 11.63, 12.53, 13.42, 14.32, 15.21, 16.11]
[効果3]: [21.93, 24.37, 26.81, 29.25, 31.68, 34.12, 36.56, 39, 41.43, 43.87]
[効果4]: [14.95, 16.61, 18.27, 19.93, 21.59, 23.26, 24.92, 26.58, 28.24, 29.9]
