キャラ名:クラウン
【武器情報】
武器種:MG
最大装弾数:300
リロード時間:2.50秒
武器ダメージ:5.57%
コアダメージ:200%
属性:鉄甲
型:防御型
企業:ピルグリム
部隊:ヴァイスリッター
バースト: 2
【スキル詳細 (Lv1～10変動対応)】
スキル1: ワンフォーオール
■フルバーストタイムが発動した時、直前にバーストスキルを使用した味方全体に
「スキル発動者基準で攻撃力[効果1]％▲」「15秒間維持」
「リロード速度[効果2]％▲」「15秒間維持」
■フルバーストタイムが発動した時、直前にバーストスキルを使用していない味方全体に
「スキル発動者基準で防御力[効果3]％▲」「15秒間維持」
「リロード速度[効果4]％▲」「15秒間維持」
スキル2: ロイヤルアタイア
■通常攻撃で[効果5]回攻撃した時、自分に
「リラックス：受けるHP回復量[効果6]％▲」「20スタック」「持続」
■自分がリラックスのフルスタック状態の時、スタック解除後、自分に
「無敵」「[効果7]秒間維持」
「ヘイト：敵全体を挑発」「[効果8]秒間維持」
「スキル発動者の最終最大HPの
[効果9]％回復」
■回復効果が適用された時、味方全体に
「攻撃ダメージ[効果10]％▲」「7秒間維持」
バースト: ラストキングダム(CT:20.0s)
■味方全体に
「攻撃ダメージ[効果11]％▲」「15秒間維持」
「スキル発動者の最終最大HP[効果12]％の
バリア」「15秒間維持」

【変動値リスト】
[効果1]: [40.32, 43, 45.69, 48.38, 51.07, 53.76, 56.44, 59.13, 61.82, 64.51]
[効果2]: [27.72, 29.56, 31.41, 33.26, 35.11, 36.96, 38.8, 40.65, 42.5, 44.35]
[効果3]: [23.4, 24.96, 26.52, 28.08, 29.64, 31.2, 32.76, 34.32, 35.88, 37.44]
[効果4]: [27.72, 29.56, 31.41, 33.26, 35.11, 36.96, 38.8, 40.65, 42.5, 44.35]
[効果5]: [65, 62, 59, 56, 53, 51, 49, 47, 45, 43]
[効果6]: [2.54, 2.71, 2.88, 3.05, 3.22, 3.38, 3.55, 3.72, 3.89, 4.06]
[効果7]: [2.57, 2.84, 3.11, 3.38, 3.65, 3.92, 4.19, 4.46, 4.73, 5]
[効果8]: [2.57, 2.84, 3.11, 3.38, 3.65, 3.92, 4.19, 4.46, 4.73, 5]
[効果9]: [3.27, 3.49, 3.7, 3.92, 4.14, 4.36, 4.58, 4.8, 5.01, 5.23]
[効果10]: [13.12, 13.99, 14.87, 15.74, 16.62, 17.49, 18.37, 19.24, 20.12, 20.99]
[効果11]: [22.65, 24.16, 25.67, 27.18, 28.69, 30.2, 31.71, 33.22, 34.73, 36.24]
[効果12]: [6.53, 6.96, 7.4, 7.84, 8.27, 8.71, 9.14, 9.58, 10.01, 10.45]
