キャラ名:クレイ
【武器情報】
武器種:SMG
最大装弾数:120
リロード時間:1.00秒
武器ダメージ:10.12%
コアダメージ:250%
属性:電撃
型:支援型
企業:テトラ
部隊:リワインド
バースト: 2
【スキル詳細 (Lv1～10変動対応)】
スキル1: DON'T MISS！
■フルバーストタイム持続中に通常攻撃で60回攻撃した時、味方全体に
「ヴィクトリークライ：防御力無視ダメージ[効果1]％▲」「3スタック」「6秒間維持」
「敵の発射体を攻撃する時、該当の発射体に与えるダメージ[効果2]％▲」「6秒間維持」
スキル2: WAKE UP！
■バースト1段階突入時、味方全体に
「デバフ効果免疫1個」「10秒間維持」
■自分がヴィクトリークライ状態の時に限り、味方全体に
「スキル発動者基準で攻撃力[効果3]％▲」「持続」
バースト: GO！GO！VICTORY！(CT:40.0s)
■味方全体に
「防御力無視ダメージ[効果4]％▲」
「10秒間維持」
■自分に「通常攻撃を防御無視ダメージとして適用」「10秒間維持」

【変動値リスト】
[効果1]: [3.81, 4.1, 4.4, 4.69, 4.98, 5.28, 5.57, 5.86, 6.16, 6.45]
[効果2]: [28.81, 30.61, 32.42, 34.22, 36.02, 37.83, 39.63, 41.44, 43.24, 45.05]
[効果3]: [11.8, 12.72, 13.64, 14.56, 15.48, 16.39, 17.31, 18.23, 19.15, 20.07]
[効果4]: [6.86, 7.49, 8.13, 8.76, 9.39, 10.03, 10.66, 11.29, 11.93, 12.56]
