キャラ名:クレア
【武器情報】
武器種:RL
最大装弾数:6
リロード時間:2.00秒
武器ダメージ:61.3%
コアダメージ:200%
属性:電撃
型:支援型
企業:アブノーマル
部隊:B.S.T.
バースト: 1
【スキル詳細 (Lv1～10変動対応)】
スキル1: グリーンハーブ
■フルチャージ攻撃が3回命中した時、
最終攻撃力が最も高い味方2機に
「グリーンハーブ：スキル発動者の
最終最大HPの[効果1]％回復」
スキル2: 応急バリケード
■バーストスキルを使用した時、味方全体に
「ブルーハーブ：スキル発動者の
最終最大HPの[効果2]％のバリア」
「10秒間維持」
バースト: R+G+B(CT:40.0s)
■味方全体に
「スキル発動者の最終最大HPの
[効果3]％回復」
「デバフ効果解除1個」

【変動値リスト】
[効果1]: [1.26, 1.44, 1.62, 1.79, 1.97, 2.15, 2.33, 2.5, 2.68, 2.86]
[効果2]: [4.43, 5.06, 5.7, 6.33, 6.96, 7.6, 8.23, 8.87, 9.5, 10.13]
[効果3]: [14.96, 17.12, 19.27, 21.43, 23.58, 25.74, 27.89, 30.04, 32.2, 34.35]
