キャラ名:グレイブ
【武器情報】
武器種:AR
最大装弾数:60
リロード時間:1.00秒
武器ダメージ:17.91%
コアダメージ:200%
属性:灼熱
型:支援型
企業:ピルグリム
部隊:オールドテイルズ
バースト: 2
【スキル詳細 (Lv1～10変動対応)】
スキル1: ヒートラジエーション
■完全計算状態が終了した時、自分に
「残弾数100％減少」
「放熱：リロード比率50％▼」
「一定条件で解除」
■自分が放熱状態の時に限り、自分に
「スキル発動者の最終最大HPの2％回復」
「1秒間隔」「持続」
■自分が放熱状態の時に限り、味方全体に
「バーストゲージのチャージ速度[効果1]％▲」「持続」
「貫通ダメージ[効果2]％▲」「持続」
スキル2: オーバーヒート
■通常攻撃が15回命中した時、自分に
「過熱I：攻撃力[効果3]％▲」
「最大装弾リロード完了時に解除」
■完全計算状態なら、
通常攻撃が命中した時、自分に
「攻撃命中回数別の効果」
「下位効果のスタック適用」
30回：完全計算かつ過熱I状態の時に限り
「過熱II：攻撃力[効果4]％▲」「持続」
60回：完全計算かつ過熱II状態の時に限り
「過熱III：攻撃ダメージ[効果5]％▲」「持続」
バースト: ライターズ・スポイラー(CT:20.0s)
■自分に
「完全計算」
「現在のHP1％▼」
「1秒間隔」「10秒間維持」
「装弾数無限」「10秒間維持」
「貫通特化」「10秒間維持」
「貫通ダメージ[効果6]％▲」「10秒間維持」
「クリティカル確率[効果7]％▲」「10秒間維持」
■味方全体に
「攻撃ダメージ[効果8]％▲」「10秒間維持」
「貫通ダメージ[効果9]％▲」「10秒間維持」
「最大装弾数3発▲」「10秒間維持」

【変動値リスト】
[効果1]: [23.02, 24.79, 26.56, 28.33, 30.1, 31.87, 33.64, 35.42, 37.19, 38.96]
[効果2]: [28.6, 30.8, 33, 35.2, 37.4, 39.6, 41.8, 44, 46.2, 48.4]
[効果3]: [9.15, 9.85, 10.56, 11.26, 11.96, 12.67, 13.37, 14.07, 14.78, 15.48]
[効果4]: [12.21, 13.14, 14.09, 15.03, 15.97, 16.9, 17.84, 18.79, 19.72, 20.66]
[効果5]: [18.2, 19.6, 21, 22.4, 23.8, 25.2, 26.6, 28, 29.4, 30.8]
[効果6]: [31.2, 33.6, 36, 38.4, 40.8, 43.2, 45.6, 48, 50.4, 52.8]
[効果7]: [53.24, 56.79, 60.34, 63.89, 67.44, 70.99, 74.54, 78.09, 81.64, 85.19]
[効果8]: [28.48, 30.67, 32.86, 35.05, 37.25, 39.44, 41.63, 43.82, 46.01, 48.2]
[効果9]: [23.63, 25.44, 27.26, 29.08, 30.9, 32.72, 34.53, 36.35, 38.17, 39.98]
