キャラ名:ココア
【武器情報】
武器種:SR
最大装弾数:6
リロード時間:2.00秒
武器ダメージ:69.04%
コアダメージ:200%
属性:灼熱
型:支援型
企業:テトラ
部隊:メイド・フォー・ユー
バースト: 1
【スキル詳細 (Lv1～10変動対応)】
スキル1: プロ折り紙
■12秒毎に、味方全体に
「遮蔽物HP回復 [効果1]％」
■12秒毎に、デバフ効果がかけられている味方のうち、ランダムに2機に
「デバフ効果解除 1個」
スキル2: プロケチャップ
■フルチャージして攻撃した時、自分に
「プロケチャップ：受けるダメージ[効果2]％▼」「15スタック」「5秒間維持」
バースト: プロメイド長(CT:20.0s)
■味方全体に
「デバフ効果解除 1個」
■自分がプロケチャップのフルスタック状態なら、敵全体に
「攻撃力[効果3]％▼」「10秒間維持」

【変動値リスト】
[効果1]: [9.77, 10.66, 11.55, 12.43, 13.32, 14.21, 15.1, 15.99, 16.88, 17.76]
[効果2]: [2.4, 2.62, 2.84, 3.06, 3.28, 3.5, 3.71, 3.93, 4.15, 4.37]
[効果3]: [7.47, 8.15, 8.83, 9.51, 10.19, 10.87, 11.55, 12.23, 12.91, 13.59]
