キャラ名:シュガー
【武器情報】
武器種:SG
最大装弾数:9
リロード時間:0.67秒
武器ダメージ:231.6%
コアダメージ:200%
属性:鉄甲
型:火力型
企業:テトラ
部隊:カフェ・スウィーティー
バースト: 3
【スキル詳細 (Lv1～10変動対応)】
スキル1: ブラックタイフーン
■遮蔽物が攻撃を受けた時、20％の確率で自分に
「クリティカルダメージ[効果1]％▲」
「10秒間維持」
「リロード速度[効果2]％▲」「10秒間維持」
スキル2: ノワールセンサー
■フルバーストタイムが発動した時、自分に
「クリティカル確率[効果3]％▲」
「10秒間維持」
■フルバーストタイムが発動した時、ショットガンを所持する味方全体に
「最大装弾数[効果4]％▲」「10秒間維持」
バースト: トラブルシューター(CT:40.0s)
■自分に
「攻撃速度[効果5]％▲」「15秒間維持」
「命中率[効果6]％▲」「15秒間維持」

【変動値リスト】
[効果1]: [9.68, 10.43, 11.17, 11.92, 12.66, 13.41, 14.15, 14.9, 15.64, 16.39]
[効果2]: [7.16, 7.71, 8.26, 8.82, 9.37, 9.92, 10.47, 11.02, 11.57, 12.12]
[効果3]: [7.69, 8.28, 8.87, 9.46, 10.06, 10.65, 11.24, 11.83, 12.42, 13.02]
[効果4]: [49.52, 53.33, 57.14, 60.95, 64.76, 68.57, 72.38, 76.19, 80, 83.8]
[効果5]: [39, 42, 45, 48, 51, 54, 57, 60, 63, 66]
[効果6]: [19.5, 21, 22.5, 24, 25.5, 27, 28.5, 30, 31.5, 33]
