キャラ名:シン
【武器情報】
武器種:AR
最大装弾数:60
リロード時間:1.00秒
武器ダメージ:13.65%
コアダメージ:200%
属性:電撃
型:防御型
企業:ミシリス
部隊:不明
バースト: 2
【スキル詳細 (Lv1～10変動対応)】
スキル1: センテンス・エンディングズ
■最後の弾丸で攻撃した時、自分に
「最大HPが最も高い味方1機の最大HPのコピー [効果1]％」「5秒間維持」
「ヘイト：敵全体を挑発」「5秒間維持」
スキル2: ハリーオン
■フルバーストタイムが終了した時、自分に
「バーストゲージのチャージ速度[効果2]％▲」「5秒間維持」
■バーストスキルを使用した時、自分に
「使用回数別の効果」「下位効果のスタック適用」：
1回：「攻撃ダメージの[効果3]％回復」「5秒間維持」
2回：「受けるHP回復量[効果4]％▲」「5秒間維持」
3回：「防御力[効果5]％▲」「5秒間維持」
バースト: ワード・オブ・キル(CT:20.0s)
■ニケを除いた敵が4機以上なら、敵全体に
「受けるダメージ[効果6]％▲」「5秒間維持」
■攻撃範囲内の敵に
「最終攻撃力の[効果7]％のダメージ」
リアルカインドネス
ギルティ
シン
クエンシー
クエンシー：エスケープクイーン
凶悪犯罪者を収容する監獄、更生館に
閉じ込められているニケたちの部隊。
ミシリス・インダストリーの実験作で
構成されており、それぞれ独特な能力を持つ。
全員が凶悪犯罪を犯したわけではないが、
能力の危険性が高いという判断のもと
更生館に収容されている。
勝利の女神：NIKKE
ガンガールRPG
iOS/Android

【変動値リスト】
[効果1]: [7.94, 8.72, 9.51, 10.3, 11.09, 11.88, 12.66, 13.45, 14.24, 15.03]
[効果2]: [8.08, 8.98, 9.88, 10.78, 11.67, 12.57, 13.47, 14.37, 15.27, 16.17]
[効果3]: [7.65, 8.5, 9.35, 10.2, 11.05, 11.9, 12.75, 13.6, 14.45, 15.3]
[効果4]: [25.5, 28.33, 31.16, 34, 36.83, 39.66, 42.5, 45.33, 48.16, 51]
[効果5]: [21.6, 24, 26.4, 28.8, 31.2, 33.6, 36, 38.4, 40.8, 43.2]
[効果6]: [6.11, 6.79, 7.47, 8.15, 8.83, 9.51, 10.19, 10.87, 11.55, 12.23]
[効果7]: [88.16, 97.95, 107.75, 117.55, 127.34, 137.14, 146.93, 156.73, 166.53, 176.32]
