キャラ名:ジュリア
【武器情報】
武器種:AR
最大装弾数:60
リロード時間:1.20秒
武器ダメージ:14.07%
コアダメージ:200%
属性:鉄甲
型:火力型
企業:ミシリス
部隊:マスターハンド
バースト: 3
【スキル詳細 (Lv1～10変動対応)】
スキル1: デクレッシェンド
■20秒毎に、自分に
「クリティカル確率[効果1]％▲」
「10秒間維持」
スキル2: クレッシェンド
■最後の弾丸が命中した時、自分に
「クレッシェンド：クリティカルダメージ
[効果2]％▲」「5スタック」「15秒間維持」
バースト: クライマックス(CT:40.0s)
■最終防御力が最も高い敵5機に
「最終攻撃力の[効果3]％のダメージ」
■自分がクレッシェンドの
フルスタック状態なら、同じ敵に
「最終攻撃力の[効果4]％の追加ダメージ」

【変動値リスト】
[効果1]: [15.38, 16.57, 17.75, 18.93, 20.12, 21.3, 22.48, 23.67, 24.85, 26.04]
[効果2]: [14.65, 15.78, 16.9, 18.03, 19.16, 20.29, 21.41, 22.54, 23.67, 24.79]
[効果3]: [321.75, 346.5, 371.25, 396, 420.75, 445.5, 470.25, 495, 519.75, 544.5]
[効果4]: [321.75, 346.5, 371.25, 396, 420.75, 445.5, 470.25, 495, 519.75, 544.5]
