キャラ名:ジャッカル
【武器情報】
武器種:RL
最大装弾数:6
リロード時間:0.67秒
武器ダメージ:65.02%
コアダメージ:200%
属性:鉄甲
型:防御型
企業:ミシリス
部隊:エキゾチック
バースト: 1
【スキル詳細 (Lv1～10変動対応)】
スキル1: ハッピージャッカル
■10回攻撃を受けた時、
最終最大HPが最も高い敵1機に
「受けるダメージ[効果1]％▲」「10秒間維持」
「攻撃力[効果2]％▼」「10秒間維持」
スキル2: チアーアップジャッカル
■戦闘開始時、
自分と自分を除く最終攻撃力が最も高い味方2機に
「受けるダメージ均等分配」「120秒間維持」
「防御力[効果3]％▲」「120秒間維持」
バースト: クレイジージャッカル(CT:20.0s)
■味方全体に
「スキル対象の説明部分が『～敵1機に』で
終わるバーストスキルダメージ [効果4]％▲」「15秒間維持」
「防御力[効果5]％▲」「10秒間維持」

【変動値リスト】
[効果1]: [5, 5.45, 5.9, 6.36, 6.81, 7.27, 7.72, 8.18, 8.63, 9.09]
[効果2]: [5, 5.45, 5.9, 6.36, 6.81, 7.27, 7.72, 8.18, 8.63, 9.09]
[効果3]: [4.55, 4.96, 5.37, 5.79, 6.2, 6.61, 7.03, 7.44, 7.85, 8.27]
[効果4]: [21.4, 23.35, 25.29, 27.24, 29.18, 31.13, 33.08, 35.02, 36.97, 38.91]
[効果5]: [8.08, 8.81, 9.55, 10.28, 11.02, 11.75, 12.48, 13.22, 13.95, 14.69]
