キャラ名:ジル
【武器情報】
武器種:AR
最大装弾数:9
リロード時間:1.00秒
武器ダメージ:71.09%
コアダメージ:200%
属性:電撃
型:火力型
企業:アブノーマル
部隊:B.S.T.
バースト: 3
【スキル詳細 (Lv1～10変動対応)】
スキル1: マグナム弾
■戦闘開始時および最大弾数のリロードが
完了した時、自分に
「マグナム弾：通常攻撃ダメージ
[効果1]％倍率▲」「9発間維持」
■バーストスキルを使用した時、自分に
「防御力無視ダメージ[効果2]％▲」
「10秒間維持」
スキル2: 硫酸弾
■戦闘開始時および最大弾数のリロードが
完了した時、自分に
「硫酸弾」
機能：最大弾数のリロード完了後、
初弾のみ対象に持続ダメージを付与
効果：「最終攻撃力の[効果3]％の
持続ダメージ」「1秒間隔」「30秒間維持」
■フルバーストタイムが発動した時、自分に
「攻撃力[効果4]％▲」「10秒間維持」
バースト: スーパーコップ(CT:40.0s)
■自分に
「リロード速度[効果5]％増加状態で固定」
「10秒間維持」
「残弾数100％減少」
「強制リロード」
「命中率[効果6]％▲」「10秒間維持」
「攻撃ダメージ[効果7]％▲」「10秒間維持」
「通常攻撃を防御力無視ダメージとして
適用」「10秒間維持」

【変動値リスト】
[効果1]: [17.01, 18.46, 19.9, 21.34, 22.79, 24.23, 25.67, 27.12, 28.56, 30]
[効果2]: [20.59, 22.19, 23.79, 25.39, 26.99, 28.59, 30.19, 31.79, 33.39, 34.99]
[効果3]: [113.45, 122.18, 130.9, 139.63, 148.36, 157.09, 165.81, 174.54, 183.27, 192]
[効果4]: [22.15, 24.13, 26.12, 28.11, 30.1, 32.08, 34.07, 36.06, 38.04, 40.03]
[効果5]: [54.6, 59.64, 64.68, 69.72, 74.76, 79.8, 84.84, 89.88, 94.92, 99.96]
[効果6]: [47.73, 51.4, 55.08, 58.75, 62.42, 66.09, 69.76, 73.44, 77.11, 80.78]
[効果7]: [42.43, 46.05, 49.67, 53.28, 56.9, 60.52, 64.14, 67.76, 71.38, 75]
