キャラ名:スノーホワイト
【武器情報】
武器種:AR
最大装弾数:60
リロード時間:1.50秒
武器ダメージ:14.71%
コアダメージ:200%
属性:鉄甲
型:火力型
企業:ピルグリム
部隊:パイオニア
バースト: 3
【スキル詳細 (Lv1～10変動対応)】
スキル1: 純白の意志
■通常攻撃が30回命中した時、対象に
「最終攻撃力の[効果1]％の追加ダメージ」
■通常攻撃が30回命中した時、自分に
「攻撃力[効果2]％▲」「5秒間維持」
スキル2: セブンスドワーフ：V&VI
■15秒ごとに、攻撃範囲内の敵に
「最終攻撃力の[効果3]％のダメージ」
■フルバーストタイムの持続中に
発動した時、自分に
「クリティカル確率[効果4]％▲」
「10秒間維持」
バースト: セブンスドワーフ：I(CT:40.0s)
■自分に
「使用武器を変更」：
チャージ時間：5秒
ダメージ：最終攻撃力の[効果5]％
フルチャージダメージ：1000％のダメージ
最大装弾数：1発
追加効果：貫通特化

【変動値リスト】
[効果1]: [51.75, 55.2, 58.65, 62.1, 65.55, 69, 72.45, 75.9, 79.35, 82.8]
[効果2]: [5.17, 5.52, 5.86, 6.21, 6.55, 6.9, 7.24, 7.59, 7.93, 8.28]
[効果3]: [90.46, 96.49, 102.52, 108.55, 114.58, 120.61, 126.64, 132.67, 138.7, 144.73]
[効果4]: [16.31, 17.4, 18.48, 19.57, 20.66, 21.75, 22.83, 23.92, 25.01, 26.1]
[効果5]: [124.87, 166.5, 208.12, 249.75, 291.37, 333, 374.62, 416.25, 457.87, 499.5]
