キャラ名:スノーホワイト：イノセントデイズ
【武器情報】
武器種:AR
最大装弾数:60
リロード時間:1.00秒
武器ダメージ:13.65%
コアダメージ:200%
属性:鉄甲
型:火力型
企業:ピルグリム
部隊:ゴッデス
バースト: 3
【スキル詳細 (Lv1～10変動対応)】
スキル1: セブンスドワーフV&VI
■通常攻撃が30回命中した時、自分に
「最大装弾数[効果1]％▲」「5スタック」「5秒間維持」
■通常攻撃が30回命中した時、攻撃範囲内の敵に
「最終攻撃力の[効果2]％のダメージ」
スキル2: セブンスドワーフIV
■通常攻撃が50回命中した時、敵全体に
「最終攻撃力の[効果3]％のダメージ」
■バーストスキルを使用した時、自分に
「攻撃ダメージ[効果4]％▲」「10秒間維持」
バースト: セブンスドワーフIII(CT:40.0s)
■自分に
「スキル2の命中回数条件20回▼」
「10秒間維持」
「攻撃力[効果5]％▲」「10秒間維持」
「装弾数無限」「10秒間維持」

【変動値リスト】
[効果1]: [15.16, 16.33, 17.5, 18.66, 19.83, 21, 22.16, 23.33, 24.5, 25.66]
[効果2]: [129.1, 135.72, 142.34, 148.96, 155.58, 162.2, 168.82, 175.44, 182.06, 188.68]
[効果3]: [36.45, 39.25, 42.06, 44.86, 47.67, 50.47, 53.28, 56.08, 58.88, 61.69]
[効果4]: [12.48, 13.44, 14.4, 15.36, 16.32, 17.28, 18.24, 19.2, 20.16, 21.12]
[効果5]: [32.4, 39.6, 46.8, 54, 61.2, 68.4, 75.6, 82.8, 90, 97.2]
