キャラ名:センチ
【武器情報】
武器種:RL
最大装弾数:6
リロード時間:0.50秒
武器ダメージ:61.3%
コアダメージ:200%
属性:鉄甲
型:防御型
企業:ミシリス
部隊:マイティツールズ
バースト: 2
【スキル詳細 (Lv1～10変動対応)】
スキル1: 補修工事
■フルチャージ攻撃が命中した時、自分に
「スキル2のクールタイム[効果1]％▼」
スキル2: 現場検討
■9秒毎に、自分に
「スキル発動者の最終最大HPの[効果2]％の
味方共用バリア」「5秒間維持」
バースト: 着工開始(CT:20.0s)
■残りのHPの数値が最も低い敵5機に
「最終攻撃力の[効果3]％のダメージ」
「防御力[効果4]％▼」「10秒間維持」

【変動値リスト】
[効果1]: [4.58, 5.09, 5.6, 6.11, 6.62, 7.12, 7.63, 8.14, 8.65, 9.16]
[効果2]: [3.19, 3.54, 3.89, 4.25, 4.6, 4.96, 5.31, 5.67, 6.02, 6.38]
[効果3]: [72.73, 80.81, 88.89, 96.97, 105.06, 113.14, 121.22, 129.3, 137.38, 145.46]
[効果4]: [7.27, 8.08, 8.88, 9.69, 10.5, 11.31, 12.12, 12.93, 13.73, 14.54]
