キャラ名:ソルジャーO.W.
【武器情報】
武器種:SMG
最大装弾数:120
リロード時間:2.00秒
武器ダメージ:9.36%
コアダメージ:200%
属性:灼熱
型:支援型
企業:エリシオン
部隊:不明
バースト: 1
【スキル詳細 (Lv1～10変動対応)】
スキル1: オウルクロー
■通常攻撃をした時、10％の確率で対象に
「最終攻撃力の[効果1]％の追加ダメージ」
スキル2: オウルウィンド
■10秒毎に、最終攻撃力が最も高い味方3機に
「遮蔽物防御力[効果2]％▲」「5秒間維持」
バースト: オウルフェザー(CT:20.0s)
■灼熱コードの味方全体に
「最大装弾数[効果3]％▲」「[効果4]秒間維持」
リプレイス
ソルジャーE.G.
ソルジャーF.A.
プロダクト08
プロダクト12
I-DOLL・フラワー
I-DOLL・オーシャン
ソルジャーO.W.
プロダクト23
I-DOLL・サン
中央政府が三大企業に要請して
作り出した量産型ニケ。
アーク内のテロを防ぎ、制圧するために作られた。
勝利の女神：NIKKE
ガンガールRPG
iOS/Android

【変動値リスト】
[効果1]: [18.9, 25.2, 31.5, 37.8, 44.1, 50.4, 56.7, 63, 69.3, 75.6]
[効果2]: [32.14, 42.85, 53.57, 64.28, 75, 85.71, 96.42, 107.14, 117.85, 128.57]
[効果3]: [70, 93.33, 116.66, 140, 163.33, 186.66, 210, 233.33, 256.66, 280]
[効果4]: [5, 6, 6, 7, 7, 8, 8, 9, 9, 10]
