キャラ名:ソラ
【武器情報】
武器種:RL
最大装弾数:6
リロード時間:2.00秒
武器ダメージ:61.3%
コアダメージ:200%
属性:風圧
型:支援型
企業:エリシオン
部隊:オーバー・ザ・ホライズン
バースト: 1
【スキル詳細 (Lv1～10変動対応)】
スキル1: 搭乗手続き
■戦闘開始時、自分に
「与えるHP回復量[効果1]％▲」「持続」
スキル2: 秘密の手荷物
■自分を含む味方の誰かが
パーツを破壊した時味方全体に
「保存：スキル発動者基準で
最大HP[効果2]％まで超過するHP回復量保存」
「5スタック」「15秒間維持」
「スキル発動者基準で攻撃力[効果3]％▲」「15秒間維持」
バースト: 胸の中の隠しごと(CT:40.0s)
■味方全体に
「スキル発動者の最終最大HPの
[効果4]％回復」
「デバフ効果解除1個」

【変動値リスト】
[効果1]: [20.8, 22.4, 24, 25.6, 27.2, 28.8, 30.4, 32, 33.6, 35.2]
[効果2]: [3.17, 3.41, 3.66, 3.9, 4.14, 4.39, 4.63, 4.88, 5.12, 5.36]
[効果3]: [14.03, 15.11, 16.19, 17.27, 18.35, 19.43, 20.5, 21.58, 22.66, 23.74]
[効果4]: [30.88, 33.26, 35.64, 38.01, 40.39, 42.76, 45.14, 47.52, 49.89, 52.27]
