キャラ名:ティア
【武器情報】
武器種:RL
最大装弾数:6
リロード時間:2.00秒
武器ダメージ:61.3%
コアダメージ:200%
属性:鉄甲
型:防御型
企業:ミシリス
部隊:ダージリンパール
バースト: 1
【スキル詳細 (Lv1～10変動対応)】
スキル1: 爬虫類愛好家
■遮蔽物のHPを回復した時自分に
「バーストスキルクールタイム[効果1]秒▼」「2スタック」「12秒間維持」
■遮蔽物のHPを回復した時、味方全体に
「攻撃ダメージ[効果2]％▲」「10秒間維持」
スキル2: カメレオンの隠れ身の術
■通常攻撃が5回命中した時、自分に
「スキル発動者の最大HPの[効果3]％分
遮蔽物最大HP▲」「5秒間維持」
「ヘイト：敵全体を挑発」「5秒間維持」
■バーストスキルを使用した時、自分に
「スキル発動者の最終最大HPの[効果4]％分
遮蔽物HP回復」
「攻撃ダメージの[効果5]％を回復」
「10秒間維持」
バースト: トカゲの保護(CT:40.0s)
■自分に
「スキル発動者の最終最大HPの
[効果6]％のバリア」「10秒間維持」
■自分を除く味方全体に
「スキル発動者の最終最大HPの
[効果7]％のバリア」「10秒間維持」
■味方全体に
「バースト再突入1段階」

【変動値リスト】
[効果1]: [7, 7, 7, 10, 10, 10, 13, 13, 13, 13]
[効果2]: [17.46, 19.08, 20.71, 22.34, 23.97, 25.6, 27.23, 28.85, 30.48, 32.11]
[効果3]: [19.35, 20.84, 22.33, 23.82, 25.31, 26.79, 28.28, 29.77, 31.26, 32.75]
[効果4]: [10.5, 11.71, 12.92, 14.14, 15.35, 16.56, 17.77, 18.98, 20.2, 21.41]
[効果5]: [18.03, 18.47, 18.91, 19.34, 19.78, 20.22, 20.65, 21.09, 21.53, 21.96]
[効果6]: [20.72, 22.32, 23.91, 25.5, 27.1, 28.69, 30.29, 31.88, 33.48, 35.07]
[効果7]: [6.03, 6.49, 6.96, 7.42, 7.89, 8.35, 8.81, 9.28, 9.74, 10.21]
