キャラ名:トーブ
【武器情報】
武器種:AR
最大装弾数:60
リロード時間:1.00秒
武器ダメージ:14.2%
コアダメージ:200%
属性:水冷
型:支援型
企業:ミシリス
部隊:アンリミテッド
バースト: 1
【スキル詳細 (Lv1～10変動対応)】
スキル1: 代用弾丸
■攻撃した時、[効果1]％の確率で自分に
「代用弾丸：弾丸チャージ[効果2]％」
■「代用弾丸」が適用される時、味方全体に
「応急改造：最大装弾数[効果3]発▲」
「3スタック」「5秒間維持」
「クリティカルダメージ[効果4]％▲」
「5秒間維持」
スキル2: 改造成功
■自分が「応急改造」のフルスタック状態の
時のみ、味方全体に
「クリティカル確率[効果5]％▲」「持続」
■自分が「応急改造」のフルスタック状態の
時のみ、ショットガンを所持する味方全体に
「攻撃速度[効果6]％▲」「持続」
バースト: その場しのぎの奇跡(CT:20.0s)
■味方全体に
「その場しのぎの奇跡：
スキル発動者基準で攻撃力[効果7]％▲」
「応急改造スタックコピー」「10秒間維持」
■ショットガンを所持する味方全体に
「その場しのぎの奇跡：スキル発動者基準で
攻撃力[効果8]％▲」
「応急改造スタックコピー」「10秒間維持」

【変動値リスト】
[効果1]: [2, 2, 3, 3, 3, 4, 4, 4, 5, 5]
[効果2]: [3.13, 3.37, 3.62, 3.86, 4.1, 4.34, 4.58, 4.82, 5.06, 5.31]
[効果3]: [1, 1, 1, 1, 1, 2, 2, 2, 2, 2]
[効果4]: [2.96, 3.21, 3.47, 3.72, 3.97, 4.23, 4.48, 4.73, 4.99, 5.24]
[効果5]: [1.96, 2.11, 2.26, 2.41, 2.57, 2.72, 2.87, 3.02, 3.17, 3.32]
[効果6]: [24.96, 26.88, 28.8, 30.72, 32.64, 34.56, 36.48, 38.4, 40.32, 42.24]
[効果7]: [1.37, 1.47, 1.58, 1.68, 1.79, 1.9, 2, 2.11, 2.21, 2.32]
[効果8]: [14.31, 15.41, 16.51, 17.61, 18.71, 19.81, 20.91, 22.01, 23.11, 24.21]
