キャラ名:ドロシー：セレンディピティ
【武器情報】
武器種:SG
最大装弾数:9
リロード時間:1.50秒
武器ダメージ:201.5%
コアダメージ:200%
属性:水冷
型:火力型
企業:ピルグリム
部隊:インヘルト
バースト: 3
【スキル詳細 (Lv1～10変動対応)】
スキル1: 閃耀
■ペレットが80回命中した時、自分に
「貫通特化」「3発間維持」
「命中率[効果1]％▲」「3発間維持」
「攻撃ダメージ[効果2]％▲」「3発間維持」
「ペレットの数を1個に固定」「3発間維持」
■ペレットが160回命中した時、自分に
「貫通範囲200％拡大」「3発間維持」
スキル2: 光翼
■戦闘開始時、自分に
「貫通ダメージ [効果3]％▲」「持続」
■フルバーストタイム発動中のみ、自分に
「攻撃力[効果4]％▲」「持続」
「命中率[効果5]％▲」「持続」
バースト: 偽救(CT:40.0s)
■自分に
「攻撃速度[効果6]％▲」「15秒間維持」
「攻撃力[効果7]％▲」「15秒間維持」
「ペレット数[効果8]個▲」「15秒間維持」

【変動値リスト】
[効果1]: [78.54, 80.72, 82.9, 85.09, 87.27, 89.45, 91.63, 93.81, 96, 98.18]
[効果2]: [43.2, 46.4, 49.6, 52.8, 56, 59.2, 62.4, 65.6, 68.8, 72]
[効果3]: [31.68, 34.28, 36.88, 39.48, 42.08, 44.68, 47.28, 49.88, 52.48, 55.08]
[効果4]: [45, 48.36, 51.72, 55.08, 58.44, 61.8, 65.16, 68.52, 71.88, 75.24]
[効果5]: [23.4, 25.32, 27.24, 29.16, 31.08, 33, 34.92, 36.84, 38.76, 40.68]
[効果6]: [36.72, 39.86, 43, 46.14, 49.29, 52.43, 55.57, 58.71, 61.86, 65]
[効果7]: [51.08, 55.19, 59.31, 63.42, 67.54, 71.65, 75.77, 79.89, 84, 88.12]
[効果8]: [3, 3, 3, 4, 4, 4, 5, 5, 5, 5]
