キャラ名:ドレイク
【武器情報】
武器種:SG
最大装弾数:9
リロード時間:0.50秒
武器ダメージ:214.3%
コアダメージ:200%
属性:灼熱
型:火力型
企業:ミシリス
部隊:メティス
バースト: 3
【スキル詳細 (Lv1～10変動対応)】
スキル1: オーバーチャージ
■フルバーストタイムが発動した時、味方全体に
「命中率[効果1]％▲」「10秒間維持」
「攻撃力[効果2]％▲」「10秒間維持」
スキル2: サンダーボルト
■10回攻撃した時、残りのHPの数値が最も低い敵3機に
「最終攻撃力の[効果3]％のダメージ」
バースト: ドレイクスペシャル(CT:40.0s)
■攻撃範囲内の敵に
「最終攻撃力の[効果4]％のダメージ」
■自分に
「最大装弾数[効果5]％▲」「10秒間維持」

【変動値リスト】
[効果1]: [7, 7.54, 8.08, 8.62, 9.15, 9.69, 10.23, 10.77, 11.31, 11.85]
[効果2]: [7, 7.54, 8.08, 8.62, 9.15, 9.69, 10.23, 10.77, 11.31, 11.85]
[効果3]: [58.24, 62.72, 67.19, 71.68, 76.16, 80.64, 85.11, 89.6, 94.07, 98.55]
[効果4]: [741, 798, 855, 912, 969, 1026, 1083, 1140, 1197, 1254]
[効果5]: [42.65, 45.93, 49.21, 52.5, 55.78, 59.06, 62.34, 65.62, 68.9, 72.18]
