キャラ名:ナガ
【武器情報】
武器種:不明
最大装弾数:不明
リロード時間:不明
武器ダメージ:不明
コアダメージ:85.17%
属性:電撃
型:支援型
企業:ミシリス
部隊:ダージリンパール
バースト: 2
【スキル詳細 (Lv1～10変動対応)】
スキル1: 友情のガード
■通常攻撃で12回攻撃した時、味方全体に
「遮蔽物HP回復[効果1]％」
■バリア適用時、味方全体に
「コアダメージ[効果2]％▲」「10秒間維持」
スキル2: 友情のサポート
■通常攻撃で5回攻撃した時、攻撃力が最も高い味方2機に
「コアダメージ[効果3]％▲」「5秒間維持」
■通常攻撃で5回攻撃した時、残りのHPの割合が最も低い味方2機に
「スキル発動者の最終最大HPの[効果4]％回復」
バースト: 友だちと一緒なら！(CT:20.0s)
■自分に
「貫通特化」「10秒間維持」
■味方全体に
「スキル発動者基準で攻撃力[効果5]％▲」「10秒間維持」
■自分がバリア適用状態なら、追加で味方全体に
「スキル発動者基準で攻撃力[効果6]％▲」
「10秒間維持」

【変動値リスト】
[効果1]: [8.61, 9.27, 9.93, 10.6, 11.26, 11.92, 12.59, 13.25, 13.91, 14.57]
[効果2]: [50.33, 54.2, 58.07, 61.94, 65.82, 69.69, 73.56, 77.43, 81.3, 85.17]
[効果3]: [26.37, 27.89, 29.42, 30.94, 32.46, 33.98, 35.5, 37.02, 38.55, 40.07]
[効果4]: [5.58, 6.03, 6.47, 6.92, 7.36, 7.8, 8.25, 8.69, 9.14, 9.58]
[効果5]: [9.56, 10.29, 11.03, 11.76, 12.5, 13.24, 13.97, 14.71, 15.44, 16.18]
[効果6]: [17.16, 18.7, 20.24, 21.78, 23.32, 24.86, 26.4, 27.94, 29.48, 31.02]
