キャラ名:ニヒリスター
【武器情報】
武器種:SR
最大装弾数:6
リロード時間:2.00秒
武器ダメージ:69.04%
コアダメージ:200%
属性:灼熱
型:火力型
企業:ピルグリム
部隊:不明
バースト: 2
【スキル詳細 (Lv1～10変動対応)】
スキル1: バーニングショット
■フルチャージして攻撃した時、自分に
「貫通特化」「1発間維持」
「貫通範囲50％拡張」「1発間維持」
■2機以上同時に命中した場合、対象に
「最終攻撃力の[効果1]％の追加ダメージ」
スキル2: メギドフレイム
■10秒毎に、攻撃範囲内の敵に
「最終攻撃力の[効果2]％のダメージ」
バースト: バーンアポカリプス(CT:20.0s)
■攻撃範囲内の敵に
「最終攻撃力の[効果3]％のダメージ」
「火傷：最終攻撃力の[効果4]％の
持続ダメージ」「1秒間隔」「10秒間維持」
■自分に
「最大装弾数[効果5]発▲」「15秒間維持」
ヘレティック
モダニア
ニヒリスター
リバーレリオ
人類の裏切り者。
ラプチャークイーンの精鋭たちで、ラプチャーと
なってしまったニケたちの通称である。
勝利の女神：NIKKE
ガンガールRPG
iOS/Android

【変動値リスト】
[効果1]: [11.28, 15.62, 19.95, 24.29, 28.63, 32.97, 37.31, 41.65, 45.99, 50.33]
[効果2]: [66.56, 71.68, 76.79, 81.92, 87.04, 92.16, 97.27, 102.4, 107.52, 112.64]
[効果3]: [99.84, 106.36, 112.89, 119.42, 125.95, 132.48, 139, 145.53, 152.06, 158.59]
[効果4]: [7.48, 8.12, 8.75, 9.38, 10.02, 10.65, 11.28, 11.92, 12.55, 13.19]
[効果5]: [3, 4, 4, 4, 4, 5, 5, 5, 6, 6]
