キャラ名:ネオン
【武器情報】
武器種:SG
最大装弾数:9
リロード時間:0.60秒
武器ダメージ:224.5%
コアダメージ:200%
属性:灼熱
型:支援型
企業:エリシオン
部隊:カウンターズ
バースト: 1
【スキル詳細 (Lv1～10変動対応)】
スキル1: ネオン特製弾
■敵を倒した時、最終攻撃力が最も高い味方2機に
「クリティカル確率[効果1]％▲」「5秒間維持」
スキル2: 火力最高！
■フルバーストタイムが発動した時、味方全体に
「クリティカル確率[効果2]％▲」
「2発間維持」
バースト: 火力が全て！(CT:20.0s)
■最終防御力が最も高い敵1機に
「最終攻撃力の[効果3]％の
バーストスキルダメージ」
■ショットガンを所持する味方全体に
「最大装弾数3発▲」「10秒間維持」

【変動値リスト】
[効果1]: [1.78, 1.97, 2.17, 2.37, 2.57, 2.77, 2.96, 3.16, 3.36, 3.56]
[効果2]: [22.96, 25.52, 28.07, 30.62, 33.17, 35.72, 38.28, 40.83, 43.38, 45.93]
[効果3]: [198.36, 235.1, 271.83, 308.57, 345.3, 382.04, 418.77, 455.51, 492.24, 528.97]
