キャラ名:ノベル
【武器情報】
武器種:SMG
最大装弾数:120
リロード時間:1.00秒
武器ダメージ:8.1%
コアダメージ:200%
属性:鉄甲
型:防御型
企業:テトラ
部隊:プロトコール
バースト: 2
【スキル詳細 (Lv1～10変動対応)】
スキル1: 怪しいのであります！
■10秒毎に、最終防御力が最も高い敵3機に
「最終攻撃力の[効果1]％のダメージ」
「防御力[効果2]％▼」「5秒間維持」
スキル2: 探偵グッズであります！
■通常攻撃が100回命中した時、自分に
「証拠品収集：防御力[効果3]％▲」
「5スタック」
「15秒間維持」
バースト: 事件解決であります！(CT:20.0s)
■最終攻撃力が最も高い敵1機に
「最終攻撃力の[効果4]％の
バーストスキルダメージ」
■自分が証拠品収集のフルスタック状態なら、さらに敵1機に
「受けるダメージ[効果5]％▲」「5秒間維持」

【変動値リスト】
[効果1]: [26.18, 29.09, 32, 34.9, 37.81, 40.72, 43.63, 46.54, 49.45, 52.36]
[効果2]: [3.52, 3.91, 4.31, 4.7, 5.09, 5.48, 5.87, 6.26, 6.66, 7.05]
[効果3]: [6.75, 7.5, 8.25, 9, 9.75, 10.5, 11.25, 12, 12.75, 13.5]
[効果4]: [165.3, 183.67, 202.04, 220.4, 238.77, 257.14, 275.51, 293.87, 312.24, 330.61]
[効果5]: [33.75, 37.5, 41.25, 45, 48.75, 52.5, 56.25, 60, 63.75, 67.5]
