キャラ名:ノア
【武器情報】
武器種:RL
最大装弾数:6
リロード時間:2.50秒
武器ダメージ:32.02%
コアダメージ:200%
属性:風圧
型:防御型
企業:ピルグリム
部隊:インヘルト
バースト: 2
【スキル詳細 (Lv1～10変動対応)】
スキル1: 痛そうだね？
■攻撃を受けた時、10％の確率で味方全体に
「受けるダメージ[効果1]％▼」「10秒間維持」
スキル2: 殴ってみれば？
■フルチャージ攻撃が命中した時、対象に
「挑発」「2秒間維持」
「攻撃力[効果2]％▼」「5秒間維持」
バースト: ムカつくでしょう？(CT:40.0s)
■自分に
「ヘイト：敵全体を挑発」「10秒間維持」
■味方全体に
「無敵」「3秒間維持」
「防御力[効果3]％▲」「10秒間維持」

【変動値リスト】
[効果1]: [4.4, 4.8, 5.2, 5.6, 6, 6.4, 6.8, 7.2, 7.6, 8]
[効果2]: [9.35, 9.78, 10.22, 10.65, 11.09, 11.52, 11.95, 12.39, 12.82, 13.25]
[効果3]: [88.93, 93.88, 98.83, 103.78, 108.73, 113.68, 118.63, 123.58, 128.53, 133.48]
