キャラ名:ノワール
【武器情報】
武器種:SG
最大装弾数:9
リロード時間:0.23秒
武器ダメージ:204.6%
コアダメージ:200%
属性:風圧
型:火力型
企業:テトラ
部隊:777
バースト: 3
【スキル詳細 (Lv1～10変動対応)】
スキル1: ラッキーチャーム
■自分のHPが70％以上なら味方全体に
「スキル発動者基準で攻撃力[効果1]％▲」「持続」
スキル2: ラビットツインズB
■フルバーストタイムが発動した時、味方全体に
「最大装弾数[効果2]発▲」「10秒間維持」
「弾丸チャージ[効果3]％」
バースト: フィナーレ(CT:40.0s)
■敵全体に
「最終攻撃力の[効果4]％のバーストスキルダメージ」
■ショットガンを所持する味方全体に
「命中率[効果5]％▲」「10秒間維持」
「阻止部位の攻撃ダメージ[効果6]％▲」「10秒間維持」
■同じ部隊の味方がいれば味方全体に
「命中率[効果7]％▲」「30秒間維持」
「阻止部位の攻撃ダメージ [効果8]％▲」「30秒間維持」

【変動値リスト】
[効果1]: [8.32, 8.96, 9.6, 10.24, 10.88, 11.52, 12.16, 12.8, 13.44, 14.08]
[効果2]: [3, 3, 3, 3, 4, 4, 4, 4, 5, 5]
[効果3]: [26.02, 27.56, 29.1, 30.64, 32.18, 33.72, 35.26, 36.8, 38.34, 39.88]
[効果4]: [207.79, 223.77, 239.76, 255.74, 271.72, 287.71, 303.69, 319.68, 335.66, 351.64]
[効果5]: [8.23, 8.87, 9.5, 10.13, 10.77, 11.4, 12.03, 12.67, 13.3, 13.93]
[効果6]: [13.72, 14.78, 15.84, 16.89, 17.95, 19, 20.06, 21.12, 22.17, 23.23]
[効果7]: [6.86, 7.39, 7.92, 8.44, 8.97, 9.5, 10.03, 10.56, 11.08, 11.61]
[効果8]: [11.44, 12.32, 13.2, 14.08, 14.96, 15.84, 16.72, 17.6, 18.48, 19.36]
