キャラ名:ハラン
【武器情報】
武器種:SR
最大装弾数:6
リロード時間:2.30秒
武器ダメージ:70.89%
コアダメージ:200%
属性:電撃
型:火力型
企業:ピルグリム
部隊:インヘルト
バースト: 3
【スキル詳細 (Lv1～10変動対応)】
スキル1: 疫病転移
■攻撃した時、25％の確率で対象に
「ウイルス転移：最終攻撃力の[効果1]％持続ダメージ」「1秒間隔」「5秒間維持」
■敵が撃破された時、対象がウイルス転移状態なら最も近い敵2機に
「ウイルス転移：最終攻撃力の[効果2]％持続ダメージ」「1秒間隔」「5秒間維持」
スキル2: 捕食
■フルチャージして攻撃した時、自分に
「貫通特化」「1発間維持」
「クリティカル確率[効果3]％▲」
「1発間維持」
■敵を倒した時、自分に
「攻撃力[効果4]％▲」「15スタック」
「10秒間維持」
バースト: 死滅の刀(CT:40.0s)
■敵全体に
「最終攻撃力の[効果5]％のバーストスキルダメージ」

【変動値リスト】
[効果1]: [10.8, 11.52, 12.24, 12.96, 13.68, 14.4, 15.12, 15.84, 16.56, 17.28]
[効果2]: [10.8, 11.52, 12.24, 12.96, 13.68, 14.4, 15.12, 15.84, 16.56, 17.28]
[効果3]: [1.84, 1.96, 2.09, 2.21, 2.33, 2.46, 2.58, 2.7, 2.82, 2.95]
[効果4]: [1.89, 2.01, 2.14, 2.26, 2.39, 2.52, 2.64, 2.77, 2.89, 3.02]
[効果5]: [624.37, 666, 707.62, 749.25, 790.87, 832.5, 874.12, 915.75, 957.37, 999]
