キャラ名:バイパー
【武器情報】
武器種:SG
最大装弾数:9
リロード時間:0.56秒
武器ダメージ:220.4%
コアダメージ:200%
属性:水冷
型:火力型
企業:テトラ
部隊:エキゾチック
バースト: 2
【スキル詳細 (Lv1～10変動対応)】
スキル1: スネークセンス
■ターゲットが出現している場合、味方全体に
「攻撃力[効果1]％▲」「10秒間維持」
「命中率[効果2]％▲」「10秒間維持」
スキル2: スネークスケール
■自分に
「命中率[効果3]％▲」「持続」
■フルバーストタイムが発動した時、自分に
「愛嬌：単一攻撃対象から除外。直接攻撃を受けると解除」「10秒間維持」
「無敵」「1秒間維持」
バースト: スネークバイト(CT:20.0s)
■指定した敵対象1機に
「最終攻撃力の[効果4]％のダメージ」
■対象がターゲットなら、同じ敵に
「防御力[効果5]％▼」「10秒間維持」

【変動値リスト】
[効果1]: [12.99, 14.43, 15.88, 17.32, 18.76, 20.21, 21.65, 23.1, 24.54, 25.98]
[効果2]: [5.56, 6.18, 6.8, 7.42, 8.04, 8.66, 9.28, 9.9, 10.51, 11.13]
[効果3]: [1.71, 1.9, 2.1, 2.29, 2.48, 2.67, 2.86, 3.05, 3.24, 3.43]
[効果4]: [231.42, 257.14, 282.85, 308.57, 334.28, 360, 385.71, 411.42, 437.14, 462.85]
[効果5]: [9.91, 11.02, 12.12, 13.22, 14.32, 15.42, 16.53, 17.63, 18.73, 19.83]
