キャラ名:パワー
【武器情報】
武器種:RL
最大装弾数:6
リロード時間:2.00秒
武器ダメージ:61.3%
コアダメージ:200%
属性:灼熱
型:火力型
企業:アブノーマル
部隊:デビルハンター
バースト: 3
【スキル詳細 (Lv1～10変動対応)】
スキル1: 血の魔人
■フルチャージして攻撃した時、自分に
「血の魔人：攻撃力[効果1]％▲」
「5スタック」「3秒間維持」
スキル2: 血の爆発
■通常攻撃で18回攻撃した時、
自分が血の魔人のフルスタック状態なら、
自分に
「爆発範囲[効果2]％▲」「10秒間維持」
「弾丸チャージ100％」「戦闘中1回発動」
バースト: 血のハンマー(CT:40.0s)
■最終攻撃力が最も高い敵1機に
「最終攻撃力の[効果3]％の
バーストスキルダメージ」
■自分が血の魔人のフルスタック状態なら、
同じ敵に
「最終攻撃力の[効果4]％の追加ダメージ」

【変動値リスト】
[効果1]: [3.78, 4.07, 4.36, 4.65, 4.94, 5.23, 5.52, 5.81, 6.1, 6.4]
[効果2]: [15.21, 17.81, 20.41, 23.01, 25.61, 28.21, 30.81, 33.41, 36.01, 38.61]
[効果3]: [936, 1008, 1080, 1152, 1224, 1296, 1368, 1440, 1512, 1584]
[効果4]: [936, 1008, 1080, 1152, 1224, 1296, 1368, 1440, 1512, 1584]
