キャラ名:ビスケット
【武器情報】
武器種:RL
最大装弾数:6
リロード時間:2.00秒
武器ダメージ:61.3%
コアダメージ:200%
属性:電撃
型:支援型
企業:テトラ
部隊:ハッピーズー
バースト: 2
【スキル詳細 (Lv1～10変動対応)】
スキル1: ハッピーパピー
■フルバーストタイムが終了した時、火力型の味方全体に
「通常攻撃のクリティカル確率[効果1]％▲」
「10秒間維持」
「スキル発動者の最終最大HPの[効果2]％
持続回復」「1秒間隔」「10秒間維持」
スキル2: 引っ張り合い
■防御型の味方の誰かのHPが50％以下なら、
対象に
「無敵」「5秒間維持」「戦闘中2回発動」
「スキル発動者の最終最大HPの[効果3]％
回復」「戦闘中2回発動」
バースト: お散歩トレーニング(CT:40.0s)
■遮蔽物が破壊された味方ランダムに2機に
「遮蔽物HP[効果4]％で遮蔽物復活」
■支援型の味方全体に
「攻撃力[効果5]％▲」「10秒間維持」
「攻撃ダメージの[効果6]％回復」「10秒間維持」

【変動値リスト】
[効果1]: [1.13, 1.64, 2.16, 2.68, 3.19, 3.71, 4.22, 4.74, 5.25, 5.77]
[効果2]: [1.05, 1.1, 1.16, 1.21, 1.26, 1.32, 1.37, 1.42, 1.48, 1.53]
[効果3]: [12.46, 13.66, 14.86, 16.06, 17.26, 18.46, 19.66, 20.86, 22.06, 23.26]
[効果4]: [51.48, 56.16, 60.84, 65.52, 70.2, 74.88, 79.56, 84.24, 88.92, 93.6]
[効果5]: [17.42, 20.27, 23.12, 25.97, 28.82, 31.68, 34.53, 37.38, 40.23, 43.08]
[効果6]: [35.39, 37.62, 39.84, 42.07, 44.3, 46.53, 48.75, 50.98, 53.21, 55.44]
