キャラ名:ファントム
【武器情報】
武器種:AR
最大装弾数:60
リロード時間:2.00秒
武器ダメージ:15.78%
コアダメージ:200%
属性:水冷
型:火力型
企業:エリシオン
部隊:ベストセラー
バースト: 3
【スキル詳細 (Lv1～10変動対応)】
スキル1: 怪盗の予告状
■通常攻撃が命中した時、予告状状態ではないラプチャーなら対象に
「予告状：防御力[効果1]％▼」「5秒」
■通常攻撃が命中した時、予告状状態ではないラプチャーなら自分に
「怪盗の短剣：命中率[効果2]％▲」「3スタック」「5秒間維持」
■通常攻撃が命中した時、対象が予告状状態なら自分に
｢攻撃ダメージ[効果3]％▲」「1発間維持」
スキル2: 怪盗の鑑定眼
■自分が怪盗の短剣フルスタック状態なら、スタック解除後予告状状態の対象に
「最終攻撃力の[効果4]％の追加ダメージ」「効果発動後予告状解除」
■自分が怪盗の短剣フルスタック状態なら、スタック解除後自分に
「分配ダメージ[効果5]％▲」「3スタック」「バーストスキル使用後スタック解除」
「持続」
■通常攻撃で10回攻撃した時、自分に
「攻撃力[効果6]％▲」「5秒間維持」
「分配ダメージ[効果7]％▲」「10秒間維持」
バースト: 秘技・怪盗乱舞(CT:40.0s)
■敵全体に
「最終攻撃力の[効果8]％の分配ダメージ」

【変動値リスト】
[効果1]: [19.02, 20.49, 21.96, 23.43, 24.87, 26.34, 27.81, 29.28, 30.75, 32.19]
[効果2]: [15.22, 16.39, 17.57, 18.74, 19.9, 21.07, 22.25, 23.42, 24.6, 25.75]
[効果3]: [44.41, 47.83, 51.25, 54.67, 58.09, 61.49, 64.91, 68.33, 71.75, 75.17]
[効果4]: [49.82, 53.66, 57.49, 61.33, 65.16, 68.99, 72.82, 76.67, 80.5, 84.33]
[効果5]: [7.61, 8.18, 8.78, 9.36, 9.94, 10.54, 11.11, 11.71, 12.29, 12.86]
[効果6]: [50.32, 54.16, 58.08, 61.92, 65.76, 69.68, 73.52, 77.44, 81.28, 85.12]
[効果7]: [18.87, 20.31, 21.78, 23.22, 24.66, 26.13, 27.57, 29.04, 30.48, 31.92]
[効果8]: [861.12, 927.36, 993.6, 1059.84, 1126.08, 1192.32, 1258.56, 1324.8, 1391.04, 1457.28]
