キャラ名:ブリッド：サイレントトラック
【武器情報】
武器種:SG
最大装弾数:9
リロード時間:1.50秒
武器ダメージ:201.5%
コアダメージ:200%
属性:灼熱
型:支援型
企業:エリシオン
部隊:インフィニティレール
バースト: 2
【スキル詳細 (Lv1～10変動対応)】
スキル1: 出発進行
■フルバーストタイムが発動した時、
風圧コードの敵全体に
「受けるダメージ[効果1]％▲」「10秒間維持」
■フルバーストタイムが発動した時、
敵全体に
「最終攻撃力の[効果2]％のダメージ」
スキル2: 前途良好
■通常攻撃で10回攻撃した時、
残りのHPの数値が最も低い
風圧コードの敵1機に
「受けるダメージ[効果3]％▲」「10秒間維持」
■通常攻撃で5回攻撃した時、
残りのHPの数値が最も低い敵1機に
「最終攻撃力の[効果4]％のダメージ」
バースト: 最大力行(CT:20.0s)
■自分を除く味方全体に
「スキル発動者基準で攻撃力[効果5]％▲」
「10秒間維持」

【変動値リスト】
[効果1]: [8.93, 9.62, 10.31, 11, 11.69, 12.37, 13.06, 13.75, 14.44, 15.12]
[効果2]: [375.82, 404.73, 433.64, 462.54, 491.45, 520.36, 549.27, 578.18, 607.09, 636]
[効果3]: [7.16, 7.71, 8.27, 8.82, 9.37, 9.92, 10.47, 11.02, 11.57, 12.12]
[効果4]: [239.32, 257.73, 276.14, 294.54, 312.95, 331.36, 349.77, 368.18, 386.59, 405]
[効果5]: [39.3, 42.33, 45.35, 48.37, 51.4, 54.42, 57.44, 60.47, 63.49, 66.52]
