キャラ名:ブラン
【武器情報】
武器種:AR
最大装弾数:60
リロード時間:1.00秒
武器ダメージ:13.65%
コアダメージ:200%
属性:風圧
型:防御型
企業:テトラ
部隊:777
バースト: 2
【スキル詳細 (Lv1～10変動対応)】
スキル1: ラッキーガード
■通常攻撃で120回攻撃した時
「スキル発動者の最終最大HPの[効果1]％の味方共用バリア」「5秒間維持」
スキル2: ラビットツインズW
■フルバーストタイムが終了した時、味方全体に
「スキル発動者の最終最大HPの[効果2]％持続回復」「1秒間隔」「5秒間維持」
■フルバーストタイムが終了した時、同じ部隊の味方がいれば自分に
「バーストスキルクールタイム40.76秒▼」
バースト: ショータイム(CT:60.0s)
■味方全体に
「スキル発動者の最終最大HPの[効果3]％持続回復」「1秒間隔」「8秒間維持」
■自分を除く残りのHPの数値が最も低い味方1機に
「不屈」「10秒間維持」
「最大HP[効果4]％▲」「10秒間維持」
■敵全体に
「受けるダメージ[効果5]％▲」
「10秒間維持」

【変動値リスト】
[効果1]: [6.97, 7.51, 8.04, 8.58, 9.12, 9.65, 10.19, 10.73, 11.26, 11.8]
[効果2]: [1.78, 1.99, 2.2, 2.41, 2.62, 2.84, 3.05, 3.26, 3.47, 3.68]
[効果3]: [2.05, 2.25, 2.45, 2.65, 2.85, 3.04, 3.24, 3.44, 3.64, 3.84]
[効果4]: [18.72, 20.16, 21.6, 23.04, 24.48, 25.92, 27.36, 28.8, 30.24, 31.68]
[効果5]: [20.08, 22.21, 24.34, 26.48, 28.61, 30.74, 32.87, 35, 37.13, 39.26]
