キャラ名:プロダクト23
【武器情報】
武器種:SG
最大装弾数:9
リロード時間:0.67秒
武器ダメージ:231.6%
コアダメージ:200%
属性:風圧
型:支援型
企業:ミシリス
部隊:不明
バースト: 2
【スキル詳細 (Lv1～10変動対応)】
スキル1: 命令：出力補強
■最後の弾丸が命中した時、自分に
「防御力[効果1]％▲」「10秒間維持」
スキル2: 命令：応急措置
■15秒毎に、自分に
「攻撃ダメージの[効果2]％回復」
「10秒間維持」
バースト: 命令：特殊弾丸(CT:20.0s)
■最終攻撃力が最も高い敵2機に
「防御力[効果3]％▼」「5秒間維持」
リプレイス
ソルジャーE.G.
ソルジャーF.A.
プロダクト08
プロダクト12
I-DOLL・フラワー
I-DOLL・オーシャン
ソルジャーO.W.
プロダクト23
I-DOLL・サン
中央政府が三大企業に要請して
作り出した量産型ニケ。
アーク内のテロを防ぎ、制圧するために作られた。
勝利の女神：NIKKE
ガンガールRPG
iOS/Android

【変動値リスト】
[効果1]: [0.81, 1.62, 2.43, 3.24, 4.05, 4.86, 5.67, 6.48, 7.29, 8.1]
[効果2]: [1.61, 3.23, 4.84, 6.46, 8.07, 9.69, 11.3, 12.92, 14.53, 16.15]
[効果3]: [4.87, 9.75, 14.62, 19.5, 24.37, 29.25, 34.12, 39, 43.87, 48.75]
