キャラ名:プロダクト08
【武器情報】
武器種:SR
最大装弾数:6
リロード時間:2.00秒
武器ダメージ:69.04%
コアダメージ:200%
属性:電撃
型:支援型
企業:ミシリス
部隊:不明
バースト: 1
【スキル詳細 (Lv1～10変動対応)】
スキル1: 戦術：装甲補強
■通常攻撃が命中した時、20％の確率で
残りのHPの数値が最も低い味方1機に
「防御力[効果1]％▲」「5秒間維持」
スキル2: 戦術：精密射撃
■17秒毎に、最終攻撃力が最も高い味方1機に
「クリティカル確率[効果2]％▲」「5秒間維持」
バースト: 戦術：出力上昇(CT:20.0s)
■味方全体に
「攻撃力[効果3]％▲」「10秒間維持」
リプレイス
ソルジャーE.G.
ソルジャーF.A.
プロダクト08
プロダクト12
I-DOLL・フラワー
I-DOLL・オーシャン
ソルジャーO.W.
プロダクト23
I-DOLL・サン
中央政府が三大企業に要請して
作り出した量産型ニケ。
アーク内のテロを防ぎ、制圧するために作られた。
勝利の女神：NIKKE
ガンガールRPG
iOS/Android

【変動値リスト】
[効果1]: [2.27, 3.03, 3.78, 4.54, 5.3, 6.06, 6.81, 7.57, 8.33, 9.09]
[効果2]: [5.74, 7.66, 9.58, 11.49, 13.41, 15.32, 17.24, 19.16, 21.07, 22.99]
[効果3]: [4.84, 6.46, 8.08, 9.69, 11.31, 12.93, 14.54, 16.16, 17.77, 19.39]
