キャラ名:プリバティ
【武器情報】
武器種:AR
最大装弾数:60
リロード時間:1.00秒
武器ダメージ:13.65%
コアダメージ:200%
属性:水冷
型:火力型
企業:エリシオン
部隊:トライアングル
バースト: 3
【スキル詳細 (Lv1～10変動対応)】
スキル1: EXマガジン
■フルバーストタイムが発動した時、味方全体に
「攻撃力[効果1]％▲」「10秒間維持」
「リロード速度[効果2]％▲」「10秒間維持」
「最大装弾数50.66％▼」「10秒間維持」
スキル2: LDアサルト
■最後の弾丸が命中した時、対象に
「最終攻撃力の[効果3]％の追加ダメージ」
■最後の弾丸が命中した時、対象が気絶状態なら同じ敵に
「最終攻撃力の[効果4]％の追加ダメージ」
バースト: AKミサイル(CT:40.0s)
■敵全体に
「最終攻撃力の[効果5]％のバーストスキルダメージ」
「気絶」「3秒間維持」

【変動値リスト】
[効果1]: [18.77, 19.3, 19.84, 20.38, 20.92, 21.46, 22, 22.54, 23.08, 23.61]
[効果2]: [22.88, 26.02, 29.16, 32.3, 35.45, 38.59, 41.73, 44.88, 48.02, 51.16]
[効果3]: [50.7, 54.6, 58.5, 62.4, 66.3, 70.2, 74.09, 77.99, 81.9, 85.79]
[効果4]: [643.5, 693, 742.5, 792, 841.5, 891, 940.5, 990, 1039.5, 1089]
[効果5]: [270.56, 291.37, 312.18, 333, 353.81, 374.62, 395.43, 416.25, 437.06, 457.87]
