キャラ名:ベロータ
【武器情報】
武器種:RL
最大装弾数:6
リロード時間:2.00秒
武器ダメージ:61.3%
コアダメージ:200%
属性:電撃
型:火力型
企業:テトラ
部隊:リトルキャノン
バースト: 2
【スキル詳細 (Lv1～10変動対応)】
スキル1: サプライズ
■フルチャージして攻撃した時、自分に
「爆発範囲[効果1]％▲」「5秒間維持」
スキル2: 食い意地
■4機以上同時に命中した場合は対象に
「防御力[効果2]％▼」「5秒間維持」
「最終攻撃力の[効果3]％の追加ダメージ」
バースト: トリッキーボンバー(CT:20.0s)
■攻撃範囲内の敵に
「最終攻撃力の[効果4]％のダメージ」
■味方全体に
「チャージ速度[効果5]％▲」「10秒間維持」

【変動値リスト】
[効果1]: [3.41, 4.09, 4.77, 5.46, 6.14, 6.82, 7.5, 8.18, 8.87, 9.55]
[効果2]: [1.25, 1.51, 1.76, 2.01, 2.26, 2.51, 2.77, 3.02, 3.27, 3.52]
[効果3]: [5.34, 6.41, 7.48, 8.55, 9.61, 10.68, 11.75, 12.82, 13.89, 14.96]
[効果4]: [68.57, 82.28, 95.99, 109.71, 123.42, 137.14, 150.85, 164.57, 178.28, 192]
[効果5]: [1.01, 1.21, 1.41, 1.61, 1.81, 2.02, 2.22, 2.42, 2.62, 2.82]
