キャラ名:ベスティー
【武器情報】
武器種:RL
最大装弾数:6
リロード時間:2.00秒
武器ダメージ:61.3%
コアダメージ:200%
属性:水冷
型:火力型
企業:エリシオン
部隊:アブソルート
バースト: 3
【スキル詳細 (Lv1～10変動対応)】
スキル1: 想像の実現
■フルチャージして攻撃した時、自分に
「爆発範囲[効果1]％▲」「10秒間維持」
スキル2: 生存本能
■バーストスキルを使用した時、自分に
「使用回数別の追加効果」
「下位効果のスタック適用」
1回：「生存本能1：攻撃力[効果2]％▲」
「45秒間維持」
2回：「生存本能2：クリティカルダメージ
[効果3]％▲」「45秒間維持」
3回：「生存本能3：クリティカル確率
[効果4]％▲」「45秒間維持」
バースト: 正当防衛(CT:40.0s)
■自分に
「ミサイルコンテナ2機呼び出し」：
機能：残りのHPの数値が最も低い敵に最終攻撃力の[効果5]％のダメージ
攻撃間隔：1秒
維持時間：18秒
■敵全体に
「生存本能段階別の追加効果」「下位効果のスタック適用」：
生存本能1：
「最終攻撃力の[効果6]％の追加ダメージ」
生存本能2：
「最終攻撃力の[効果7]％の追加ダメージ」
生存本能3：「最終攻撃力の[効果8]％の追加ダメージ」■味方全体に「フルバーストタイム5秒▼」

【変動値リスト】
[効果1]: [8.87, 9.55, 10.23, 10.92, 11.6, 12.28, 12.96, 13.65, 14.33, 15.01]
[効果2]: [3.16, 3.4, 3.64, 3.89, 4.13, 4.37, 4.62, 4.86, 5.1, 5.35]
[効果3]: [13.2, 14.21, 15.23, 16.24, 17.26, 18.27, 19.29, 20.31, 21.32, 22.34]
[効果4]: [9.17, 9.87, 10.58, 11.28, 11.99, 12.69, 13.4, 14.1, 14.81, 15.51]
[効果5]: [9.19, 9.9, 10.61, 11.32, 12.02, 12.73, 13.44, 14.15, 14.86, 15.56]
[効果6]: [124.45, 134.03, 143.6, 153.18, 162.75, 172.32, 181.9, 191.47, 201.04, 210.62]
[効果7]: [146.1, 157.34, 168.58, 179.82, 191.05, 202.29, 213.53, 224.77, 236.01, 247.25]
[効果8]: [178.57, 192.3, 206.04, 219.78, 233.51, 247.25, 260.98, 274.72, 288.46, 302.19]
