キャラ名:ペッパー
【武器情報】
武器種:SG
最大装弾数:9
リロード時間:0.67秒
武器ダメージ:231.6%
コアダメージ:200%
属性:風圧
型:支援型
企業:ミシリス
部隊:セラフィム
バースト: 1
【スキル詳細 (Lv1～10変動対応)】
スキル1: リフレッシュハート
■最後の弾丸が命中した時、残りのHPの割合が最も低い味方1機に
「スキル発動者の最終最大HPの[効果1]％回復」
■最後の弾丸が命中した時、味方全体に
「リフレッシュハート：受けるHP回復量[効果2]％▲」「5スタック」「15秒間維持」
スキル2: ビタミンパワー
■10秒毎に、最終攻撃力が最も高い敵1機に
「最終攻撃力の[効果3]％のダメージ」
「攻撃力[効果4]％▼」「5秒間維持」
バースト: ペッパーセラピー(CT:20.0s)
■最終攻撃力が最も高い敵1機に
「最終攻撃力の[効果5]％の
バーストスキルダメージ」
■味方全体に
「スタック可能バフ効果のスタック量1個▲」
■自分がリフレッシュハートのフルスタック状態なら、味方全体に
「スキル発動者の最終最大HPの[効果6]％回復」

【変動値リスト】
[効果1]: [2.63, 2.83, 3.03, 3.24, 3.44, 3.64, 3.84, 4.05, 4.25, 4.45]
[効果2]: [3.86, 4.15, 4.45, 4.75, 5.04, 5.34, 5.64, 5.94, 6.23, 6.53]
[効果3]: [94.54, 101.81, 109.09, 116.36, 123.63, 130.9, 138.18, 145.45, 152.72, 160]
[効果4]: [2.1, 2.26, 2.42, 2.58, 2.74, 2.9, 3.07, 3.23, 3.39, 3.55]
[効果5]: [731.25, 787.5, 843.75, 900, 956.25, 1012.5, 1068.75, 1125, 1181.25, 1237.5]
[効果6]: [16.08, 17.32, 18.56, 19.8, 21.03, 22.27, 23.51, 24.75, 25.98, 27.22]
