キャラ名:マキマ
【武器情報】
武器種:SMG
最大装弾数:120
リロード時間:1.50秒
武器ダメージ:8.73%
コアダメージ:200%
属性:水冷
型:防御型
企業:アブノーマル
部隊:デビルハンター
バースト: 2
【スキル詳細 (Lv1～10変動対応)】
スキル1: 私に活躍見せられそう？
■20回攻撃を受けた時、味方全体に
「リロード速度[効果1]％▲」「10秒間維持」
「防御力[効果2]％▲」「10秒間維持」
スキル2: 気づかれたようだね
■通常攻撃で120回攻撃した時、自分に
「ヘイト：敵全体を挑発」「3秒間維持」
■戦闘不能に至る攻撃を受けると、自分に
「不屈」「7秒間維持」「戦闘中1回発動」
「バーストスキルクールタイム[効果3]秒▼」
バースト: 静かにできる？(CT:20.0s)
■自分に
「貫通特化」「10秒間維持」
「攻撃ダメージの[効果4]％回復」「10秒間維持」
■自分が不屈状態なら、自分に
「受けるHP回復量[効果5]％▲」「10秒間維持」

【変動値リスト】
[効果1]: [20.32, 22.17, 24.02, 25.87, 27.72, 29.56, 31.41, 33.26, 35.11, 36.96]
[効果2]: [8.13, 8.87, 9.6, 10.34, 11.08, 11.82, 12.56, 13.3, 14.04, 14.78]
[効果3]: [8.51, 8.85, 9.19, 9.53, 9.87, 10.21, 10.55, 10.89, 11.23, 11.58]
[効果4]: [17.82, 19.62, 21.42, 23.22, 25.02, 26.82, 28.62, 30.42, 32.22, 34.02]
[効果5]: [13.46, 16.53, 19.59, 22.65, 25.71, 28.77, 31.83, 34.89, 37.95, 41.02]
