キャラ名:マスト：ロマンチックメイド
【武器情報】
武器種:MG
最大装弾数:300
リロード時間:2.50秒
武器ダメージ:5.57%
コアダメージ:200%
属性:水冷
型:支援型
企業:エリシオン
部隊:イージス
バースト: 2
【スキル詳細 (Lv1～10変動対応)】
スキル1: パイレーツハート
■バースト1段階突入時、自分に
「ほろ酔い：命中率[効果1]％▼」
「3スタック」「持続」
■自分がほろ酔い状態に限り味方全体に
「クリティカル確率[効果2]％▲」「持続」
「スキル発動者基準で攻撃力[効果3]％▲」
「持続」
スキル2: パイレーツスピリット
■バースト3段階突入時、自分がほろ酔い状態なら味方全体に
「分配ダメージ[効果4]％×ほろ酔いの
スタック数▲」「10秒間維持」
「リロード速度[効果5]％×ほろ酔いの
スタック数▲」「10秒間維持」
■フルバーストタイムが終了した時、
自分がほろ酔いのフルスタック状態なら
スタック解除後、自分に
「二日酔い：気絶」「10秒間維持」
バースト: パイレーツロマン(CT:40.0s)
■味方全体に
「クリティカルダメージ[効果6]％▲」
「10秒間維持」
「攻撃ダメージ[効果7]％▲」「10秒間維持」
■自分がほろ酔い状態なら、味方全体に
「スキル発動者基準で攻撃力[効果8]％
×ほろ酔いのスタック数▲」「10秒間維持」

【変動値リスト】
[効果1]: [35.92, 34.15, 32.38, 30.62, 28.85, 27.08, 25.31, 23.54, 21.77, 20]
[効果2]: [11.85, 12.76, 13.67, 14.58, 15.49, 16.4, 17.32, 18.23, 19.14, 20.05]
[効果3]: [20.69, 22.28, 23.87, 25.46, 27.06, 28.65, 30.24, 31.83, 33.42, 35.02]
[効果4]: [8.88, 9.56, 10.24, 10.93, 11.61, 12.29, 12.98, 13.66, 14.34, 15.03]
[効果5]: [8.73, 9.43, 10.13, 10.83, 11.53, 12.24, 12.94, 13.64, 14.34, 15.04]
[効果6]: [23.51, 25.34, 27.18, 29.02, 30.86, 32.69, 34.53, 36.37, 38.2, 40.04]
[効果7]: [8.89, 9.57, 10.26, 10.94, 11.62, 12.31, 12.99, 13.68, 14.36, 15.04]
[効果8]: [11.85, 12.76, 13.68, 14.59, 15.5, 16.41, 17.32, 18.24, 19.15, 20.06]
