キャラ名:マリ
【武器情報】
武器種:SR
最大装弾数:6
リロード時間:2.00秒
武器ダメージ:69.04%
コアダメージ:200%
属性:電撃
型:支援型
企業:アブノーマル
部隊:NERV
バースト: 2
【スキル詳細 (Lv1～10変動対応)】
スキル1: 一点狙撃
■フルチャージして攻撃した時、味方全体に
「バリアに与えるダメージ[効果1]％▲」「3秒間維持」
■対象のコアに命中した時、味方全体に
「貫通ダメージ[効果2]％▲」「10秒間維持」
スキル2: 精神集中
■10秒毎に、自分に
「貫通特化」「5秒間維持」
「攻撃力[効果3]％▲」「5秒間維持」
■10秒毎に、味方全体に
「スキル発動者基準で攻撃力[効果4]％▲」「5秒間維持」
バースト: 座標誘導式ミサイル(CT:20.0s)
■敵全体に
「最終攻撃力の[効果5]％のバーストスキルダメージ」
■味方全体に
「攻撃ダメージ[効果6]％▲」「10秒間維持」

【変動値リスト】
[効果1]: [59.17, 63.72, 68.27, 72.81, 77.36, 81.9, 86.45, 91, 95.54, 100.09]
[効果2]: [24.25, 26.11, 27.97, 29.83, 31.69, 33.55, 35.41, 37.27, 39.13, 40.99]
[効果3]: [17.98, 19.4, 20.82, 22.25, 23.67, 25.09, 26.52, 27.94, 29.36, 30.78]
[効果4]: [18.17, 19.57, 20.97, 22.37, 23.77, 25.17, 26.57, 27.98, 29.38, 30.78]
[効果5]: [363.63, 394.27, 424.9, 455.54, 486.18, 516.81, 547.45, 578.08, 608.72, 639.36]
[効果6]: [24.25, 26.11, 27.97, 29.83, 31.69, 33.55, 35.41, 37.27, 39.13, 40.99]
