キャラ名:ミランダ
【武器情報】
武器種:SMG
最大装弾数:120
リロード時間:1.43秒
武器ダメージ:10.8%
コアダメージ:250%
属性:灼熱
型:支援型
企業:エリシオン
部隊:A.C.P.U.
バースト: 1
【スキル詳細 (Lv1～10変動対応)】
スキル1: ヘルスアップ！
■通常攻撃が30回命中した時、味方全体に
「命中率[効果1]％▲」「5秒間維持」
■通常攻撃が30回命中した時、
サブマシンガンを所持する味方全体に
「命中率[効果2]％▲」「5秒間維持」
スキル2: ウェイクアップ！
■フルバーストタイムが発動した時、
味方全体に
「クリティカルダメージ[効果3]％▲」
「10秒間維持」
バースト: パワーアップ！(CT:20.0s)
■自分を除く最終攻撃力が最も高い味方1機に（対象が足りない場合、自分も対象となる）
「攻撃力[効果4]％▲」「10秒間維持」
「クリティカルダメージ[効果5]％▲」
「10秒間維持」

【変動値リスト】
[効果1]: [3.31, 3.55, 3.78, 4.02, 4.26, 4.49, 4.73, 4.97, 5.2, 5.44]
[効果2]: [2.09, 2.28, 2.47, 2.66, 2.85, 3.03, 3.22, 3.41, 3.6, 3.79]
[効果3]: [19.49, 20.99, 22.49, 23.99, 25.49, 26.99, 28.49, 29.99, 31.49, 32.99]
[効果4]: [23.87, 25.71, 27.55, 29.38, 31.22, 33.06, 34.89, 36.73, 38.57, 40.4]
[効果5]: [33.22, 35.78, 38.34, 40.89, 43.45, 46.01, 48.56, 51.12, 53.67, 56.23]
