キャラ名:ミルク
【武器情報】
武器種:SR
最大装弾数:6
リロード時間:2.00秒
武器ダメージ:69.04%
コアダメージ:200%
属性:水冷
型:火力型
企業:テトラ
部隊:カフェ・スウィーティー
バースト: 1
【スキル詳細 (Lv1～10変動対応)】
スキル1: 負けず嫌い
■20秒毎に、最終攻撃力が最も高い味方2機に
「攻撃力[効果1]％▲」「10秒間維持」
スキル2: ミルクドーピング
■自分のHPが80％以上の時のみ味方全体に
「クリティカルダメージ[効果2]％▲」「持続」
バースト: 勝利に向かって(CT:40.0s)
■最終防御力が最も高い敵1機に
「最終攻撃力の[効果3]％の
バーストスキルダメージ」
■味方全体に
「攻撃ダメージの[効果4]％回復」「10秒間維持」

【変動値リスト】
[効果1]: [17.51, 19.1, 20.69, 22.28, 23.87, 25.46, 27.06, 28.65, 30.24, 31.83]
[効果2]: [6.12, 6.68, 7.23, 7.79, 8.35, 8.9, 9.46, 10.02, 10.57, 11.13]
[効果3]: [202.04, 220.4, 238.77, 257.14, 275.51, 293.87, 312.24, 330.61, 348.97, 367.34]
[効果4]: [8.88, 9.69, 10.5, 11.31, 12.12, 12.93, 13.73, 14.54, 15.35, 16.16]
