キャラ名:ミサト
【武器情報】
武器種:SMG
最大装弾数:120
リロード時間:1.00秒
武器ダメージ:8.1%
コアダメージ:200%
属性:鉄甲
型:支援型
企業:アブノーマル
部隊:NERV
バースト: 1
【スキル詳細 (Lv1～10変動対応)】
スキル1: 射撃マニュアル
■通常攻撃で60回攻撃した時、自分に
「射撃マニュアル：命中率[効果1]％▲」「3スタック」「5秒間維持」
■通常攻撃で120回攻撃した時、残りのHPの割合が最も低い味方1機に
「スキル発動者最終最大HPの[効果2]％回復」
スキル2: 回復補助
■自分が射撃マニュアル状態の時に限り、味方全体に
「バリアに与えるダメージ[効果3]％▲」「持続」
■自分が射撃マニュアルのフルスタック状態の時のみ
「与えるHP回復量[効果4]％▲」「持続」
バースト: 休息命令(CT:40.0s)
■味方全体に
「スキル発動者の最終最大HPの[効果5]％回復」「1秒間隔」「5秒間維持」

【変動値リスト】
[効果1]: [2.52, 2.8, 3.08, 3.36, 3.64, 3.92, 4.2, 4.48, 4.76, 5.04]
[効果2]: [4.02, 4.47, 4.91, 5.36, 5.81, 6.25, 6.7, 7.15, 7.6, 8.04]
[効果3]: [75, 83.33, 91.66, 100, 108.33, 116.66, 125, 133.33, 141.66, 150]
[効果4]: [15.02, 16.69, 18.36, 20.03, 21.7, 23.37, 25.04, 26.71, 28.38, 30.05]
[効果5]: [2.42, 2.71, 3, 3.3, 3.59, 3.88, 4.18, 4.47, 4.76, 5.06]
