キャラ名:ミハラ
【武器情報】
武器種:AR
最大装弾数:60
リロード時間:1.67秒
武器ダメージ:15.07%
コアダメージ:200%
属性:水冷
型:火力型
企業:ミシリス
部隊:ワードレス
バースト: 3
【スキル詳細 (Lv1～10変動対応)】
スキル1: エンデュアー
■最後の弾丸が命中した時、自分に
「クリティカルダメージ[効果1]％▲」
「10秒間維持」
スキル2: ペインロード
■バーストスキルを使用した時、自分に
「使用回数別の追加効果」
「下位効果のスタック適用」
1回：「ペインロード1：攻撃力[効果2]％▲」
「45秒間維持」
2回：「ペインロード2：クリティカル確率
[効果3]％▲」「45秒間維持」
バースト: センスシェアリング(CT:40.0s)
■味方全体に
「フルバーストタイム5秒▼」
■敵全体に
「最終攻撃力の[効果4]％のバーストスキルダメージ」
■自分がペインロード2の状態なら、敵全体に
「最終攻撃力の[効果5]％の追加ダメージ」

【変動値リスト】
[効果1]: [8.18, 9.35, 10.52, 11.69, 12.85, 14.02, 15.19, 16.36, 17.53, 18.7]
[効果2]: [6.81, 7.78, 8.75, 9.72, 10.7, 11.67, 12.64, 13.62, 14.59, 15.56]
[効果3]: [4.93, 5.64, 6.34, 7.05, 7.75, 8.46, 9.17, 9.87, 10.58, 11.28]
[効果4]: [174.82, 199.8, 224.77, 249.75, 274.72, 299.7, 324.67, 349.65, 374.62, 399.6]
[効果5]: [116.55, 133.2, 149.85, 166.5, 183.15, 199.8, 216.45, 233.1, 249.75, 266.4]
