キャラ名:ミカ
【武器情報】
武器種:RL
最大装弾数:6
リロード時間:2.00秒
武器ダメージ:61.3%
コアダメージ:200%
属性:風圧
型:支援型
企業:テトラ
部隊:リトルキャノン
バースト: 1
【スキル詳細 (Lv1～10変動対応)】
スキル1: 美味しいお星さま
■20回攻撃を受けた時、自分に
「防御力[効果1]％▲」「10秒間維持」
スキル2: 勇敢なお星さま
■20秒毎に、最終攻撃力が最も高い味方2機に
「最大装弾数2発▲」「10秒間維持」
「防御力[効果2]％▲」「10秒間維持」
バースト: キラキラお星さま(CT:20.0s)
■敵全体に
「最終攻撃力の[効果3]％の
バーストスキルダメージ」
「防御力[効果4]％▼」「5秒間維持」

【変動値リスト】
[効果1]: [17.14, 19.59, 22.04, 24.48, 26.93, 29.38, 31.83, 34.28, 36.73, 39.18]
[効果2]: [5.57, 7.16, 8.75, 10.34, 11.93, 13.53, 15.12, 16.71, 18.3, 19.89]
[効果3]: [66.6, 76.11, 85.62, 95.14, 104.65, 114.17, 123.68, 133.2, 142.71, 152.22]
[効果4]: [5.82, 6.66, 7.49, 8.32, 9.15, 9.99, 10.82, 11.65, 12.48, 13.32]
