キャラ名:ミカ：スノーバディ
【武器情報】
武器種:SMG
最大装弾数:120
リロード時間:2.00秒
武器ダメージ:11.7%
コアダメージ:250%
属性:鉄甲
型:支援型
企業:テトラ
部隊:リトルキャノン
バースト: 1
【スキル詳細 (Lv1～10変動対応)】
スキル1: 整理整頓
■通常攻撃が120回命中した時、味方全体に
「整理整頓：受けるダメージ[効果1]％▼」
「10スタック」「15秒間維持」
■自分が整理整頓のフルスタック状態なら、味方全体に「最大装弾数[効果2]％▲」「持続」
スキル2: 応援の祝砲
■通常攻撃が[効果3]回命中した時、味方全体に
「スタック可能バフ効果のスタック量1個▲」
■戦闘開始時、自分に
「バーストゲージのチャージ速度[効果4]％▲」
「持続」
バースト: 雪見温泉祭り(CT:20.0s)
■味方全体に
「デバフ効果解除1個」
「スキル発動者基準で攻撃力[効果5]％▲」「5秒間維持」

【変動値リスト】
[効果1]: [1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2]
[効果2]: [22, 24, 26, 28, 30, 32, 34, 36, 38, 40]
[効果3]: [220, 212, 204, 196, 189, 181, 173, 165, 157, 150]
[効果4]: [120, 140, 160, 180, 200, 220, 240, 260, 280, 300]
[効果5]: [23.59, 25.41, 27.22, 29.04, 30.85, 32.67, 34.49, 36.3, 38.12, 39.93]
