キャラ名:メアリー：ベイゴッデス
【武器情報】
武器種:SR
最大装弾数:6
リロード時間:1.50秒
武器ダメージ:65.95%
コアダメージ:200%
属性:水冷
型:支援型
企業:テトラ
部隊:セラフィム
バースト: 1
【スキル詳細 (Lv1～10変動対応)】
スキル1: 海辺の日差し
■フルバーストタイムが発動した時、味方全体に
「開始回数別効果」「下位効果のスタック適用」
1回：「スキル発動者の最終最大HPの[効果1]％
回復」「1秒間隔」「5秒間維持」
2回：「スキル発動者の最終最大HPの[効果2]％
回復」「1秒間隔」「5秒間維持」
3回：「スキル発動者の最終最大HPの[効果3]％
回復」「1秒間隔」「5秒間維持」
スキル2: 足を濡らす波
■バーストスキルを使用した時、水冷コードの味方全体に
「開始回数別の効果」「下位効果のスタック適用」
1回：「有利コードの攻撃ダメージ [効果4]％▲」「3秒間維持」
2回：「有利コードの攻撃ダメージ [効果5]％▲」「5秒間維持」
3回：「有利コードの攻撃ダメージ [効果6]％▲」「10秒間維持」
バースト: 静かな水面(CT:20.0s)
■水冷コードの味方全体に
「攻撃力[効果7]％▲」「3秒間維持」
■味方全体に
「スキル発動者の最終最大HP基準で
最大HP[効果8]％▲」「10秒間維持」

【変動値リスト】
[効果1]: [0.62, 0.67, 0.72, 0.76, 0.81, 0.86, 0.91, 0.96, 1, 1.05]
[効果2]: [2.18, 2.35, 2.52, 2.68, 2.85, 3.02, 3.19, 3.36, 3.52, 3.69]
[効果3]: [4.05, 4.36, 4.68, 4.99, 5.3, 5.61, 5.92, 6.24, 6.55, 6.86]
[効果4]: [3.43, 5.36, 7.3, 9.24, 11.17, 13.11, 15.04, 16.98, 18.92, 20.85]
[効果5]: [3.43, 4.59, 5.75, 6.91, 8.07, 9.24, 10.4, 11.56, 12.72, 13.88]
[効果6]: [2.97, 3.57, 4.17, 4.76, 5.36, 5.96, 6.56, 7.16, 7.76, 8.36]
[効果7]: [13.72, 14.78, 15.84, 16.89, 17.95, 19, 20.06, 21.12, 22.17, 23.23]
[効果8]: [16.47, 17.74, 19, 20.27, 21.54, 22.8, 24.07, 25.34, 26.61, 27.87]
