キャラ名:メアリー
【武器情報】
武器種:SG
最大装弾数:9
リロード時間:1.50秒
武器ダメージ:201.5%
コアダメージ:200%
属性:水冷
型:支援型
企業:テトラ
部隊:セラフィム
バースト: 1
【スキル詳細 (Lv1～10変動対応)】
スキル1: CPR
■最後の弾丸が命中した時、残りのHPの割合が最も低い味方1機に
「スキル発動者の最終最大HPの[効果1]％回復」
スキル2: ナーシング
■フルバーストタイムが発動した時、味方全体に
「受けるHP回復量[効果2]％▲」「15秒間維持」
バースト: 白衣の天使(CT:40.0s)
■味方全体に
「スキル発動者の最終最大HPの
[効果3]％回復」
■自分のHPが50％以上なら味方全体に
「防御力[効果4]％▲」「10秒間維持」

【変動値リスト】
[効果1]: [4.62, 5.04, 5.46, 5.88, 6.3, 6.72, 7.14, 7.56, 7.98, 8.4]
[効果2]: [13.08, 14.27, 15.45, 16.64, 17.83, 19.02, 20.21, 21.4, 22.59, 23.78]
[効果3]: [21.78, 23.76, 25.74, 27.72, 29.7, 31.68, 33.66, 35.64, 37.62, 39.6]
[効果4]: [10.89, 11.88, 12.87, 13.86, 14.85, 15.84, 16.83, 17.82, 18.81, 19.8]
