キャラ名:モダニア
【武器情報】
武器種:MG
最大装弾数:300
リロード時間:2.30秒
武器ダメージ:7.71%
コアダメージ:200%
属性:灼熱
型:火力型
企業:ピルグリム
部隊:ヘレティック
バースト: 3
【スキル詳細 (Lv1～10変動対応)】
スキル1: 高速進化
■通常攻撃が命中した時、対象に
「最終攻撃力の[効果1]％の追加ダメージ」
■通常攻撃が200回命中した時、自分に
「クリティカルダメージ[効果2]％▲」
「5スタック」「10秒間維持」
「最大装弾数5.04％▼」
「5スタック」「10秒間維持」
スキル2: 大跳躍
■フルバーストタイムが発動した時、味方全体に
「命中率[効果3]％▲」「15秒間維持」
■通常攻撃が200回命中した時、自分が命中率増加状態なら、自分に
「攻撃力[効果4]％▲」「10秒間維持」
バースト: 新世界(CT:40.0s)
■味方全体に
「フルバーストタイム5秒▲」
■自分に
「装弾数無限」「15秒間維持」
「殲滅モード」：
機能：照準線拡張＆照準範囲内のすべての敵を同時に照準。ボスは阻止部位及びパーツに関係なく、単一の敵とみなす
ダメージ：最終攻撃力の[効果5]％のダメージ
維持時間：15秒

【変動値リスト】
[効果1]: [1.9, 2.03, 2.16, 2.29, 2.41, 2.54, 2.67, 2.8, 2.92, 3.05]
[効果2]: [9.93, 10.41, 10.89, 11.37, 11.85, 12.33, 12.81, 13.29, 13.77, 14.25]
[効果3]: [5.35, 5.7, 6.06, 6.42, 6.77, 7.13, 7.49, 7.84, 8.2, 8.56]
[効果4]: [18.36, 19.59, 20.81, 22.04, 23.26, 24.48, 25.71, 26.93, 28.16, 29.38]
[効果5]: [1.52, 1.6, 1.68, 1.76, 1.84, 1.92, 2, 2.08, 2.16, 2.24]
