キャラ名:ヤン
【武器情報】
武器種:RL
最大装弾数:6
リロード時間:2.00秒
武器ダメージ:61.3%
コアダメージ:200%
属性:灼熱
型:支援型
企業:テトラ
部隊:タレント
バースト: 1
【スキル詳細 (Lv1～10変動対応)】
スキル1: 木っ端みじん
■フルバーストタイムが発動した時、味方全体に
「チャージダメージ[効果1]％▲」「10秒間維持」
スキル2: 多々益々弁ず
■フルチャージして攻撃した時、味方全体に
「攻撃力[効果2]％▲」「5秒間維持」
「クリティカル確率[効果3]％▲」
「5秒間維持」
バースト: 一攫千金(CT:20.0s)
■攻撃範囲内の敵に
「最終攻撃力の[効果4]％のダメージ」
「攻撃範囲の中心に強制移動」「2秒間維持」

【変動値リスト】
[効果1]: [11.85, 12.93, 14, 15.08, 16.16, 17.24, 18.31, 19.39, 20.47, 21.55]
[効果2]: [1.52, 1.66, 1.8, 1.94, 2.07, 2.21, 2.35, 2.49, 2.63, 2.77]
[効果3]: [0.73, 0.8, 0.87, 0.93, 1, 1.07, 1.13, 1.2, 1.27, 1.33]
[効果4]: [172.4, 192, 211.59, 231.18, 250.77, 270.36, 289.95, 309.55, 329.14, 348.73]
