キャラ名:ユニ
【武器情報】
武器種:RL
最大装弾数:6
リロード時間:2.00秒
武器ダメージ:61.3%
コアダメージ:200%
属性:灼熱
型:防御型
企業:ミシリス
部隊:ワードレス
バースト: 2
【スキル詳細 (Lv1～10変動対応)】
スキル1: DMNS
■フルバーストタイムが発動した時、味方全体に
「チャージ速度[効果1]％▲」「10秒間維持」
スキル2: SDS
■フルチャージして攻撃した時、味方全体に
「防御力[効果2]％▲」「10秒間維持」
「攻撃ダメージの[効果3]％回復」
「10秒間維持」
「最大装弾数1発▲」「5秒間維持」
バースト: BDG(CT:20.0s)
■攻撃範囲内の敵に
「最終攻撃力の[効果4]％のダメージ」
「移動不可」「5秒間維持」

【変動値リスト】
[効果1]: [4.93, 5.38, 5.83, 6.28, 6.73, 7.18, 7.63, 8.08, 8.53, 8.97]
[効果2]: [1.52, 1.66, 1.8, 1.94, 2.07, 2.21, 2.35, 2.49, 2.63, 2.77]
[効果3]: [1.52, 1.66, 1.8, 1.94, 2.07, 2.21, 2.35, 2.49, 2.63, 2.77]
[効果4]: [172.4, 192, 211.59, 231.18, 250.77, 270.36, 289.95, 309.55, 329.14, 348.73]
