キャラ名:ユルハ
【武器情報】
武器種:SR
最大装弾数:6
リロード時間:1.87秒
武器ダメージ:68.23%
コアダメージ:200%
属性:灼熱
型:火力型
企業:テトラ
部隊:トライアングル
バースト: 3
【スキル詳細 (Lv1～10変動対応)】
スキル1: バイティングリーダーシップ
■30回攻撃を受けた時、自分に
「平常心：クリティカル確率[効果1]％▲」「20秒間維持」
スキル2: ウィークメイカー
■30秒毎に、味方全体に
「攻撃力[効果2]％▲」「5秒間維持」
「受けるダメージ均等分配」「10秒間維持」
バースト: ヒステリックワーカー(CT:40.0s)
■敵全体に
「最終攻撃力の[効果3]％のバーストスキルダメージ」
■自分が平常心状態なら同じ敵に
「最終攻撃力の[効果4]％の追加ダメージ」

【変動値リスト】
[効果1]: [14.5, 15.61, 16.73, 17.84, 18.96, 20.07, 21.19, 22.3, 23.42, 24.53]
[効果2]: [53.62, 57.75, 61.87, 66, 70.12, 74.25, 78.37, 82.5, 86.62, 90.75]
[効果3]: [270.56, 291.37, 312.18, 333, 353.81, 374.62, 395.43, 416.25, 437.06, 457.87]
[効果4]: [270.56, 291.37, 312.18, 333, 353.81, 374.62, 395.43, 416.25, 437.06, 457.87]
