キャラ名:ラム
【武器情報】
武器種:SR
最大装弾数:6
リロード時間:2.00秒
武器ダメージ:69.04%
コアダメージ:200%
属性:風圧
型:防御型
企業:アブノーマル
部隊:エミリア陣営
バースト: 1
【スキル詳細 (Lv1～10変動対応)】
スキル1: フーラ
■通常攻撃が5回命中した時、対象に
「攻撃力[効果1]％▼」「5秒間維持」
■フルバーストタイムが終了した時、同じ部隊の味方がいれば自分に
「バーストスキルクールタイム20.16秒▼」
スキル2: 姉の威厳
■15秒毎に、自分に
「最大HPのみ[効果2]％▲」「10秒間維持」
■15秒毎に、残りのHPの数値が最も低い味方2機に
「スキル発動者基準での防御力[効果3]％▲」「5秒間維持」
バースト: ラムの手を煩わせないことね(CT:40.0s)
■味方全体に
「スキル発動者の最終最大HPの[効果4]％のバリア」「10秒間維持」

【変動値リスト】
[効果1]: [3.77, 4.23, 4.7, 5.16, 5.63, 6.09, 6.56, 7.02, 7.49, 7.95]
[効果2]: [20.36, 22.62, 24.88, 27.15, 29.41, 31.67, 33.93, 36.2, 38.46, 40.72]
[効果3]: [5.67, 6.3, 6.93, 7.56, 8.19, 8.82, 9.45, 10.08, 10.71, 11.34]
[効果4]: [5.04, 5.6, 6.16, 6.72, 7.28, 7.84, 8.4, 8.96, 9.52, 10.08]
