キャラ名:ライ
【武器情報】
武器種:SMG
最大装弾数:120
リロード時間:1.83秒
武器ダメージ:9.15%
コアダメージ:200%
属性:水冷
型:防御型
企業:テトラ
部隊:スクールサークル
バースト: 1
【スキル詳細 (Lv1～10変動対応)】
スキル1: 先輩の応援
■通常攻撃で60回攻撃した時、味方全体に
「バーストゲージのチャージ [効果1]％」
■デコイが存在する時自分に
「スキル発動者の最終最大HPのデコイ回復 [効果2]％」
スキル2: 先輩の気合
■戦闘開始時、自分に
「デコイ：スキル発動者の最終最大HPの
[効果3]％の分身」「240秒間維持」
バースト: 先輩のお手本(CT:20.0s)
■自分に
「ヘイト：敵全体を挑発」「5秒間維持」
「受けるダメージ[効果4]％▼」「10秒間維持」
■デコイが存在する時自分に
「スキル発動者の最終最大HPのデコイ持続回復 [効果5]％」「1秒間隔」「10秒間維持」

【変動値リスト】
[効果1]: [1.35, 1.48, 1.6, 1.72, 1.85, 1.97, 2.09, 2.22, 2.34, 2.47]
[効果2]: [1.15, 1.26, 1.36, 1.47, 1.57, 1.68, 1.78, 1.89, 2, 2.1]
[効果3]: [52.8, 57.6, 62.4, 67.2, 72, 76.8, 81.6, 86.4, 91.2, 96]
[効果4]: [7.92, 8.64, 9.36, 10.08, 10.8, 11.52, 12.24, 12.96, 13.68, 14.4]
[効果5]: [1.61, 1.68, 1.76, 1.83, 1.91, 1.98, 2.05, 2.13, 2.2, 2.27]
