キャラ名:リター
【武器情報】
武器種:SMG
最大装弾数:120
リロード時間:1.50秒
武器ダメージ:8.73%
コアダメージ:200%
属性:鉄甲
型:支援型
企業:ミシリス
部隊:マイティツールズ
バースト: 1
【スキル詳細 (Lv1～10変動対応)】
スキル1: リターブースト
■フルバーストタイムが発動した時、
味方全体に
「開始回数別の効果」
「下位効果のスタック適用」：
1回：
「バーストスキルクールタイム2.34秒▼」
2回：
「バーストスキルクールタイム2.7秒▼」
3回：
「バーストスキルクールタイム3.17秒▼」
■バーストスキルを使用した時、味方全体に
「使用回数別の効果」
「下位効果のスタック適用」：
1回：「最大装弾数[効果1]％▲」「5秒間維持」
2回：「クリティカルダメージ[効果2]％▲」
「5秒間維持」
3回：「攻撃力[効果3]％▲」「5秒間維持」
スキル2: ボルトブースト
■15秒毎に、残存する遮蔽物HPの数値が最も低い味方2機に
「遮蔽物HP回復 [効果4]％」
バースト: ダブルブースト(CT:20.0s)
■味方全体に
「攻撃力[効果5]％▲」「5秒間維持」

【変動値リスト】
[効果1]: [7.05, 11.29, 15.52, 19.76, 23.99, 28.23, 32.46, 36.7, 40.93, 45.17]
[効果2]: [3.36, 4.37, 5.38, 6.39, 7.4, 8.41, 9.42, 10.44, 11.45, 12.46]
[効果3]: [5.05, 6.09, 7.13, 8.17, 9.21, 10.25, 11.29, 12.33, 13.37, 14.42]
[効果4]: [28.87, 31.5, 34.12, 36.75, 39.37, 42, 44.62, 47.25, 49.87, 52.5]
[効果5]: [36.3, 39.6, 42.9, 46.2, 49.5, 52.8, 56.1, 59.4, 62.7, 66]
