キャラ名:リリー
【武器情報】
武器種:SMG
最大装弾数:120
リロード時間:1.00秒
武器ダメージ:8.1%
コアダメージ:200%
属性:風圧
型:支援型
企業:アブノーマル
部隊:第5空挺部隊
バースト: 2
【スキル詳細 (Lv1～10変動対応)】
スキル1: 精密調整
■15秒毎に、ランダムな味方1機に
「スキル発動者基準で攻撃力[効果1]％▲」「5秒間維持」
スキル2: 緊急補修
■15秒毎に、味方全体に
「遮蔽物HP回復 [効果2]％」
バースト: 最高のエンジニア！(CT:40.0s)
■遮蔽物が破壊されたランダムな味方1機に
「遮蔽物HP[効果3]％で遮蔽物復活」
「スキル発動者基準で攻撃力[効果4]％▲」「10秒間維持」
■遮蔽物が破壊された味方がいない場合、ランダムな味方1機に
「スキル発動者基準で攻撃力[効果5]％▲」「10秒間維持」

【変動値リスト】
[効果1]: [11.82, 12.73, 13.64, 14.54, 15.45, 16.36, 17.27, 18.18, 19.09, 20]
[効果2]: [5.91, 6.36, 6.82, 7.27, 7.73, 8.18, 8.64, 9.09, 9.55, 10]
[効果3]: [17.73, 19.09, 20.45, 21.82, 23.18, 24.54, 25.91, 27.27, 28.64, 30]
[効果4]: [11.82, 12.73, 13.64, 14.54, 15.45, 16.36, 17.27, 18.18, 19.09, 20]
[効果5]: [23.63, 25.45, 27.27, 29.09, 30.91, 32.72, 34.54, 36.36, 38.18, 40]
