キャラ名:ルピー
【武器情報】
武器種:AR
最大装弾数:60
リロード時間:1.00秒
武器ダメージ:13.65%
コアダメージ:200%
属性:鉄甲
型:火力型
企業:テトラ
部隊:タレント
バースト: 2
【スキル詳細 (Lv1～10変動対応)】
スキル1: プライズ
■通常攻撃が100回命中した時、鉄甲コードの味方全体に
「スタック可能バフ効果のスタック量 1個▲」
「クリティカル確率[効果1]％▲」
「10秒間維持」
スキル2: マイレージ
■30回攻撃した時、自分に
「マイレージ：攻撃力[効果2]％▲」
「5スタック」
「15秒間維持」
バースト: シングルペイメント(CT:20.0s)
■攻撃範囲内の敵に
「最終攻撃力の[効果3]％のダメージ」
■自分がマイレージの
フルスタック状態なら、味方全体に
「攻撃力[効果4]％▲」「5秒間維持」

【変動値リスト】
[効果1]: [1.23, 1.34, 1.45, 1.56, 1.68, 1.79, 1.9, 2.01, 2.13, 2.24]
[効果2]: [7.59, 8.28, 8.97, 9.66, 10.35, 11.04, 11.73, 12.42, 13.11, 13.8]
[効果3]: [150.85, 164.57, 178.28, 192, 205.71, 219.42, 233.14, 246.85, 260.57, 274.28]
[効果4]: [10.89, 11.88, 12.87, 13.86, 14.85, 15.84, 16.83, 17.82, 18.81, 19.8]
