キャラ名:ルピー：ウィンターショッパー
【武器情報】
武器種:AR
最大装弾数:60
リロード時間:1.00秒
武器ダメージ:13.65%
コアダメージ:200%
属性:電撃
型:防御型
企業:テトラ
部隊:タレント
バースト: 1
【スキル詳細 (Lv1～10変動対応)】
スキル1: ウィンタープレミアム
■最後の弾丸が命中した時、味方全体に
「防御力[効果1]％▲」「5秒間維持」
スキル2: VIPギフト
■味方がバーストスキルを使用した時、味方全体に
「ショッピング：防御力[効果2]％▲」「4スタック」「20秒間維持」
■フルバーストタイムが終了した時、自分がショッピングのフルスタック状態なら、味方全体に
「バーストゲージのチャージ速度 [効果3]％▲」「5秒間維持」
バースト: ショッパホリックデート(CT:20.0s)
■自分に
「ヘイト：敵全体を挑発」「5秒間維持」
「攻撃ダメージの[効果4]％回復」「10秒間維持」
■味方全体に
「リロード速度[効果5]％▲」「10秒間維持」
「バースト再突入1段階」

【変動値リスト】
[効果1]: [10.46, 11.41, 12.36, 13.31, 14.26, 15.21, 16.17, 17.12, 18.07, 19.02]
[効果2]: [0.73, 0.8, 0.86, 0.93, 0.99, 1.06, 1.13, 1.2, 1.26, 1.33]
[効果3]: [4.34, 4.74, 5.13, 5.53, 5.92, 6.32, 6.72, 7.11, 7.51, 7.9]
[効果4]: [33.94, 35.77, 37.61, 39.45, 41.28, 43.12, 44.96, 46.8, 48.63, 50.47]
[効果5]: [20.74, 25.45, 30.17, 34.88, 39.6, 44.31, 49.02, 53.74, 58.45, 63.17]
