キャラ名:レイ
【武器情報】
武器種:MG
最大装弾数:300
リロード時間:2.50秒
武器ダメージ:5.57%
コアダメージ:200%
属性:灼熱
型:火力型
企業:アブノーマル
部隊:NERV
バースト: 3
【スキル詳細 (Lv1～10変動対応)】
スキル1: 先頭制圧
■通常攻撃で100回攻撃した時、自分に
「有利コードの攻撃ダメージ[効果1]％▲」「3秒間維持」
■通常攻撃が100回命中した時、照準線に最も近い攻撃範囲内の敵に
「最終攻撃力の[効果2]％のダメージ」
スキル2: 攻撃支援
■戦闘開始時、自分に
「バリアに与えるダメージ[効果3]％▲」「持続」
■バースト3段階突入時、灼熱コードの味方全体に
「スキル発動者基準で攻撃力[効果4]％▲」「10秒間維持」
バースト: 殲滅用榴弾(CT:40.0s)
■灼熱コードの味方全体に
「スキル発動者の最終最大HPの[効果5]％のバリア」「10秒間維持」
「攻撃ダメージ[効果6]％▲」「10秒間維持」
■敵全体に
「最終攻撃力の[効果7]％のダメージ」

【変動値リスト】
[効果1]: [22.91, 23.72, 24.54, 25.35, 26.16, 26.98, 27.79, 28.61, 29.42, 30.23]
[効果2]: [73.32, 77.66, 82, 86.34, 90.68, 95.02, 99.36, 103.7, 108.04, 112.37]
[効果3]: [472.72, 498.03, 523.34, 548.65, 573.96, 599.27, 624.58, 649.89, 675.2, 700.5]
[効果4]: [16.97, 17.86, 18.76, 19.66, 20.55, 21.45, 22.34, 23.24, 24.14, 25.03]
[効果5]: [9.98, 10.36, 10.75, 11.13, 11.52, 11.9, 12.28, 12.67, 13.05, 13.44]
[効果6]: [29.81, 31.84, 33.86, 35.88, 37.9, 39.93, 41.95, 43.97, 45.99, 48.02]
[効果7]: [654.54, 691.84, 729.13, 766.43, 803.72, 841.02, 878.32, 915.61, 952.91, 990.2]
