キャラ名:レオナ
【武器情報】
武器種:SG
最大装弾数:9
リロード時間:1.50秒
武器ダメージ:201.5%
コアダメージ:200%
属性:水冷
型:支援型
企業:テトラ
部隊:ハッピーズー
バースト: 2
【スキル詳細 (Lv1～10変動対応)】
スキル1: 力強い咆哮
■通常攻撃で5回攻撃した時、味方全体に
「咆哮：クリティカル確率[効果1]％▲」
「5スタック」「5秒間維持」
■通常攻撃で15回攻撃した時、
ショットガンを所持する味方全体に
「適正最大射程距離20％▲」「10秒間維持」
スキル2: 勇気の眼差し
■フルバーストタイムが発動した時、味方全体に
「命中率[効果2]％▲」「10秒間維持」
■フルバーストタイムが発動した時、ショットガンを所持する最終攻撃力が最も高い味方2機に
「ペレット数[効果3]個▲」「10秒間維持」
バースト: ライオンの心(CT:20.0s)
■味方全体に
「クリティカルダメージ[効果4]％▲」
「10秒間維持」
■自分が咆哮のフルスタック状態なら、
ショットガンを所持する味方全体に
「クリティカル確率[効果5]％▲」
「10秒間維持」

【変動値リスト】
[効果1]: [1.38, 1.52, 1.65, 1.79, 1.93, 2.07, 2.2, 2.34, 2.48, 2.62]
[効果2]: [10.77, 11.83, 12.88, 13.94, 15, 16.05, 17.11, 18.16, 19.22, 20.28]
[効果3]: [3, 3, 3, 4, 4, 4, 5, 5, 5, 5]
[効果4]: [20.46, 22.04, 23.61, 25.19, 26.76, 28.34, 29.91, 31.49, 33.06, 34.64]
[効果5]: [12.6, 13.57, 14.54, 15.51, 16.48, 17.44, 18.41, 19.38, 20.35, 21.32]
