キャラ名:ロザンナ：シックオーシャン
【武器情報】
武器種:AR
最大装弾数:60
リロード時間:1.00秒
武器ダメージ:13.65%
コアダメージ:200%
属性:風圧
型:支援型
企業:テトラ
部隊:アンダーワールドクイーン
バースト: 2
【スキル詳細 (Lv1～10変動対応)】
スキル1: フェリータ
■戦闘開始時、味方全体に
「パーツダメージ[効果1]％▲」 「15秒間維持」
■自分を含む味方の誰かが パーツを破壊した時、 味方全体に
「スキル発動者基準で攻撃力[効果2]％▲」 「5スタック」「30秒間維持」
スキル2: スピーナ・ディ・ローザ
■30秒毎に、味方全体に
「パーツダメージ[効果3]％▲」「15秒間維持」
■30秒毎に、照準線に最も近い敵1機に
「最終攻撃力の[効果4]％の持続ダメージ」「1秒間隔「15秒間維持」
バースト: オンダ・グランデ(CT:20.0s)
■味方全体に
「持続ダメージ[効果5]％▲」 「10秒間維持」
■敵全体に
「受けるダメージ[効果6]％▲」 「10秒間維持」

【変動値リスト】
[効果1]: [14.33, 15.44, 16.54, 17.64, 18.74, 19.85, 20.95, 22.05, 23.16, 24.26]
[効果2]: [1.77, 1.91, 2.04, 2.18, 2.32, 2.45, 2.59, 2.73, 2.86, 3]
[効果3]: [14.33, 15.44, 16.54, 17.64, 18.74, 19.85, 20.95, 22.05, 23.16, 24.26]
[効果4]: [41.6, 44.8, 48, 51.2, 54.4, 57.6, 60.8, 64, 67.2, 70.4]
[効果5]: [12.01, 12.93, 13.86, 14.78, 15.7, 16.63, 17.55, 18.48, 19.4, 20.32]
[効果6]: [19.04, 20.51, 21.97, 23.44, 24.9, 26.37, 27.83, 29.3, 30.76, 32.23]
