キャラ名:I-DOLL・フラワー
【武器情報】
武器種:RL
最大装弾数:6
リロード時間:2.00秒
武器ダメージ:61.3%
コアダメージ:200%
属性:風圧
型:防御型
企業:テトラ
部隊:不明
バースト: 1
【スキル詳細 (Lv1～10変動対応)】
スキル1: フラワーリーフ
■最後の弾丸が命中した時、対象に
「攻撃力[効果1]％▼」「5秒間維持」
スキル2: フラワーカラー
■15秒毎に、最終攻撃力が最も高い敵1機に
「攻撃力[効果2]％▼」「5秒間維持」
バースト: フラワーパフュー厶(CT:20.0s)
■最終攻撃力が最も高い敵1機に
「最終攻撃力の[効果3]％の
バーストスキルダメージ」
「挑発」「2秒間維持」
リプレイス
ソルジャーE.G.
ソルジャーF.A.
プロダクト08
プロダクト12
I-DOLL・フラワー
I-DOLL・オーシャン
ソルジャーO.W.
プロダクト23
I-DOLL・サン
中央政府が三大企業に要請して
作り出した量産型ニケ。
アーク内のテロを防ぎ、制圧するために作られた。
勝利の女神：NIKKE
ガンガールRPG
iOS/Android

【変動値リスト】
[効果1]: [4.13, 5.5, 6.88, 8.26, 9.63, 11.01, 12.39, 13.77, 15.14, 16.52]
[効果2]: [9.84, 13.12, 16.4, 19.68, 22.96, 26.25, 29.53, 32.81, 36.09, 39.37]
[効果3]: [110.2, 134.69, 159.18, 183.67, 208.16, 232.65, 257.14, 281.63, 306.12, 330.61]
