キャラ名:K
【武器情報】
武器種:SMG
最大装弾数:120
リロード時間:1.80秒
武器ダメージ:4.55%
コアダメージ:200%
属性:電撃
型:火力型
企業:エリシオン
部隊:シージペリラス
バースト: 3
【スキル詳細 (Lv1～10変動対応)】
スキル1: 正義の天秤
■最後の弾丸で攻撃した時、自分に
「傾く天秤：クリティカル確率[効果1]％▲」
「100スタック」「持続」
「傾く天秤のスタック量[効果2]個▲」
■ペレットごとのクリティカル攻撃が
4回命中した時、対象に
「最終攻撃力の[効果3]％の追加ダメージ」
■フルバーストタイムが終了した時、自分に
「傾く天秤解除」
スキル2: 正義の執行
■傾く天秤が付与された時、味方全体に
「正義の実現」
機能：最大装弾数の減少と引き換えに
攻撃ダメージ増加
効果1：「最大装弾数[効果4]％▼」
「10秒間維持」（同一効果は重複不可）
効果2：「攻撃ダメージ[効果5]％▲」
「10秒間維持」
■フルバーストタイムが終了した時、
味方全体に
「正義の実現解除」
バースト: 正義への手段(CT:40.0s)
■自分に
「使用武器変更」：
ダメージ：最終攻撃力の[効果6]％のダメージ
ペレット数：10個
攻撃速度：90％▼
持続時間：10秒
追加効果
「スキル発動者基準で攻撃力[効果7]％▲」
「10秒間維持」
「攻撃ダメージ[効果8]％▲」「10秒間維持」

【変動値リスト】
[効果1]: [0.44, 0.47, 0.51, 0.54, 0.58, 0.61, 0.64, 0.68, 0.71, 0.75]
[効果2]: [9, 9, 9, 19, 19, 19, 29, 29, 29, 29]
[効果3]: [14.12, 15.21, 16.3, 17.38, 18.47, 19.56, 20.64, 21.73, 22.82, 23.9]
[効果4]: [30.21, 32.54, 34.86, 37.19, 39.51, 41.84, 44.16, 46.49, 48.81, 51.13]
[効果5]: [6.27, 6.76, 7.24, 7.72, 8.21, 8.69, 9.17, 9.66, 10.14, 10.62]
[効果6]: [54.66, 58.86, 63.07, 67.27, 71.48, 75.68, 79.89, 84.09, 88.3, 92.5]
[効果7]: [37.44, 40.32, 43.2, 46.08, 48.96, 51.84, 54.72, 57.6, 60.48, 63.36]
[効果8]: [12.48, 13.44, 14.4, 15.36, 16.32, 17.28, 18.24, 19.2, 20.16, 21.12]
