キャラ名:N102
【武器情報】
武器種:RL
最大装弾数:6
リロード時間:2.00秒
武器ダメージ:61.3%
コアダメージ:200%
属性:水冷
型:支援型
企業:ミシリス
部隊:リコール＆リリーズ
バースト: 1
【スキル詳細 (Lv1～10変動対応)】
スキル1: ノートの中の記憶
■フルチャージして攻撃した時、最終攻撃力が最も高い味方1機に
「最大装弾数3発▲」「10秒間維持」
「クリティカルダメージ[効果1]％▲」
「10秒間維持」
スキル2: 蘇る記憶
■15秒毎に、最終攻撃力が最も高い味方1機に
「チャージダメージ[効果2]％▲」「5秒間維持」
バースト: 青い蝶の記憶(CT:20.0s)
■味方全体に
「攻撃力[効果3]％▲」「10秒間維持」

【変動値リスト】
[効果1]: [2.45, 3.33, 4.2, 5.08, 5.96, 6.83, 7.71, 8.59, 9.46, 10.34]
[効果2]: [11.3, 12.92, 14.53, 16.15, 17.76, 19.38, 21, 22.61, 24.23, 25.84]
[効果3]: [11.31, 12.93, 14.54, 16.16, 17.77, 19.39, 21.01, 22.62, 24.24, 25.86]
