キャラ名:アリア
【武器情報】
武器種:MG
最大装弾数:300
リロード時間:2.33秒
武器ダメージ:5.47%
コアダメージ:200%
属性:水冷
型:火力型
企業:テトラ
部隊:プリマドンナ
バースト: 2
【スキル詳細 (Lv1～10変動対応)】
スキル1: アレグロ
■フルバーストタイムが発動した時、
味方全体に
「クリティカルダメージ[効果1]％▲」
「10秒間維持」
スキル2: ラクリモソ
■最後の弾丸が命中した時、味方全体に
「クリティカル確率[効果2]％▲」
「5秒間維持」
バースト: アリア・デ・カンポ(CT:40.0s)
■味方全体に
「スキル発動者の最終最大HPの
[効果3]％のバリア」
「10秒間維持」
■自分に
「命中率[効果4]％▲」「15秒間維持」

【変動値リスト】
[効果1]: [13.49, 14.99, 16.49, 17.99, 19.49, 20.99, 22.49, 23.99, 25.49, 26.99]
[効果2]: [3.51, 3.9, 4.29, 4.68, 5.07, 5.46, 5.85, 6.24, 6.64, 7.03]
[効果3]: [18.93, 21.03, 23.14, 25.24, 27.34, 29.45, 31.55, 33.66, 35.76, 37.86]
[効果4]: [15.18, 16.87, 18.56, 20.25, 21.93, 23.62, 25.31, 27, 28.68, 30.37]
