キャラ名:アスカ：WILLE
【武器情報】
武器種:MG
最大装弾数:300
リロード時間:2.33秒
武器ダメージ:5.47%
コアダメージ:200%
属性:風圧
型:火力型
企業:アブノーマル
部隊:WILLE
バースト: 3
【スキル詳細 (Lv1～10変動対応)】
スキル1: アンチA.T.フィールド
■通常攻撃が50回命中した時、対象に
「最終攻撃力の[効果1]％の追加ダメージ」
■自分が殲滅態勢状態の時に限り、自分に
「殲滅態勢の追加効果」：
対象：10発ごとに照準線に最も近い攻撃範囲内の敵2機
ダメージ：最終攻撃力の[効果2]％のダメージ
追加効果：「アンチA.T.フィールド：受けるダメージ[効果3]％▲」「30スタック」「30秒間維持」
スキル2: 緊急修復
■フルバーストタイムが発動した時、自分が殲滅態勢状態なら自分に
「攻撃ダメージ[効果4]％▲」「10秒間維持」
■殲滅の効果発動時、自分に
「緊急修復」：
機能：マシンガン立ち上げ速度低下＆残弾数が低下する代わりにリロード速度固定＆最大HPに比例して持続回復
効果1：「マシンガン立ち上げ速度 100％▼」「3秒間維持」
効果2：「残弾数100％減少」
効果3：「スキル発動者の最終最大HPの[効果5]％持続回復」「1秒間隔」「3秒間維持」
効果4：「リロード速度60％増加状態で固定」「1発間維持」
バースト: 殲滅態勢(CT:40.0s)
■自分に
「殲滅態勢」：
機能：通常攻撃ダメージの減少と引き換えに、攻撃能力増加
効果1：「通常攻撃ダメージ40％倍率▼」「9秒間維持」
効果2：「弾丸チャージ[効果6]％」
効果3：「スキル発動者基準で攻撃力[効果7]％▲」「9秒間維持」
効果4：「攻撃ダメージ[効果8]％▲」「9秒間維持」
■アンチA.T.フィールド状態の対象に
「殲滅」：
機能：殲滅態勢が終了した時、アンチA.T.フィールドの効果中の対象に、強力な攻撃
「最終攻撃力[効果9]％の追加ダメージ」「個別対象ごとにアンチA.T.フィールドスタックコピー」「効果適用後、アンチA.T.フィールド解除」

【変動値リスト】
[効果1]: [278.82, 300.27, 321.72, 343.17, 364.62, 386.07, 407.51, 428.96, 450.41, 471.86]
[効果2]: [9.22, 9.93, 10.65, 11.36, 12.07, 12.78, 13.49, 14.2, 14.91, 15.62]
[効果3]: [0.49, 0.52, 0.56, 0.6, 0.64, 0.68, 0.71, 0.75, 0.79, 0.83]
[効果4]: [18.3, 19.71, 21.12, 22.52, 23.93, 25.34, 26.75, 28.16, 29.56, 30.97]
[効果5]: [2.22, 2.4, 2.57, 2.74, 2.91, 3.08, 3.25, 3.42, 3.6, 3.77]
[効果6]: [12.4, 13.36, 14.31, 15.27, 16.22, 17.18, 18.13, 19.09, 20.04, 21]
[効果7]: [27.65, 29.78, 31.9, 34.03, 36.16, 38.29, 40.41, 42.54, 44.67, 46.8]
[効果8]: [21.27, 22.9, 24.54, 26.18, 27.81, 29.45, 31.09, 32.72, 34.36, 36]
[効果9]: [3.91, 4.21, 4.51, 4.81, 5.11, 5.41, 5.72, 6.02, 6.32, 6.62]
