キャラ名:アリス：ワンダーランドバニー
【武器情報】
武器種:SMG
最大装弾数:120
リロード時間:1.00秒
武器ダメージ:10.12%
コアダメージ:250%
属性:水冷
型:支援型
企業:テトラ
部隊:アンリミテッド
バースト: 1
【スキル詳細 (Lv1～10変動対応)】
スキル1: ニンジンとウサギパーティー
■通常攻撃で60回攻撃した時、味方全体に
「スキル発動者の最終最大HPの[効果1]％回復」
「ニンジンパーティー：阻止部位の攻撃ダメージ[効果2]％▲」「5スタック」「5秒間維持」
■通常攻撃で90回攻撃した時、水冷コードの味方全体に
「スタック可能バフ効果のスタック量1個▲」
スキル2: もっとたくさんのニンジン
■フルバーストタイムが終了した時、味方全体に
「バーストゲージのチャージ速度[効果3]％▲」「5秒間維持」
■フルバーストタイムが発動した時、味方全体に
「最大装弾数[効果4]％▲」「15秒間維持」
「弾丸チャージ[効果5]％」
バースト: 大きくて大切なニンジン(CT:40.0s)
■味方全体に
「バースト再突入1段階」
「スキル発動者の最終最大HPの[効果6]％回復」
■自分がニンジンパーティーのフルスタック状態なら、味方全体に
「受けるHP回復量[効果7]％▲」「15秒間維持」

【変動値リスト】
[効果1]: [3.21, 3.67, 4.14, 4.6, 5.07, 5.54, 6, 6.47, 6.93, 7.4]
[効果2]: [0.89, 1.02, 1.14, 1.26, 1.39, 1.51, 1.63, 1.76, 1.88, 2]
[効果3]: [4.73, 5.32, 5.9, 6.49, 7.07, 7.66, 8.24, 8.83, 9.41, 10]
[効果4]: [10.57, 13.84, 17.11, 20.38, 23.65, 26.92, 30.19, 33.46, 36.73, 40]
[効果5]: [10.57, 13.84, 17.11, 20.38, 23.65, 26.92, 30.19, 33.46, 36.73, 40]
[効果6]: [12.46, 14.08, 15.69, 17.31, 18.92, 20.54, 22.16, 23.77, 25.39, 27]
[効果7]: [74.2, 82.62, 91.05, 99.47, 107.89, 116.31, 124.73, 133.16, 141.58, 150]
