キャラ名:ウンファ
【武器情報】
武器種:SR
最大装弾数:6
リロード時間:2.33秒
武器ダメージ:71.07%
コアダメージ:200%
属性:灼熱
型:火力型
企業:エリシオン
部隊:アブソルート
バースト: 2
【スキル詳細 (Lv1～10変動対応)】
スキル1: 準備態勢
■最後の弾丸で攻撃した後、自分に
「チャージダメージ[効果1]％▲」
「2発間維持」
「チャージ速度[効果2]％▲」「2発間維持」
スキル2: 弱点の見極め
■最後の弾丸で攻撃した後、対象に
「防御力 [効果3]％▼」「5秒間維持」
バースト: 戦勢逆転(CT:20.0s)
■最終攻撃力が最も高い敵10機に
「最終攻撃力の[効果4]％のダメージ」
「防御力[効果5]％▼」「15秒間維持」
■味方全体に
「クリティカル確率[効果6]％▲」
「15秒間維持」

【変動値リスト】
[効果1]: [18.64, 20.71, 22.78, 24.85, 26.92, 29, 31.07, 33.14, 35.21, 37.28]
[効果2]: [7.76, 8.63, 9.49, 10.35, 11.22, 12.08, 12.94, 13.8, 14.67, 15.53]
[効果3]: [14.5, 16.11, 17.72, 19.33, 20.94, 22.55, 24.16, 25.77, 27.38, 29]
[効果4]: [42.81, 47.57, 52.32, 57.08, 61.84, 66.6, 71.35, 76.11, 80.87, 85.62]
[効果5]: [1.21, 1.35, 1.48, 1.62, 1.75, 1.89, 2.02, 2.16, 2.29, 2.43]
[効果6]: [2.32, 2.58, 2.84, 3.1, 3.36, 3.62, 3.87, 4.13, 4.39, 4.65]
