キャラ名:ウンファ：タクティカル・アップ
【武器情報】
武器種:SR
最大装弾数:6
リロード時間:2.00秒
武器ダメージ:69.04%
コアダメージ:200%
属性:灼熱
型:火力型
企業:エリシオン
部隊:アブソルート
バースト: 2
【スキル詳細 (Lv1～10変動対応)】
スキル1: カモフラージュスカーフ
■バーストスキルを使用した時、自分に
「カモフラージュ：単一攻撃対象から除外
直接攻撃を受けると解除」
「5秒間維持」
■フルチャージして攻撃した時、
フルバーストタイムなら自分に
「カモフラージュ：単一攻撃対象から除外
直接攻撃を受けると解除」
「5秒間維持」
■カモフラージュ状態である限り、自分に
「通常攻撃が防御力無視ダメージに変化」
「持続」
「防御力無視ダメージ[効果1]％▲」「持続」
スキル2: フォーメーションAS
■自分が生存している限り
「フォーメーションAS」：
機能：戦闘を有利に進める作戦指示を行う
効果1：同じ部隊の味方全体に「クリティカル確率[効果2]％▲」「持続」
効果2：味方全体に
「チャージダメージ[効果3]％▲」「持続」
効果3：自分に「攻撃力[効果4]％▲」「持続」

「自分にフォーメーションLT適用中、効果を追加」
効果1：味方全体に
「発射体爆発ダメージ[効果5]％▲」「持続」
効果2：味方全体に
「防御力無視ダメージ[効果6]％▲」「持続」
バースト: 徹甲炸裂弾(CT:20.0s)
■自分に
「使用武器変更」：
チャージ時間：0.3秒
ダメージ：最終攻撃力の[効果7]％の
防御力無視ダメージ
フルチャージダメージ：300％
最大装弾数：1発
特記事項：炸裂弾を発射して
広範囲を攻撃する
追加効果
対象：命中した敵に
効果：「徹甲炸裂弾：
受けるダメージ[効果8]％▲」
「10秒間維持」

【変動値リスト】
[効果1]: [24.96, 26.88, 28.8, 30.72, 32.64, 34.56, 36.48, 38.4, 40.32, 42.24]
[効果2]: [4.82, 5.19, 5.56, 5.93, 6.31, 6.68, 7.05, 7.42, 7.79, 8.16]
[効果3]: [24.71, 26.61, 28.51, 30.41, 32.31, 34.21, 36.11, 38.01, 39.91, 41.81]
[効果4]: [24.96, 26.88, 28.8, 30.72, 32.64, 34.56, 36.48, 38.4, 40.32, 42.24]
[効果5]: [3.02, 3.25, 3.48, 3.71, 3.94, 4.18, 4.41, 4.64, 4.87, 5.11]
[効果6]: [18.3, 19.71, 21.12, 22.52, 23.93, 25.34, 26.75, 28.16, 29.56, 30.97]
[効果7]: [62.4, 67.2, 72, 76.8, 81.6, 86.4, 91.19, 95.99, 100.8, 105.6]
[効果8]: [16.47, 17.74, 19, 20.27, 21.54, 22.8, 24.07, 25.34, 26.61, 27.87]
