キャラ名:エレグ：ブーム・アンド・ショック
【武器情報】
武器種:MG
最大装弾数:300
リロード時間:2.50秒
武器ダメージ:5.57%
コアダメージ:200%
属性:水冷
型:火力型
企業:ミシリス
部隊:エレクトリックショック
バースト: 3
【スキル詳細 (Lv1～10変動対応)】
スキル1: ハローゴースト
■戦闘開始時、ランダムな敵1機に
「憑依」「6秒間維持」
機能：敵にキャプチャー可能な幽霊が
憑依する
必要命中回数：100回（味方全体で累計）
効果：「命中回数100％到達時に
幽霊キャプチャー数1増加」
「最大13」
再発動周期：6秒
■水冷コードの味方全体に
「幽霊キャプチャー数別効果」
「下位効果のスタック適用」
幽霊キャプチャー数が1以上の時のみ
「スキル発動者基準で攻撃力[効果1]％▲」
「持続」
幽霊キャプチャー数が4以上の時のみ
「有利コードの攻撃ダメージ[効果2]％▲」「持続」
スキル2: ゴーストバスター
■バーストスキルを使用した時、自分に
「攻撃力[効果3]％▲」「10秒間維持」
■幽霊キャプチャー数が最大の状態で
幽霊キャプチャー発動時、敵全体に
「最終攻撃力の[効果4]％のダメージ」
バースト: サーティーンゴースト(CT:40.0s)
■自分の幽霊キャプチャー数が13でない時、
ランダムな敵に
「最終攻撃力の[効果5]％のダメージ」
「6回順番に攻撃」
「幽霊キャプチャー数6▼」「最低1を維持」
■自分の幽霊キャプチャー数が13の時、
ランダムな敵に
「最終攻撃力の[効果6]％のダメージ」
「13回順番に攻撃」
「幽霊キャプチャー数9▼」

【変動値リスト】
[効果1]: [9.57, 10.3, 11.04, 11.78, 12.51, 13.25, 13.99, 14.72, 15.46, 16.2]
[効果2]: [20.68, 22.27, 23.86, 25.45, 27.04, 28.64, 30.23, 31.82, 33.41, 35]
[効果3]: [23.63, 25.45, 27.27, 29.09, 30.91, 32.72, 34.54, 36.36, 38.18, 40]
[効果4]: [650, 700, 750, 800, 850, 900, 950, 1000, 1050, 1100]
[効果5]: [472.72, 509.09, 545.45, 581.81, 618.18, 654.54, 690.9, 727.27, 763.63, 800]
[効果6]: [472.72, 509.09, 545.45, 581.81, 618.18, 654.54, 690.9, 727.27, 763.63, 800]
