キャラ名:エレグ
【武器情報】
武器種:MG
最大装弾数:300
リロード時間:2.50秒
武器ダメージ:5.57%
コアダメージ:200%
属性:電撃
型:支援型
企業:ミシリス
部隊:エレクトリックショック
バースト: 2
【スキル詳細 (Lv1～10変動対応)】
スキル1: 回路ショート
■戦闘開始時、味方全体に
「敵の発射体を攻撃する時、該当の発射体に与えるダメージ[効果1]％▲」「持続」
■通常攻撃が100回命中した時、対象がブームインストール状態なら、対象と周囲の敵2機に
「最終攻撃力の[効果2]％の分配ダメージ」
スキル2: ファストチャージ
■通常攻撃が60回命中した時、対象がブームインストール状態なら味方全体に
「スキル発動者基準で攻撃力[効果3]％▲」「5秒間維持」
■ターゲットが出現した時、味方全体に
「バーストゲージのチャージ100％」「戦闘中1回発動」
バースト: ブームインストール(CT:20.0s)
■味方全体に
「分配ダメージ[効果4]％▲」「10秒間維持」
■照準線に最も近い敵1機に
「最終攻撃力の[効果5]％のバーストスキルダメージ」
「ブームインストール：防御力[効果6]％▼」「10秒間維持」

【変動値リスト】
[効果1]: [35.25, 37.96, 40.67, 43.38, 46.1, 48.81, 51.52, 54.23, 56.94, 59.66]
[効果2]: [53.79, 57.93, 62.06, 66.2, 70.34, 74.48, 78.62, 82.75, 86.89, 91.03]
[効果3]: [5.49, 6.33, 7.18, 8.02, 8.87, 9.71, 10.56, 11.4, 12.24, 13.09]
[効果4]: [22.46, 24.38, 26.3, 28.22, 30.14, 32.06, 33.98, 35.9, 37.82, 39.74]
[効果5]: [46.8, 50.4, 54, 57.6, 61.2, 64.8, 68.4, 72, 75.6, 79.2]
[効果6]: [21.06, 22.68, 24.3, 25.92, 27.54, 29.16, 30.78, 32.4, 34.02, 35.64]
