キャラ名:エマ：タクティカル・アップ
【武器情報】
武器種:MG
最大装弾数:300
リロード時間:2.50秒
武器ダメージ:5.57%
コアダメージ:200%
属性:灼熱
型:支援型
企業:エリシオン
部隊:アブソルート
バースト: 1
【スキル詳細 (Lv1～10変動対応)】
スキル1: 環境コントロール
■戦闘開始時、自分に
「環境コントロール」：
機能：周囲に溶液を散布し
戦闘に有利な環境を作る
効果1：「受けるダメージ[効果1]％▲」
「10秒間維持」
効果1の対象：敵全体
（環境コントロール効果中に
出現した敵を含む）

効果2：「環境コントロール：スキル発動者の最終最大HPの[効果2]％持続回復」
「1秒間隔」「10秒間維持」
効果2の対象：味方全体

再発動周期：30秒

■敵出現時、自分に
「陽動」「解除不可」
効果：「ヘイト：敵全体を挑発」「持続」
スキル2: フォーメーションLT
■自分が生存している限り
「フォーメーションLT」：
機能：戦闘を有利に進める作戦指示を行う
効果1：同じ部隊の味方全体に
「クリティカルダメージ[効果3]％▲」「持続」
効果2：味方全体に
「発射体爆発ダメージ[効果4]％▲」「持続」

「自分にフォーメーションAS適用中、効果を追加」
効果1：味方全体に
「防御力無視ダメージ[効果5]％▲」「持続」
効果2：味方全体に
「発射体爆発ダメージ[効果6]％▲」「持続」
効果3：自分に
「陽動発動不可」「持続」
効果4：自分に
「環境コントロール再発動周期20秒▼」「持続」
バースト: 戦場コントロール(CT:20.0s)
■味方全体に
「戦場コントロール：スキル発動者基準で
攻撃力[効果7]％▲」「10秒間維持」
■自分が環境コントロール状態なら、自分に
「環境コントロール強化」：
機能：環境コントロール性能向上
維持時間：10秒
効果1：環境コントロール効果による
ダメージの増加倍率が100％
効果量に対し増加
効果1の対象：敵全体

効果2：「受けるHP回復量[効果8]％▲」
効果2の対象：味方全体

【変動値リスト】
[効果1]: [2.3, 2.48, 2.66, 2.84, 3.01, 3.19, 3.37, 3.55, 3.72, 3.9]
[効果2]: [1.37, 1.47, 1.58, 1.68, 1.79, 1.9, 2, 2.11, 2.21, 2.32]
[効果3]: [13.89, 14.96, 16.03, 17.1, 18.16, 19.23, 20.3, 21.37, 22.44, 23.51]
[効果4]: [1.37, 1.47, 1.58, 1.68, 1.79, 1.9, 2, 2.11, 2.21, 2.32]
[効果5]: [18.3, 19.71, 21.12, 22.52, 23.93, 25.34, 26.75, 28.16, 29.56, 30.97]
[効果6]: [1.83, 1.97, 2.11, 2.25, 2.39, 2.53, 2.67, 2.81, 2.95, 3.09]
[効果7]: [23.68, 25.5, 27.32, 29.14, 30.96, 32.78, 34.61, 36.43, 38.25, 40.07]
[効果8]: [17.16, 18.48, 19.8, 21.12, 22.44, 23.76, 25.08, 26.4, 27.72, 29.04]
