キャラ名:ギロチン
【武器情報】
武器種:MG
最大装弾数:300
リロード時間:2.50秒
武器ダメージ:5.57%
コアダメージ:200%
属性:電撃
型:火力型
企業:エリシオン
部隊:エクスターナー
バースト: 3
【スキル詳細 (Lv1～10変動対応)】
スキル1: 愉悦
■通常攻撃が30回命中した時、自分に
「クリティカル確率[効果1]％▲」
「10秒間維持」
「現在のHP2.01％▼」
スキル2: 黒化
■通常攻撃が150回命中した時、自分に
「クリティカルダメージ[効果2]％▲」
「5秒間維持」
■自分のHPが70％以下の場合に限り、自分に
「失ったHP1％ごとに攻撃力[効果3]％▲」
「持続」
バースト: 魔界黒龍波(CT:40.0s)
■最終攻撃力が最も高い敵1機に
「最終攻撃力の[効果4]％の
バーストスキルダメージ」
■自分のHPが50％以下の場合、同じ敵に
「最終攻撃力の[効果5]％の追加ダメージ」

【変動値リスト】
[効果1]: [6.28, 6.61, 6.95, 7.28, 7.62, 7.95, 8.28, 8.62, 8.95, 9.28]
[効果2]: [8.68, 9.35, 10.02, 10.68, 11.35, 12.02, 12.69, 13.36, 14.02, 14.69]
[効果3]: [0.56, 0.61, 0.65, 0.69, 0.74, 0.78, 0.82, 0.87, 0.91, 0.96]
[効果4]: [731.25, 787.5, 843.75, 900, 956.25, 1012.5, 1068.75, 1125, 1181.25, 1237.5]
[効果5]: [731.25, 787.5, 843.75, 900, 956.25, 1012.5, 1068.75, 1125, 1181.25, 1237.5]
