キャラ名:ギルティ
【武器情報】
武器種:SG
最大装弾数:9
リロード時間:2.67秒
武器ダメージ:231.4%
コアダメージ:200%
属性:風圧
型:火力型
企業:ミシリス
部隊:不明
バースト: 2
【スキル詳細 (Lv1～10変動対応)】
スキル1: 借りていくよぉ…
■通常攻撃で6回攻撃した時、自分に
「借りていくよぉ…：攻撃力が最も高い味方
1機の攻撃力のコピー [効果1]％」「5スタック」「10秒間維持」
スキル2: 一緒に遊ぼうよぉ…
■通常攻撃で12回攻撃した時、風圧コードの味方全体に
「スタック可能バフ効果のスタック量 1個▲」
「攻撃力[効果2]％▲」「10秒間維持」
バースト: つかまえたぁ…(CT:20.0s)
■最終防御力が最も高い敵1機に
「最終攻撃力の[効果3]％の
バーストスキルダメージ」
■自分が借りていくよぉ…のフルスタック状態なら、同じ敵に
「防御力[効果4]％▼」「5秒間維持」
「最終攻撃力の[効果5]％の追加ダメージ」
リアルカインドネス
ギルティ
シン
クエンシー
クエンシー：エスケープクイーン
凶悪犯罪者を収容する監獄、更生館に
閉じ込められているニケたちの部隊。
ミシリス・インダストリーの実験作で
構成されており、それぞれ独特な能力を持つ。
全員が凶悪犯罪を犯したわけではないが、
能力の危険性が高いという判断のもと
更生館に収容されている。
勝利の女神：NIKKE
ガンガールRPG
iOS/Android

【変動値リスト】
[効果1]: [4.4, 4.89, 5.38, 5.87, 6.36, 6.85, 7.34, 7.83, 8.32, 8.81]
[効果2]: [2.06, 2.29, 2.52, 2.75, 2.98, 3.21, 3.44, 3.67, 3.9, 4.13]
[効果3]: [142.16, 157.95, 173.75, 189.55, 205.34, 221.14, 236.93, 252.73, 268.53, 284.32]
[効果4]: [10.12, 11.25, 12.37, 13.5, 14.62, 15.75, 16.87, 18, 19.12, 20.25]
[効果5]: [138.85, 154.28, 169.71, 185.14, 200.57, 216, 231.42, 246.85, 262.28, 277.71]
