キャラ名:ギロチン：ウィンタースレイヤー
【武器情報】
武器種:AR
最大装弾数:60
リロード時間:1.00秒
武器ダメージ:13.65%
コアダメージ:200%
属性:水冷
型:火力型
企業:エリシオン
部隊:エクスターナー
バースト: 3
【スキル詳細 (Lv1～10変動対応)】
スキル1: 勇者の宿命
■経験値10スタックごとに自分に
「勇者レベルアップ：最大11レベルまで成長」
「勇者レベルアップ効果：弾丸チャージ[効果1]％」
「勇者レベルアップ効果：スキル発動者の
最終最大HPに比例して[効果2]％回復」
■勇者レベルアップ時、
水冷コードの味方全体に
「有利コードの攻撃ダメージ[効果3]％×
勇者レベル数分▲」「持続」
「スキル発動者基準で攻撃力[効果4]％×
勇者レベル数分▲」「持続」
スキル2: 勇者の資格
■通常攻撃が6回命中した時、コアでなければ自分に
「経験値：攻撃力[効果5]％▲」
「100スタック」「持続」
■コアに3回命中した時、自分に
「経験値：攻撃力[効果6]％▲」
「100スタック」「持続」
■自分の勇者レベルが2以上の時のみ自分に
「有利コードの攻撃ダメージ[効果7]％▲」
「持続」
バースト: エクスターミネイション(CT:40.0s)
■水冷コードの味方全体に
「攻撃ダメージ[効果8]％▲」「10秒間維持」
「有利コードの攻撃ダメージ[効果9]％▲」
「10秒間維持」
■最終最大HPが最も高い敵1機に
「最終攻撃力の[効果10]％×勇者レベル数分の
持続ダメージ」「1秒間隔」「10秒間維持」

【変動値リスト】
[効果1]: [6.06, 6.53, 7, 7.46, 7.93, 8.4, 8.86, 9.33, 9.8, 10.26]
[効果2]: [1.44, 1.55, 1.66, 1.77, 1.88, 2, 2.11, 2.22, 2.33, 2.44]
[効果3]: [0.68, 0.74, 0.79, 0.84, 0.89, 0.94, 1, 1.06, 1.1, 1.16]
[効果4]: [0.55, 0.58, 0.63, 0.67, 0.71, 0.75, 0.79, 0.84, 0.88, 0.91]
[効果5]: [1.07, 1.15, 1.24, 1.32, 1.4, 1.48, 1.57, 1.65, 1.73, 1.81]
[効果6]: [1.07, 1.15, 1.24, 1.32, 1.4, 1.48, 1.57, 1.65, 1.73, 1.81]
[効果7]: [4.37, 4.76, 5.07, 5.4, 5.72, 6.05, 6.42, 6.81, 7.07, 7.46]
[効果8]: [5.99, 6.45, 6.91, 7.37, 7.83, 8.29, 8.76, 9.22, 9.68, 10.14]
[効果9]: [11.08, 11.93, 12.78, 13.64, 14.49, 15.34, 16.19, 17.05, 17.9, 18.75]
[効果10]: [12.34, 13.28, 14.23, 15.17, 16.14, 17.08, 18.03, 18.99, 19.93, 20.87]
