キャラ名:クラスト
【武器情報】
武器種:RL
最大装弾数:6
リロード時間:2.00秒
武器ダメージ:61.3%
コアダメージ:200%
属性:水冷
型:支援型
企業:テトラ
部隊:クッキングオイル
バースト: 2
【スキル詳細 (Lv1～10変動対応)】
スキル1: グリル・アンド・ボイル
■フルチャージして攻撃した時、メイラード状態なら味方全体に
「メイラード持続時間[効果1]秒▲」
■フルチャージして攻撃した時、
ブランチング状態なら味方全体に
「ブランチング持続時間[効果2]秒▲」
■フルチャージではない通常攻撃を
3回行った時、味方全体に
「メイラード：スキル発動者基準で攻撃力[効果3]％▲」「10秒間維持」
「ブランチング解除」
■フルチャージ状態を1秒以上
3回維持した時、
味方全体に
「ブランチング：スキル発動者基準で
攻撃力[効果4]％▲」「10秒間維持」
「メイラード解除」
スキル2: たっぷりクッキング
■フルチャージではない通常攻撃を
3回行った時、
バースト: たっぷりクッキング状態ではない味方全体に
「たっぷりクッキング：スキル発動者基準で防御力[効果5]％▲」
「10秒間維持」「デバフ効果解除1個」
■フルチャージ状態を1秒以上維持して
3回攻撃した時、
たっぷりクッキング状態ではない味方全体に
「たっぷりクッキング：スキル発動者基準で防御力[効果6]％▲」
「10秒間維持」「デバフ効果解除1個」
■フルバーストタイム発動時、
メイラードまたはブランチング状態の対象に
「スキル発動者基準で攻撃力[効果7]％▲」
「10秒間維持」
トゥルー・フレーバー(CT:20.0s)
■味方全体に
「攻撃ダメージ[効果8]％▲」「10秒間維持」
■メイラード状態なら、味方全体に
「分配ダメージ [効果9]％▲」「10秒間維持」
■ブランチング状態なら、味方全体に
「持続ダメージ[効果10]％▲」「10秒間維持」

【変動値リスト】
[効果1]: [1.48, 1.59, 1.71, 1.82, 1.93, 2.05, 2.16, 2.28, 2.39, 2.5]
[効果2]: [1.48, 1.59, 1.71, 1.82, 1.93, 2.05, 2.16, 2.28, 2.39, 2.5]
[効果3]: [5.9, 6.36, 6.81, 7.27, 7.72, 8.18, 8.63, 9.09, 9.54, 10]
[効果4]: [5.9, 6.36, 6.81, 7.27, 7.72, 8.18, 8.63, 9.09, 9.54, 10]
[効果5]: [5.91, 6.36, 6.82, 7.27, 7.73, 8.18, 8.64, 9.09, 9.55, 10]
[効果6]: [5.91, 6.36, 6.82, 7.27, 7.73, 8.18, 8.64, 9.09, 9.55, 10]
[効果7]: [11.81, 12.72, 13.63, 14.54, 15.45, 16.36, 17.27, 18.18, 19.09, 20]
[効果8]: [11.81, 12.72, 13.63, 14.54, 15.45, 16.36, 17.27, 18.18, 19.09, 20]
[効果9]: [35.45, 38.18, 40.91, 43.64, 46.37, 49.09, 51.82, 54.55, 57.28, 60]
[効果10]: [5.91, 6.36, 6.82, 7.27, 7.73, 8.18, 8.64, 9.09, 9.55, 10]
