キャラ名:クロウ
【武器情報】
武器種:SMG
最大装弾数:120
リロード時間:1.67秒
武器ダメージ:5.59%
コアダメージ:250%
属性:灼熱
型:防御型
企業:ミシリス
部隊:エキゾチック
バースト: 3
【スキル詳細 (Lv1～10変動対応)】
スキル1: 暇つぶし
■フルバーストタイムが発動した時、敵全体に
「攻撃力[効果1]％▼」「10秒間維持」
スキル2: デアデビル
■最後の弾丸が命中した時、対象に
「最終攻撃力の[効果2]％の追加ダメージ」
■最後の弾丸が命中した時、自分に
「防御力[効果3]％▲」「5秒間維持」
バースト: ザ・テロリスト(CT:40.0s)
■最終攻撃力が最も高い敵1機に
「最終攻撃力の[効果4]％の
バーストスキルダメージ」

【変動値リスト】
[効果1]: [11.77, 12.68, 13.59, 14.49, 15.4, 16.31, 17.21, 18.12, 19.02, 19.93]
[効果2]: [52.65, 56.7, 60.75, 64.8, 68.85, 72.9, 76.95, 81, 85.05, 89.09]
[効果3]: [7.52, 8.1, 8.67, 9.25, 9.83, 10.41, 10.99, 11.57, 12.15, 12.72]
[効果4]: [541.12, 582.75, 624.37, 666, 707.62, 749.25, 790.87, 832.5, 874.12, 915.75]
