キャラ名:サクラ
【武器情報】
武器種:SR
最大装弾数:6
リロード時間:1.67秒
武器ダメージ:67%
コアダメージ:200%
属性:灼熱
型:支援型
企業:テトラ
部隊:アンダーワールドクイーン
バースト: 1
【スキル詳細 (Lv1～10変動対応)】
スキル1: 桜茶
■通常攻撃で3回攻撃した時、味方全体に
「桜茶：防御力[効果1]％」「10スタック」
「15秒間維持」
スキル2: 花びら落とし
■味方全体に
「敵の発射体を攻撃する時、該当の発射体に与えるダメージ [効果2]％▲」「持続」
■フルバーストタイムが発動した時、味方全体に
「バーストスキルクールタイム[効果3]秒▼」
バースト: 桜花らんまん(CT:40.0s)
■味方全体に
「風圧コードの敵から受けるダメージ [効果4]％▼」「30秒間維持」「戦闘中1回発動」
「スキル発動者基準で攻撃力[効果5]％▲」「10秒間維持」
■自分が桜茶のフルスタック状態なら、味方全体に
「阻止部位の攻撃ダメージ [効果6]％▲」「30秒間維持」

【変動値リスト】
[効果1]: [4.81, 5.18, 5.55, 5.92, 6.29, 6.66, 7.04, 7.41, 7.78, 8.15]
[効果2]: [4.57, 4.92, 5.28, 5.63, 5.98, 6.33, 6.68, 7.04, 7.39, 7.74]
[効果3]: [2.86, 3.08, 3.3, 3.52, 3.74, 3.96, 4.18, 4.4, 4.62, 4.84]
[効果4]: [56.16, 60, 63.84, 67.68, 71.52, 75.36, 79.2, 83.04, 86.88, 90.72]
[効果5]: [12.35, 13.62, 14.88, 16.15, 17.42, 18.69, 19.95, 21.22, 22.49, 23.76]
[効果6]: [13.91, 14.98, 16.05, 17.12, 18.19, 19.26, 20.33, 21.4, 22.47, 23.54]
