キャラ名:シンデレラ
【武器情報】
武器種:RL
最大装弾数:24
リロード時間:2.00秒
武器ダメージ:32.11%
射撃準備時間:0.2秒
コアダメージ:200%
属性:電撃
型:防御型
企業:ピルグリム
部隊:オールドテイルズ
バースト: 3
【スキル詳細 (Lv1～10変動対応)】
スキル1: 汚れなきガラス
■バースト3段階突入時、自分に
「スキル発動者の最終最大HPの[効果1]％分の攻撃力▲」「10秒間維持」
■フルチャージして攻撃した時、自分に
「チャージ速度100％▲」「最大弾数リロード完了時に解除」
■フルチャージ攻撃が命中した時、対象に
「最終攻撃力[効果2]％の追加ダメージ」
スキル2: 曇りなき鏡
■戦闘開始時、自分に
「デコイ：スキル発動者の最終最大HPの[効果3]％の分身」「持続」
■バースト3段階突入時、自分に
「デコイ：スキル発動者の最終最大HPの[効果4]％の分身」「持続」
■デコイが存在する時3秒ごとに自分に
「美しさ：最大HP[効果5]％▲」
「12スタック」「持続」
バースト: ガラスの靴・フルコンタクト(CT:40.0s)
■ランダムな敵に
「最終攻撃力の[効果6]％のダメージ」「10回順番に攻撃」
■自分が美しさをスタックしている場合、同じ敵に
「最終攻撃力の[効果7]％の追加ダメージ」「美しさスタックコピー」

【変動値リスト】
[効果1]: [1.7, 1.8, 1.92, 2.02, 2.13, 2.26, 2.36, 2.49, 2.58, 2.71]
[効果2]: [80.72, 86.94, 93.13, 99.35, 105.55, 111.76, 117.98, 124.19, 130.39, 136.6]
[効果3]: [52.8, 57.6, 62.4, 67.2, 72, 76.8, 81.6, 86.4, 91.2, 96]
[効果4]: [52.8, 57.6, 62.4, 67.2, 72, 76.8, 81.6, 86.4, 91.2, 96]
[効果5]: [0.98, 1.07, 1.13, 1.2, 1.28, 1.33, 1.38, 1.46, 1.54, 1.6]
[効果6]: [853.7, 910.62, 967.5, 1024.46, 1081.38, 1138.26, 1195.16, 1252.08, 1309, 1365.92]
[効果7]: [18.07, 19.28, 20.49, 21.68, 22.88, 24.09, 25.3, 26.5, 27.69, 28.9]
