キャラ名:シグナル
【武器情報】
武器種:SMG
最大装弾数:120
リロード時間:1.00秒
武器ダメージ:8.1%
コアダメージ:200%
属性:灼熱
型:火力型
企業:エリシオン
部隊:スカウティング
バースト: 2
【スキル詳細 (Lv1～10変動対応)】
スキル1: アタックシグナル
■通常攻撃で60回命中した時、対象に
「防御力[効果1]％▼」「5秒間維持」
「攻撃力[効果2]％▼」「5秒間維持」
スキル2: ウェイティング・フォー・シグナル
■フルバーストタイムが発動した時、自分に
「攻撃ダメージの[効果3]％を回復」「10秒間維持」
バースト: エマージェンシー・シグナル(CT:20.0s)
■攻撃範囲内の敵に
「最終攻撃力の[効果4]％のダメージ」
「防御力[効果5]％▼」「10秒間維持」

【変動値リスト】
[効果1]: [2.97, 3.3, 3.63, 3.96, 4.29, 4.62, 4.95, 5.28, 5.61, 5.94]
[効果2]: [2.97, 3.3, 3.63, 3.96, 4.29, 4.62, 4.95, 5.28, 5.61, 5.94]
[効果3]: [22.04, 24.48, 26.93, 29.38, 31.83, 34.28, 36.73, 39.18, 41.63, 44.08]
[効果4]: [114.61, 127.34, 140.08, 152.81, 165.55, 178.28, 191.02, 203.75, 216.48, 229.22]
[効果5]: [6.17, 6.85, 7.54, 8.22, 8.91, 9.6, 10.28, 10.97, 11.65, 12.34]
