キャラ名:ソリン
【武器情報】
武器種:SMG
最大装弾数:120
リロード時間:2.00秒
武器ダメージ:5.85%
コアダメージ:250%
属性:鉄甲
型:火力型
企業:エリシオン
部隊:インフィニティレール
バースト: 3
【スキル詳細 (Lv1～10変動対応)】
スキル1: 落ち度なく！
■通常攻撃で40回攻撃した時、自分に
「攻撃速度[効果1]％▲」「3秒間維持」
スキル2: シックに！
■自分のHPが最大の時のみ自分に
「クリティカル確率[効果2]％▲」
「持続」
「クリティカルダメージ[効果3]％▲」
「持続」
バースト: 大胆不敵！(CT:40.0s)
■攻撃範囲内の敵に
「最終攻撃力の[効果4]％のダメージ」
■自分のHPが最大の場合、同じ敵に
「最終攻撃力の[効果5]％の追加ダメージ」

【変動値リスト】
[効果1]: [4.29, 4.62, 4.95, 5.28, 5.61, 5.94, 6.27, 6.59, 6.92, 7.26]
[効果2]: [12.77, 13.76, 14.74, 15.72, 16.71, 17.69, 18.67, 19.66, 20.64, 21.62]
[効果3]: [36.79, 39.62, 42.45, 45.28, 48.11, 50.94, 53.77, 56.61, 59.44, 62.27]
[効果4]: [234, 252, 270, 288, 306, 324, 342, 360, 378, 396]
[効果5]: [546, 588, 630, 672, 714, 756, 798, 840, 882, 924]
