キャラ名:ソルジャーE.G.
【武器情報】
武器種:AR
最大装弾数:60
リロード時間:1.17秒
武器ダメージ:14.01%
コアダメージ:200%
属性:電撃
型:火力型
企業:エリシオン
部隊:不明
バースト: 3
【スキル詳細 (Lv1～10変動対応)】
スキル1: イーグルアイ
■通常攻撃が命中した時、5％の確率で自分に
「攻撃力[効果1]％▲」「5秒間維持」
スキル2: イーグルタクティク
■9秒毎に、自分に
「最大装弾数[効果2]％▲」「5秒間維持」
バースト: イーグルショット(CT:40.0s)
■攻撃範囲内の敵に
「最終攻撃力の[効果3]％のダメージ」
リプレイス
ソルジャーE.G.
ソルジャーF.A.
プロダクト08
プロダクト12
I-DOLL・フラワー
I-DOLL・オーシャン
ソルジャーO.W.
プロダクト23
I-DOLL・サン
中央政府が三大企業に要請して
作り出した量産型ニケ。
アーク内のテロを防ぎ、制圧するために作られた。
勝利の女神：NIKKE
ガンガールRPG
iOS/Android

【変動値リスト】
[効果1]: [1.98, 2.64, 3.3, 3.96, 4.62, 5.28, 5.94, 6.59, 7.26, 7.92]
[効果2]: [28.19, 37.59, 46.99, 56.38, 65.78, 75.18, 84.58, 93.98, 103.37, 112.77]
[効果3]: [180, 240, 300, 360, 420, 480, 540, 600, 660, 720]
