キャラ名:チャイム
【武器情報】
武器種:SMG
最大装弾数:120
リロード時間:1.00秒
武器ダメージ:8.1%
コアダメージ:200%
属性:鉄甲
型:支援型
企業:ピルグリム
部隊:ヴァイスリッター
バースト: 2
【スキル詳細 (Lv1～10変動対応)】
スキル1: 王国一の臣下
■戦闘開始時自分の王に
「請願：スキル発動者基準で
攻撃力[効果1]％▲」「持続」
スキル2: 王の秘書
■フルバーストタイムが発動した時、
自分の王に
「日課報告：通常攻撃ダメージ
[効果2]％倍率▲」
「10秒間維持」
バースト: 王のために(CT:20.0s)
■味方全体に
「バースト再突入2段階」
「最大装弾数[効果3]％▲」「10秒間維持」
■自分の王に
「忠心：攻撃ダメージ[効果4]％▲」
「10秒間維持」

【変動値リスト】
[効果1]: [27.45, 29.56, 31.68, 33.79, 35.9, 38.01, 40.12, 42.24, 44.35, 46.46]
[効果2]: [27.31, 29.41, 31.51, 33.61, 35.71, 37.81, 39.91, 42.02, 44.12, 46.22]
[効果3]: [11.82, 12.72, 13.63, 14.54, 15.45, 16.36, 17.27, 18.18, 19.09, 20]
[効果4]: [54.62, 58.82, 63.03, 67.23, 71.43, 75.63, 79.83, 84.04, 88.24, 92.44]
