キャラ名:ツバイ
【武器情報】
武器種:SG
最大装弾数:9
リロード時間:1.50秒
武器ダメージ:100.75%
コアダメージ:200%
属性:電撃
型:支援型
企業:エリシオン
部隊:スクールサークル
バースト: 1
【スキル詳細 (Lv1～10変動対応)】
スキル1: 貫通力計算式
■フルバーストタイムが発動した時、味方全体に
「貫通ダメージ[効果1]％▲」「1発間維持」
「貫通ダメージ[効果2]％▲」「10秒間維持」
スキル2: 構造分析
■通常攻撃で5回攻撃した時、味方全体に
「遮蔽物HP回復[効果3]％」
■フルバーストタイムが発動した時、
味方全体に
「クリティカル確率[効果4]％▲」
「5秒間維持」
バースト: 過充電方程式(CT:20.0s)
■自分に
「使用武器変更」：
チャージ時間：1.5秒
ダメージ：最終攻撃力の[効果5]％
フルチャージダメージ：300％のダメージ
最大装弾数：1発
追加効果：貫通特化

■味方全体に
「貫通ダメージ[効果6]％▲」「10秒間維持」

【変動値リスト】
[効果1]: [11.89, 12.81, 13.72, 14.64, 15.55, 16.47, 17.38, 18.3, 19.21, 20.13]
[効果2]: [5.94, 6.4, 6.86, 7.32, 7.77, 8.23, 8.69, 9.15, 9.6, 10.06]
[効果3]: [4.38, 4.73, 5.08, 5.43, 5.78, 6.13, 6.48, 6.83, 7.17, 7.52]
[効果4]: [11.01, 11.86, 12.7, 13.55, 14.4, 15.25, 16.09, 16.94, 17.79, 18.63]
[効果5]: [29.95, 32.26, 34.56, 36.86, 39.17, 41.47, 43.78, 46.08, 48.38, 50.69]
[効果6]: [9.15, 9.85, 10.56, 11.26, 11.96, 12.67, 13.37, 14.08, 14.78, 15.48]
