キャラ名:デルタ：ニンジャシーフ
【武器情報】
武器種:MG
最大装弾数:300
リロード時間:2.50秒
武器ダメージ:5.57%
コアダメージ:200%
属性:水冷
型:防御型
企業:エリシオン
部隊:スカウティング
バースト: 2
【スキル詳細 (Lv1～10変動対応)】
スキル1: 忍法アシッドボム
■フルバーストタイムが発動した時、敵全体に
「忍法アシッドボム：受けるダメージ
[効果1]％▲」「15秒間維持」
■バーストスキルを使用した時、自分に
「攻撃力[効果2]％▲」「10秒間維持」
■バーストスキルを使用した時、
照準線に最も近い攻撃範囲内の敵に
「忍法ハイパーアシッドボム：
受けるダメージ[効果3]％▲」「10秒間維持」
スキル2: 忍法カモフラージュ
■戦闘開始時、
「部隊構成別の効果」「該当効果のみ適用」
味方に自分を除く防御型がいない場合、自分に
効果1：「スキル発動者の最終最大HPの[効果4]％のバリア」「10秒間維持」
効果2：「ヘイト：敵全体を挑発」「持続」
味方に自分を除く防御型がいる場合、自分に
効果1：「忍法カモフラージュ：単一攻撃対象から除外直接攻撃を受けると解除」「10秒間維持」
効果2：「忍法注射器：攻撃ダメージの[効果5]％回復」「持続」
■通常攻撃で200回攻撃した時、
自分がヘイト状態なら、自分に
「スキル発動者の最終最大HPの[効果6]％の
バリア」「10秒間維持」
■4秒ごとに自分が忍法注射器状態なら、
自分に
「忍法救急キット」「4秒間維持」：
機能1：持続時間中に受ける回復を蓄積して持続時間終了後、味方全体に蓄積量に応じた回復
効果1：「最大蓄積量はスキル発動者の最終攻撃力の[効果7]％」
効果2：「持続時間終了後、味方全体に蓄積量に応じた回復」
バースト: 秘技：忍者オーバードライブ(CT:40.0s)
■味方全体に
「分配ダメージ[効果8]％▲」「10秒間維持」
「スキル発動者基準で攻撃力[効果9]％▲」「10秒間維持」
■敵全体に
「最終攻撃力の[効果10]％の分配ダメージ」
■自分がヘイト状態なら、自分に
「次のバリアのHP[効果11]％▲」
「10秒間維持」
■自分が忍法注射器状態なら、自分に
「忍法救急キットの最大蓄積量[効果12]％▲」「10秒間維持」

【変動値リスト】
[効果1]: [7.09, 7.64, 8.18, 8.73, 9.27, 9.82, 10.37, 10.91, 11.46, 12]
[効果2]: [8.88, 9.57, 10.25, 10.93, 11.62, 12.3, 12.98, 13.67, 14.35, 15.04]
[効果3]: [4.74, 5.1, 5.47, 5.83, 6.2, 6.56, 6.93, 7.29, 7.66, 8]
[効果4]: [7.24, 7.8, 8.35, 8.91, 9.47, 10.02, 10.58, 11.14, 11.7, 12.25]
[効果5]: [6.17, 6.73, 7.29, 7.85, 8.42, 8.98, 9.54, 10.1, 10.66, 11.22]
[効果6]: [7.24, 7.8, 8.35, 8.91, 9.47, 10.02, 10.58, 11.14, 11.7, 12.25]
[効果7]: [90.9, 99.17, 107.43, 115.69, 123.96, 132.22, 140.49, 148.75, 157.02, 165.28]
[効果8]: [11.82, 12.73, 13.64, 14.55, 15.46, 16.37, 17.28, 18.19, 19.1, 20]
[効果9]: [8.86, 9.54, 10.22, 10.9, 11.59, 12.27, 12.95, 13.63, 14.31, 15]
[効果10]: [102.6, 110.49, 118.38, 126.27, 134.16, 142.06, 149.95, 157.84, 165.73, 170]
[効果11]: [11.9, 12.81, 13.73, 14.64, 15.56, 16.47, 17.39, 18.3, 19.22, 20.13]
[効果12]: [11.9, 12.81, 13.73, 14.64, 15.56, 16.47, 17.39, 18.3, 19.22, 20.13]
