キャラ名:ディーゼル：ウィンタースイーツ
【武器情報】
武器種:RL
最大装弾数:6
リロード時間:2.00秒
武器ダメージ:61.3%
コアダメージ:200%
属性:灼熱
型:火力型
企業:エリシオン
部隊:インフィニティレール
バースト: 3
【スキル詳細 (Lv1～10変動対応)】
スキル1: あーあー、マイクテスト
■初めてフルバーストタイムが発動した時、
直前に自分がバーストスキルを
使用していれば自分に
「イントロ：クリティカルダメージ
[効果1]％▲」「持続」「解除不可」
「復活後も維持」
■初めてフルバーストタイムが発動した時、
直前に自分がバーストスキルを
使用していなければ自分に
「クライマックス：
クリティカルダメージ[効果2]％▲」「持続」「解除不可」
「復活後も維持」
■フルバーストタイムが発動した時、
イントロ状態なら自分に
「持続ダメージ[効果3]％▲」
「10秒間維持」
■フルバーストタイムが発動した時、
クライマックス状態なら自分に
「持続ダメージ[効果4]％▲」
「10秒間維持」
スキル2: 歌います！
■自分を含む味方の誰かが
パーツを破壊した時自分を除く味方全体に
「消音：騒音公害免疫」「3スタック」「持続」
■自分を含む味方の誰かが
パーツを破壊した時自分に
「持続ダメージ[効果5]％▲」「15秒間維持」
■フルチャージして攻撃した時、自分に
「持続ダメージ[効果6]％▲」「2スタック」「3秒間維持」
■フルバーストタイムが発動した時、
ターゲットに
「最終攻撃力の[効果7]％の持続ダメージ」
「1秒間隔」「9秒間維持」
バースト: ラララ♬(CT:40.0s)
■敵全体に
「受けるダメージ[効果8]％▲」「10秒間維持」
「最終攻撃力の[効果9]％の持続ダメージ」
「1秒間隔」「9秒間維持」
■対象がターゲットなら、同じ敵に
「最終攻撃力の[効果10]％の持続ダメージ」
「1秒間隔」「9秒間維持」
■自分がクライマックス状態なら、自分を除く味方全体に
「騒音公害：命中率100％▼」「1秒間維持」
■自分がクライマックス状態なら、味方全体に
「消音スタック量1個▼」

【変動値リスト】
[効果1]: [11.98, 12.9, 13.82, 14.74, 15.67, 16.59, 17.51, 18.43, 19.35, 20.28]
[効果2]: [11.98, 12.9, 13.82, 14.74, 15.67, 16.59, 17.51, 18.43, 19.35, 20.28]
[効果3]: [35.56, 38.3, 41.04, 43.77, 46.51, 49.24, 51.98, 54.72, 57.45, 60.19]
[効果4]: [138.88, 149.56, 160.24, 170.93, 181.61, 192.29, 202.98, 213.66, 224.34, 235.03]
[効果5]: [40.2, 43.29, 46.39, 49.48, 52.57, 55.67, 58.76, 61.85, 64.94, 68.04]
[効果6]: [187.99, 202.45, 216.91, 231.37, 245.83, 260.29, 274.75, 289.22, 303.68, 318.14]
[効果7]: [37.42, 40.3, 43.18, 46.06, 48.94, 51.82, 54.7, 57.58, 60.45, 63.33]
[効果8]: [14.82, 15.96, 17.1, 18.24, 19.38, 20.52, 21.66, 22.8, 23.95, 25.09]
[効果9]: [10.89, 11.72, 12.56, 13.4, 14.24, 15.07, 15.91, 16.75, 17.59, 18.43]
[効果10]: [107.07, 115.31, 123.55, 131.78, 140.02, 148.26, 156.49, 164.73, 172.97, 181.2]
