キャラ名:デルタ
【武器情報】
武器種:SR
最大装弾数:6
リロード時間:1.50秒
武器ダメージ:65.95%
コアダメージ:200%
属性:風圧
型:防御型
企業:エリシオン
部隊:スカウティング
バースト: 2
【スキル詳細 (Lv1～10変動対応)】
スキル1: リコレクション
■フルチャージして攻撃した時、自分に
「最大HP[効果1]％▲」「10秒間維持」
スキル2: ラストメモリー
■バーストスキルを使用した時、自分に
「防御力[効果2]％▲」「20秒間維持」
バースト: リメンバーミー(CT:40.0s)
■自分に
「デコイ：スキル発動者の最終最大HPの[効果3]％の分身」「10秒間維持」
「ヘイト：敵全体を挑発」「10秒間維持」

【変動値リスト】
[効果1]: [3.15, 3.78, 4.41, 5.04, 5.67, 6.3, 6.93, 7.56, 8.18, 8.82]
[効果2]: [18.36, 22.04, 25.71, 29.38, 33.06, 36.73, 40.4, 44.08, 47.75, 51.42]
[効果3]: [41.06, 46.68, 52.31, 57.93, 63.56, 69.18, 74.81, 80.43, 86.06, 91.68]
