キャラ名:トリナ
【武器情報】
武器種:RL
最大装弾数:6
リロード時間:0.83秒
武器ダメージ:68.59%
コアダメージ:200%
属性:電撃
型:支援型
企業:ミシリス
部隊:ボタニックガーデン
バースト: 2
【スキル詳細 (Lv1～10変動対応)】
スキル1: ネイチャーズグレイス
■フルバーストタイムが終了した時、味方全体に
「スキル発動者の最終最大HPの[効果1]％持続回復」「1秒間隔」
「5秒間維持」
■フルチャージして攻撃した時、残りのHPの割合が最も低い味方2機がHP30％以下なら、対象に「スキル発動者の最終最大HPの
[効果2]％回復」
■フルチャージして攻撃した時、残りのHPの割合が最も低い味方2機がHP50％以下なら、対象に
「スキル発動者の最終最大HPの
[効果3]％回復」
スキル2: ピースフルツリー
■戦闘開始時、自分が生存状態の時に限り、
電撃コードのアサルトライフルを使用する
味方全体に
「スキル発動者基準で最大HPのみ[効果4]％▲」「持続」
■戦闘開始時、部隊の一番左側にいる
電撃コードのアサルトライフルを使用する
味方1機に
「無敵」「2秒間維持」
■バーストスキルを使用した時、部隊の一番左側にいる電撃コードのアサルトライフルを使用する味方1機に
「攻撃ダメージ[効果5]％▲」「10秒間維持」
「リロード速度[効果6]％▲」「10秒間維持」
バースト: マザリーフォレスト(CT:20.0s)
■味方全体に
「スキル発動者基準で最大HPのみ[効果7]％▲」「10秒間維持」
「攻撃ダメージ[効果8]％▲」「10秒間維持」
■ニケを除いた敵が1機の場合、味方全体に
「根張り：スキル対象の説明部分が『敵全体に』で終わる
バーストスキルダメージ [効果9]％▲」「5秒間維持」
■ニケを除いた敵が2機以上の場合、味方全体に
「根張りが根腐れに変化」
「根腐れ：スキル対象の説明部分が『敵全体に』で終わるバーストスキルダメージ [効果10]％▲」「5秒間維持」
■電撃コードのアサルトライフルを使用する味方全体に
「命中率[効果11]％▲」「10秒間維持」
「最大装弾数[効果12]発▲」「10秒間維持」

【変動値リスト】
[効果1]: [2.4, 2.58, 2.77, 2.95, 3.14, 3.32, 3.51, 3.69, 3.88, 4.06]
[効果2]: [1.2, 1.29, 1.38, 1.48, 1.57, 1.66, 1.75, 1.85, 1.94, 2.03]
[効果3]: [1.03, 1.09, 1.15, 1.21, 1.27, 1.33, 1.39, 1.45, 1.51, 1.57]
[効果4]: [26.57, 28.62, 30.66, 32.71, 34.75, 36.8, 38.84, 40.89, 42.93, 44.98]
[効果5]: [55.64, 59.92, 64.2, 68.48, 72.76, 77.04, 81.32, 85.6, 89.87, 94.15]
[効果6]: [30.03, 32.34, 34.65, 36.96, 39.27, 41.58, 43.89, 46.2, 48.51, 50.82]
[効果7]: [11.9, 12.82, 13.73, 14.65, 15.56, 16.48, 17.4, 18.31, 19.23, 20.14]
[効果8]: [12.35, 13.3, 14.25, 15.2, 16.15, 17.1, 18.05, 19, 19.95, 20.9]
[効果9]: [257.4, 277.2, 297, 316.8, 336.6, 356.4, 376.2, 396, 415.8, 435.6]
[効果10]: [38.09, 41.02, 43.95, 46.88, 49.81, 52.74, 55.67, 58.6, 61.53, 64.46]
[効果11]: [26.76, 28.82, 30.88, 32.94, 35, 37.06, 39.12, 41.18, 43.24, 45.3]
[効果12]: [10, 11, 12, 13, 14, 15, 16, 17, 18, 20]
