キャラ名:トロニー
【武器情報】
武器種:SR
最大装弾数:6
リロード時間:2.00秒
武器ダメージ:69.04%
コアダメージ:200%
属性:灼熱
型:火力型
企業:ミシリス
部隊:エレクトリックショック
バースト: 3
【スキル詳細 (Lv1～10変動対応)】
スキル1: T.Ronyボンバー
■フルチャージ攻撃が命中した時、T.Ronyボンバー状態の敵がいなければ照準線に最も近い敵1機に
「蓄積爆破」「5秒間維持」：
機能：スキル発動者が与えるダメージの一部を蓄積。最大蓄積量に到達した時、敵にダメージを与えて解除。
効果1：「最大ダメージ蓄積量はスキル発動者の最終攻撃力の[効果1]％」
効果2：「自分の攻撃ダメージの50％分蓄積」
効果3：「蓄積爆破効果が爆発すると、攻撃範囲内の敵に分配ダメージ」
スキル2: 効率アップ
■フルチャージして5回攻撃した時、自分に
「分配ダメージ[効果2]％▲」「10秒間維持」
■フルチャージして5回命中した時、対象に
「防御力[効果3]％▼」「10秒間維持」
バースト: メガT.Rony(CT:40.0s)
■自分に
「攻撃力[効果4]％▲」「10秒間維持」
「蓄積爆破のダメージ蓄積割合[効果5]％▲」「10秒間維持」

【変動値リスト】
[効果1]: [907.63, 977.45, 1047.27, 1117.09, 1186.9, 1256.72, 1326.54, 1396.36, 1466.18, 1536]
[効果2]: [30.63, 32.98, 35.34, 37.7, 40.05, 42.41, 44.77, 47.12, 49.48, 51.84]
[効果3]: [5.67, 6.1, 6.54, 6.98, 7.41, 7.85, 8.29, 8.72, 9.16, 9.59]
[効果4]: [59.9, 64.51, 69.12, 73.72, 78.33, 82.94, 87.55, 92.16, 96.76, 101.37]
[効果5]: [37.12, 39.98, 42.84, 45.69, 48.55, 51.4, 54.26, 57.12, 59.97, 62.83]
