キャラ名:ドロシー
【武器情報】
武器種:AR
最大装弾数:60
リロード時間:1.00秒
武器ダメージ:13.65%
コアダメージ:200%
属性:水冷
型:支援型
企業:ピルグリム
部隊:インヘルト
バースト: 1
【スキル詳細 (Lv1～10変動対応)】
スキル1: 聖火
■最後の弾丸で攻撃した時、味方全体に
「バーストスキルクールタイム[効果1]秒▼」
■最後の弾丸で攻撃した時、自分が発現状態なら、味方全体に
「パーツダメージ [効果2]％▲」「5秒間維持」
スキル2: 洗礼
■20秒毎に、敵全体に
「焦土化：最終攻撃力の[効果3]％の
分配ダメージ」
バースト: 失楽園(CT:20.0s)
■自分に
「発現：スキル2のクールタイム18秒▼」
「10秒間維持」
「貫通特化」「10秒間維持」
■指定された敵対象1機に「烙印：効果時間中、対象の受けるダメージを一括で累計。効果時間終了後、累計ダメージに応じて敵全体に分配ダメージ。ダメージの最大蓄積量はスキル発動者の最終攻撃力の[効果4]％」「10秒間維持」

【変動値リスト】
[効果1]: [0.97, 1.04, 1.1, 1.17, 1.23, 1.3, 1.36, 1.43, 1.49, 1.56]
[効果2]: [31.68, 33.79, 35.9, 38.01, 40.12, 42.24, 44.35, 46.46, 48.57, 50.68]
[効果3]: [135, 144, 153, 162, 171, 180, 189, 198, 207, 216]
[効果4]: [5563.01, 5933.88, 6304.75, 6675.62, 7046.49, 7417.35, 7788.22, 8159.09, 8529.96, 8900.83]
