キャラ名:ドラー
【武器情報】
武器種:SR
最大装弾数:6
リロード時間:2.00秒
武器ダメージ:69.04%
コアダメージ:200%
属性:風圧
型:支援型
企業:テトラ
部隊:タレント
バースト: 2
【スキル詳細 (Lv1～10変動対応)】
スキル1: 企業家精神
■10秒毎に、味方全体に
「攻撃力[効果1]％▲」「5秒間維持」
スキル2: リスク共有
■フルバーストタイムが発動した時、
味方全体に
「開始回数別の効果」
「下位効果のスタック適用」：
1回：
「バーストスキルクールタイム1.82秒▼」
2回：
「バーストスキルクールタイム2.2秒▼」
3回：
「バーストスキルクールタイム2.6秒▼」
■バーストスキルを使用した時、味方全体に
「使用回数別の効果」
「下位効果のスタック適用」：
1回：「攻撃力[効果2]％▲」「5秒間維持」
2回：「クリティカル確率[効果3]％▲」
「5秒間維持」
3回：「クリティカルダメージ[効果4]％▲」
「5秒間維持」
バースト: R&Dショット(CT:20.0s)
■最終防御力が最も高い敵1機に
「最終攻撃力の[効果5]％の
バーストスキルダメージ」

【変動値リスト】
[効果1]: [8.88, 9.69, 10.5, 11.31, 12.12, 12.93, 13.73, 14.54, 15.35, 16.16]
[効果2]: [1.18, 1.91, 2.64, 3.36, 4.09, 4.81, 5.54, 6.27, 6.99, 7.72]
[効果3]: [1.05, 1.4, 1.75, 2.1, 2.45, 2.8, 3.15, 3.5, 3.85, 4.21]
[効果4]: [3.85, 4.89, 5.93, 6.98, 8.02, 9.06, 10.1, 11.14, 12.18, 13.22]
[効果5]: [404.08, 440.81, 477.55, 514.28, 551.02, 587.75, 624.48, 661.22, 697.95, 734.69]
