キャラ名:ナユタ
【武器情報】
武器種:不明
最大装弾数:不明
リロード時間:不明
武器ダメージ:不明
コアダメージ:25.15%
属性:風圧
型:支援型
企業:ピルグリム
部隊:パイオニア
バースト: 2
【スキル詳細 (Lv1～10変動対応)】
スキル1: 雑毒之善
■戦闘開始時、自分に
「不動心：不屈」「9秒間維持」
「戦闘中1回発動」
■記憶吸収が適用される時、味方全体に
「コアダメージ[効果1]％▲」「5秒間維持」
「スキル発動者基準で攻撃力[効果2]％▲」
「5秒間維持」
「HP回復均等分配」「5秒間維持」
■記憶吸収が適用される時、自分に
「スキル発動者の最終最大HPに比例して
[効果3]％回復」
■フルチャージして攻撃した時、
自分が記憶燃焼状態なら、敵全体に
「最終攻撃力の[効果4]％のダメージ」
■対象がターゲットなら、同じ敵に
「最終攻撃力の[効果5]％の追加ダメージ」
スキル2: 有為転変
■3秒ごとに自分に
「記憶吸収：命中率[効果6]％▲」
「30スタック」
「スタック量増減効果無効」「持続」
「解除不可」
■記憶吸収が適用される時、自分に
「記憶吸収スタック量別の効果」
「下位効果のスタック適用」
1段階：記憶吸収2スタック以上なら
「攻撃力[効果7]％▲」「持続」
2段階：記憶吸収10スタック以上なら
「攻撃ダメージ[効果8]％▲」「持続」
3段階：記憶吸収30スタック以上なら
「コアダメージ[効果9]％▲」「持続」
バースト: 苦行難行(CT:20.0s)
■味方全体に
「攻撃ダメージ[効果10]％▲」「15秒間維持」
■敵全体に
「最終攻撃力の[効果11]％の
バーストスキルダメージ」
■自分に
「記憶燃焼：使用武器変更」：
チャージ時間：1.8秒固定
ダメージ：最終攻撃力の[効果12]％
フルチャージダメージ：250％
維持時間：10秒
追加効果
「装弾数無限」「10秒間維持」

【変動値リスト】
[効果1]: [15.72, 16.77, 17.82, 18.86, 19.91, 20.96, 22.01, 23.06, 24.11, 25.15]
[効果2]: [17.82, 19.19, 20.56, 21.93, 23.3, 24.67, 26.04, 27.42, 28.79, 30.16]
[効果3]: [14.77, 15.91, 17.05, 18.18, 19.32, 20.46, 21.6, 22.73, 23.87, 25]
[効果4]: [88.46, 95.27, 102.08, 108.88, 115.69, 122.49, 129.3, 136.1, 142.91, 150]
[効果5]: [221.86, 238.93, 256, 273.06, 290.13, 307.2, 324.26, 341.33, 358.4, 380.46]
[効果6]: [0.83, 0.89, 0.96, 1.02, 1.08, 1.15, 1.21, 1.28, 1.34, 1.4]
[効果7]: [8.98, 9.67, 10.36, 11.05, 11.75, 12.44, 13.13, 13.82, 14.51, 15.2]
[効果8]: [11.98, 12.9, 13.82, 14.74, 15.66, 16.58, 17.51, 18.43, 19.35, 20.27]
[効果9]: [12.44, 13.39, 14.35, 15.31, 16.27, 17.22, 18.18, 19.14, 20.09, 21.05]
[効果10]: [20.94, 22.55, 24.17, 25.78, 27.39, 29, 30.61, 32.22, 33.83, 35.45]
[効果11]: [381.33, 410.66, 440, 469.33, 498.66, 528, 557.33, 586.66, 616, 645.33]
[効果12]: [163.62, 176.21, 188.8, 201.38, 213.97, 226.56, 239.14, 251.73, 264.32, 275.18]
