キャラ名:ネヴェ
【武器情報】
武器種:SG
最大装弾数:9
リロード時間:1.50秒
武器ダメージ:201.5%
コアダメージ:200%
属性:水冷
型:火力型
企業:テトラ
部隊:アンリミテッド
バースト: 3
【スキル詳細 (Lv1～10変動対応)】
スキル1: ホッキョクグマの力
■10秒毎に、残りのHPの割合が最も低い敵1機に
「最終攻撃力の[効果1]％のダメージ」
スキル2: ホッキョクグマの冬眠
■フルバーストタイムが発動した時、自分に
「貫通特化」「2発間維持」
「攻撃力[効果2]％▲」「2発間維持」
バースト: ホッキョクグマの遠吠え(CT:40.0s)
■自分に
「クリティカル確率[効果3]％▲」「20秒間維持」
「命中率[効果4]％▲」「20秒間維持」

【変動値リスト】
[効果1]: [63.63, 72.72, 81.81, 90.9, 100, 109.09, 118.18, 127.27, 136.36, 145.45]
[効果2]: [16.8, 28.8, 40.8, 52.8, 64.8, 76.8, 88.8, 100.8, 112.8, 124.8]
[効果3]: [13.98, 15.97, 17.97, 19.97, 21.97, 23.96, 25.96, 27.96, 29.96, 31.95]
[効果4]: [9.64, 11.02, 12.39, 13.77, 15.15, 16.53, 17.9, 19.28, 20.66, 22.04]
