キャラ名:ネロ
【武器情報】
武器種:SMG
最大装弾数:120
リロード時間:1.30秒
武器ダメージ:8.39%
コアダメージ:200%
属性:灼熱
型:防御型
企業:テトラ
部隊:ハッピーズー
バースト: 2
【スキル詳細 (Lv1～10変動対応)】
スキル1: ネコの恩返し
■回復効果が適用されると対象に
「受けるダメージ[効果1]％▼」「5秒間維持」
■回復効果が適用された時、自分に
「ネコの恩返し：受けるダメージ[効果2]％▼」「5スタック」「5秒間維持」
スキル2: ネコの手
■攻撃を受けた時、30％の確率で対象に
「受けるダメージ[効果3]％▲」「5秒間維持」
■自分が大きくて乱暴なネコ状態なら、
攻撃を受けた時、30％の確率で対象に
「最終攻撃力の[効果4]％のダメージ」
■戦闘開始時、自分に
「最大HP[効果5]％▲」「持続」
バースト: 大きくて乱暴なネコ(CT:20.0s)
■残りHPの値が最も高い敵1機に
「最終攻撃力[効果6]％の
バーストスキルダメージ」
■自分に
「ヘイト：敵全体を挑発」「[効果7]秒間維持」
■自分がネコの恩返しの
フルスタック状態なら、自分に
「大きなネコ：受けるHP回復量[効果8]％▲」「15秒間維持」

【変動値リスト】
[効果1]: [8.07, 8.74, 9.42, 10.09, 10.77, 11.44, 12.12, 12.79, 13.47, 14.14]
[効果2]: [5.24, 5.59, 5.95, 6.3, 6.66, 7.01, 7.37, 7.72, 8.08, 8.43]
[効果3]: [5.33, 5.66, 5.98, 6.31, 6.63, 6.96, 7.28, 7.61, 7.94, 8.26]
[効果4]: [62.4, 73.02, 83.65, 94.28, 104.91, 115.54, 126.17, 136.8, 147.42, 158.05]
[効果5]: [38.68, 41.08, 43.48, 45.88, 48.28, 50.68, 53.08, 55.48, 57.88, 60.28]
[効果6]: [975.31, 989.71, 1004.11, 1018.51, 1032.91, 1047.31, 1061.71, 1076.11, 1090.51, 1104.91]
[効果7]: [8, 8, 8, 10, 10, 10, 15, 15, 15, 15]
[効果8]: [38.48, 40.88, 43.28, 45.68, 48.08, 50.48, 52.88, 55.28, 57.68, 60.08]
