キャラ名:ネオン：ブルーオーシャン
【武器情報】
武器種:MG
最大装弾数:300
リロード時間:2.50秒
武器ダメージ:5.57%
コアダメージ:200%
属性:水冷
型:火力型
企業:エリシオン
部隊:カウンターズ
バースト: 3
【スキル詳細 (Lv1～10変動対応)】
スキル1: アッパーウェーブ
■バーストスキルを使用した時、自分に
「開始回数別の効果」「下位効果のスタック適用」
1回：「パーツダメージ [効果1]％▲」「20秒間維持」
2回：「パーツダメージ [効果2]％▲」「20秒間維持」
3回：「パーツダメージ [効果3]％▲」「20秒間維持」
スキル2: ウォータージェット
■バースト3段階突入時、自分に
「開始回数別の効果」「下位効果のスタック適用」
1回：「有利コードの攻撃ダメージ [効果4]％▲」「10秒間維持」
2回：「有利コードの攻撃ダメージ [効果5]％▲」「10秒間維持」
3回：「有利コードの攻撃ダメージ [効果6]％▲」「10秒間維持」
バースト: フルハイドロショット(CT:40.0s)
■自分に
「使用武器変更」
ダメージ：最終攻撃力[効果7]％
維持時間：7秒
■対象が灼熱コードなら対象に
「最終攻撃力の[効果8]％の追加ダメージ」

【変動値リスト】
[効果1]: [5.2, 6, 6.8, 7.6, 8.4, 9.2, 10, 10.8, 11.6, 12.4]
[効果2]: [5.2, 6, 6.8, 7.6, 8.4, 9.2, 10, 10.8, 11.6, 12.4]
[効果3]: [5.2, 6, 6.8, 7.6, 8.4, 9.2, 10, 10.8, 11.6, 12.4]
[効果4]: [8.32, 9.68, 11.04, 12.4, 13.76, 15.12, 16.48, 17.84, 19.2, 20.56]
[効果5]: [8.32, 9.64, 10.96, 12.28, 13.6, 14.92, 16.24, 17.56, 18.88, 20.2]
[効果6]: [8.32, 9.64, 10.96, 12.28, 13.6, 14.92, 16.24, 17.56, 18.88, 20.2]
[効果7]: [19.5, 21, 22.5, 24, 25.5, 27, 28.5, 30, 31.5, 33]
[効果8]: [6.5, 7, 7.5, 8, 8.5, 9, 9.5, 10, 10.5, 11]
