キャラ名:ノイズ
【武器情報】
武器種:RL
最大装弾数:6
リロード時間:2.00秒
武器ダメージ:61.3%
コアダメージ:200%
属性:電撃
型:支援型
企業:テトラ
部隊:プリマドンナ
バースト: 1
【スキル詳細 (Lv1～10変動対応)】
スキル1: コーラス
■20回攻撃を受けた時、味方全体に
「受けるダメージ[効果1]％▼」「20秒間維持」
スキル2: シンギングトゥギャザー
■フルチャージ攻撃が命中した時、対象に
「挑発」「2秒間維持」
■フルチャージして攻撃した時、自分に
「最大HP[効果2]％▲」「1.8秒間維持」
バースト: エナジェティックノイズ(CT:40.0s)
■味方全体に
「スキル発動者の最終最大HPの[効果3]％持続回復」「1秒間隔」「10秒間維持」
「最大HP[効果4]％▲」「10秒間維持」

【変動値リスト】
[効果1]: [5.86, 6.4, 6.93, 7.46, 8, 8.53, 9.06, 9.59, 10.13, 10.66]
[効果2]: [17.54, 18.35, 19.16, 19.98, 20.79, 21.6, 22.42, 23.23, 24.04, 24.86]
[効果3]: [1.36, 1.48, 1.6, 1.73, 1.85, 1.98, 2.1, 2.22, 2.35, 2.47]
[効果4]: [27.22, 29.7, 32.17, 34.65, 37.12, 39.6, 42.07, 44.55, 47.02, 49.5]
