キャラ名:パスカル
【武器情報】
武器種:不明
最大装弾数:不明
リロード時間:不明
武器ダメージ:不明
コアダメージ:200%
属性:鉄甲
型:支援型
企業:アブノーマル
部隊:機械生命体
バースト: 1
【スキル詳細 (Lv1～10変動対応)】
スキル1: お気をつけて！
■10回射撃した時、最終防御力が最も高い味方1機に
「スキル発動者の最終最大HPの[効果1]％回復」
スキル2: 最善を尽くします
■バーストⅠに突入時、残りHPの値が
最も低い味方3機に
「受けるHP回復量[効果2]％▲」
「10秒間維持」
バースト: 安全第一ですよ！(CT:40.0s)
■残りHPの値が最も低い味方3機に
「スキル発動者の最終最大HPの
[効果3]％回復」

【変動値リスト】
[効果1]: [3.14, 3.49, 3.84, 4.18, 4.53, 4.88, 5.23, 5.58, 5.93, 6.28]
[効果2]: [19.2, 21.33, 23.46, 25.6, 27.73, 29.86, 32, 34.13, 36.26, 38.4]
[効果3]: [27.64, 30.72, 33.79, 36.86, 39.93, 43, 46.08, 49.15, 52.22, 55.29]
