キャラ名:フローラ
【武器情報】
武器種:MG
最大装弾数:300
リロード時間:2.50秒
武器ダメージ:5.57%
コアダメージ:200%
属性:電撃
型:支援型
企業:ミシリス
部隊:ボタニックガーデン
バースト: 2
【スキル詳細 (Lv1～10変動対応)】
スキル1: ペチュニア
■戦闘開始時、自分が生存状態の時に限り、自分と自分の両隣にいる味方2機に
「スキル発動者の最終最大HPの1％回復」「1秒間隔」「持続」
「受けるHP回復量[効果1]％▲」「5スタック」「持続」
■通常攻撃で100回攻撃した時、電撃コードの味方全体に
「スタック可能バフ効果のスタック量1個▲」
スキル2: アイリス
■自分の両隣の味方のうち1機がHP90％以下になった時、味方全体に
「スキル発動者の最終最大HPの[効果2]％のバリア」「10秒間維持」
■自分の両隣の味方のうち1機のHPが最大になった時、味方全体に
「防御力無視ダメージ[効果3]％▲」「5秒間維持」
バースト: 秘密の花園(CT:40.0s)
■味方全体に
「スキル発動者の最終最大HPの[効果4]％回復」
「防御力無視ダメージ[効果5]％▲」「10秒間維持」

【変動値リスト】
[効果1]: [2.36, 2.55, 2.73, 2.91, 3.09, 3.27, 3.46, 3.64, 3.82, 4]
[効果2]: [6.04, 6.5, 6.96, 7.43, 7.89, 8.36, 8.82, 9.29, 9.75, 10.22]
[効果3]: [18.3, 19.71, 21.12, 22.52, 23.93, 25.34, 26.75, 28.16, 29.56, 30.97]
[効果4]: [6.17, 6.65, 7.12, 7.6, 8.07, 8.55, 9.02, 9.5, 9.97, 10.45]
[効果5]: [25.05, 26.98, 28.9, 30.83, 32.76, 34.68, 36.61, 38.54, 40.47, 42.39]
