キャラ名:フォルクヴァン
【武器情報】
武器種:AR
最大装弾数:60
リロード時間:1.30秒
武器ダメージ:14.29%
コアダメージ:200%
属性:水冷
型:防御型
企業:テトラ
部隊:ライフトニック
バースト: 2
【スキル詳細 (Lv1～10変動対応)】
スキル1: スターティングホイッスル
■30秒毎に、最終攻撃力が最も高い味方2機に
「スキル発動者の最終最大HPの[効果1]％バリア」「10秒間維持」
「受けるHP回復量[効果2]％▲」「10秒間維持」
スキル2: ペースダウン
■20秒毎に、最終攻撃力が最も高い敵1機に
「挑発」「5秒間維持」
■20秒毎に、自分に
「最大HP[効果3]％▲」「10秒間維持」
バースト: スプリント(CT:40.0s)
■最終攻撃力が最も高い味方2機に
「スキル発動者の最終最大HPの
[効果4]％のバリア」「10秒間維持」
「攻撃ダメージの[効果5]％回復」「10秒間維持」

【変動値リスト】
[効果1]: [6.85, 7.61, 8.37, 9.14, 9.9, 10.66, 11.42, 12.18, 12.94, 13.71]
[効果2]: [22.85, 25.39, 27.92, 30.46, 33, 35.54, 38.08, 40.62, 43.16, 45.7]
[効果3]: [22.92, 25.37, 27.82, 30.26, 32.71, 35.16, 37.61, 40.06, 42.51, 44.96]
[効果4]: [16.45, 18.28, 20.1, 21.93, 23.76, 25.59, 27.42, 29.25, 31.07, 32.9]
[効果5]: [32.9, 36.56, 40.21, 43.87, 47.53, 51.18, 54.84, 58.5, 62.15, 65.81]
