キャラ名:ブリッド
【武器情報】
武器種:AR
最大装弾数:60
リロード時間:1.30秒
武器ダメージ:14.29%
コアダメージ:200%
属性:水冷
型:火力型
企業:エリシオン
部隊:インフィニティレール
バースト: 3
【スキル詳細 (Lv1～10変動対応)】
スキル1: アクセラレーション
■通常攻撃で30回攻撃した時、自分に
「攻撃力[効果1]％▲」「10秒間維持」
スキル2: リーク
■10秒毎に、最終防御力が最も高い敵1機に
「最終攻撃力の[効果2]％のダメージ」
バースト: AZX(CT:40.0s)
■最終防御力が最も高い敵1機に
「最終攻撃力の[効果3]％の
バーストスキルダメージ」
■自分のHPが最大の場合、同じ敵に
「最終攻撃力の[効果4]％の追加ダメージ」

【変動値リスト】
[効果1]: [10.94, 11.78, 12.63, 13.47, 14.31, 15.15, 16, 16.84, 17.68, 18.52]
[効果2]: [124.8, 134.4, 144, 153.6, 163.2, 172.8, 182.4, 192, 201.6, 211.2]
[効果3]: [792, 864, 936, 1008, 1080, 1152, 1224, 1296, 1368, 1440]
[効果4]: [792, 864, 936, 1008, 1080, 1152, 1224, 1296, 1368, 1440]
