キャラ名:ブレッディ
【武器情報】
武器種:SR
最大装弾数:6
リロード時間:2.00秒
武器ダメージ:69.04%
コアダメージ:200%
属性:水冷
型:火力型
企業:テトラ
部隊:クッキングオイル
バースト: 3
【スキル詳細 (Lv1～10変動対応)】
スキル1: ロンリーグルメ
■フルバーストタイムが発動した時、自分に
「攻撃力[効果1]％▲」「10秒間維持」
■持続ダメージ増加効果が適用された時、
自分に
「やみつきの味：チャージ速度20％▼」「50秒間維持」「解除不可」
「オススメの味解除」
■分配ダメージ増加効果が適用された時、
持続ダメージ増加状態でなければ自分に
「オススメの味：チャージ速度20％▼」「50秒間維持」「解除不可」
「やみつきの味解除」
スキル2: フェイバリット・キャンディー
■フルチャージ攻撃が3回命中した時、自分がやみつきの味状態なら、対象に
「受けるダメージ[効果2]％▲」「5秒間維持」
「あと味：最終攻撃力の[効果3]％の
持続ダメージ」「1秒間隔」「5秒間維持」
■フルチャージ攻撃が命中した時、
自分がオススメの味状態なら、自分に
「攻撃ダメージ[効果4]％▲」「5秒間維持」
■フルチャージ攻撃が命中した時、
自分がオススメの味状態なら、敵全体に
「最終攻撃力の[効果5]％の分配ダメージ」
バースト: ニューフレーバー(CT:40.0s)
■自分に
「攻撃ダメージ[効果6]％▲」「10秒間維持」
■自分がやみつきの味状態なら自分に
「あと味効果[効果7]％▲」「10秒間維持」
■自分がオススメの味状態なら自分に
「攻撃力[効果8]％▲」「10秒間維持」

【変動値リスト】
[効果1]: [41.37, 44.55, 47.73, 50.91, 54.1, 57.28, 60.46, 63.64, 66.83, 70.01]
[効果2]: [6.02, 6.49, 6.95, 7.41, 7.88, 8.34, 8.81, 9.27, 9.73, 10.2]
[効果3]: [88.66, 95.48, 102.3, 109.12, 115.94, 122.76, 129.58, 136.4, 143.22, 150.04]
[効果4]: [35.46, 38.19, 40.92, 43.65, 46.37, 49.1, 51.83, 54.56, 57.29, 60.01]
[効果5]: [156.63, 168.68, 180.73, 192.78, 204.82, 216.87, 228.92, 240.97, 253.02, 265.07]
[効果6]: [35.56, 38.3, 41.04, 43.77, 46.51, 49.24, 51.98, 54.72, 57.45, 60.19]
[効果7]: [206.7, 222.6, 238.5, 254.4, 270.3, 286.2, 302.1, 318, 333.9, 349.8]
[効果8]: [41.41, 44.6, 47.79, 50.97, 54.16, 57.34, 60.53, 63.72, 66.9, 70.09]
