キャラ名:プリバティ：アンカインド・メイド
【武器情報】
武器種:SG
最大装弾数:9
リロード時間:2.00秒
武器ダメージ:182.1%
コアダメージ:200%
属性:電撃
型:火力型
企業:エリシオン
部隊:メイド・フォー・ユー
バースト: 3
【スキル詳細 (Lv1～10変動対応)】
スキル1: やる気満々メイド
■ペレットが30回命中した時、照準線に最も近い敵2機に
「最終攻撃力の[効果1]％のダメージ」
スキル2: 愛情たっぷりメイド
■通常攻撃1回でペレットが5個以上命中した時、自分に
「リロード速度[効果2]％▲」「2秒間維持」
■フルバーストタイムの持続時間中、
ペレットが30回命中した時、自分に
「弾丸チャージ1発」
「攻撃力[効果3]％▲」「5スタック」「2秒間維持」
バースト: あなたのはにかみメイド(CT:40.0s)
■自分に
「攻撃ダメージ[効果4]％▲」「10秒間維持」
「クリティカルダメージ[効果5]％▲」
「10秒間維持」
■敵全体に「最終攻撃力の[効果6]％のバーストスキルダメージ」

【変動値リスト】
[効果1]: [119.86, 129.08, 138.3, 147.52, 156.74, 165.96, 175.18, 184.4, 193.62, 202.84]
[効果2]: [12.33, 13.28, 14.23, 15.18, 16.13, 17.08, 18.03, 18.98, 19.93, 20.88]
[効果3]: [6.63, 7.14, 7.65, 8.16, 8.67, 9.18, 9.69, 10.2, 10.71, 11.22]
[効果4]: [6.24, 6.72, 7.2, 7.68, 8.16, 8.64, 9.12, 9.6, 10.08, 10.56]
[効果5]: [52.1, 56.11, 60.12, 64.12, 68.13, 72.14, 76.15, 80.16, 84.16, 88.17]
[効果6]: [630.3, 678.78, 727.27, 775.75, 824.24, 872.72, 921.21, 969.69, 1018.18, 1066.66]
