キャラ名:プロダクト12
【武器情報】
武器種:MG
最大装弾数:300
リロード時間:2.67秒
武器ダメージ:5.67%
コアダメージ:200%
属性:灼熱
型:火力型
企業:ミシリス
部隊:不明
バースト: 3
【スキル詳細 (Lv1～10変動対応)】
スキル1: 行動：攻撃上昇
■通常攻撃で200回攻撃した時、自分に
「攻撃力[効果1]％▲」「5秒間維持」
スキル2: 行動：火力集中
■10秒ごとに、残りのHPの数値が最も低い敵1機に
「最終攻撃力の[効果2]％のダメージ」
バースト: 行動：精密打撃(CT:40.0s)
■攻撃範囲内の敵に
「最終攻撃力の[効果3]％のダメージ」
リプレイス
ソルジャーE.G.
ソルジャーF.A.
プロダクト08
プロダクト12
I-DOLL・フラワー
I-DOLL・オーシャン
ソルジャーO.W.
プロダクト23
I-DOLL・サン
中央政府が三大企業に要請して
作り出した量産型ニケ。
アーク内のテロを防ぎ、制圧するために作られた。
勝利の女神：NIKKE
ガンガールRPG
iOS/Android

【変動値リスト】
[効果1]: [2.07, 2.76, 3.45, 4.14, 4.83, 5.52, 6.21, 6.9, 7.59, 8.28]
[効果2]: [27.27, 36.36, 45.45, 54.54, 63.63, 72.72, 81.81, 90.9, 100, 109.09]
[効果3]: [180, 240, 300, 360, 420, 480, 540, 600, 660, 720]
