キャラ名:プリム
【武器情報】
武器種:SR
最大装弾数:6
リロード時間:1.50秒
武器ダメージ:65.95%
コアダメージ:200%
属性:鉄甲
型:支援型
企業:テトラ
部隊:カフェ・スウィーティー
バースト: 1
【スキル詳細 (Lv1～10変動対応)】
スキル1: …眠い
■通常攻撃が4回命中した時、対象に
「防御力[効果1]％▼」「10秒間維持」
スキル2: …あ
■フルチャージして攻撃した時、味方全体に
「最大HP[効果2]％▲」「4秒間維持」
バースト: …メンドイ(CT:20.0s)
■最終防御力が最も高い敵10機に
「最終攻撃力の[効果3]％のダメージ」
「防御力[効果4]％▼」「10秒間維持」
■味方全体に
「最大HP[効果5]％▲」「4秒間維持」

【変動値リスト】
[効果1]: [9.35, 10.08, 10.8, 11.52, 12.24, 12.96, 13.68, 14.4, 15.12, 15.84]
[効果2]: [3.6, 3.88, 4.15, 4.43, 4.71, 4.98, 5.26, 5.54, 5.82, 6.09]
[効果3]: [60.07, 64.69, 69.31, 73.93, 78.56, 83.18, 87.8, 92.42, 97.04, 101.66]
[効果4]: [5.83, 6.27, 6.72, 7.17, 7.62, 8.07, 8.52, 8.97, 9.41, 9.86]
[効果5]: [17.88, 19.25, 20.63, 22, 23.38, 24.76, 26.13, 27.51, 28.88, 30.26]
