キャラ名:ヘルム
【武器情報】
武器種:SR
最大装弾数:6
リロード時間:2.00秒
武器ダメージ:69.04%
コアダメージ:200%
属性:水冷
型:火力型
企業:エリシオン
部隊:イージス
バースト: 3
【スキル詳細 (Lv1～10変動対応)】
スキル1: 陣頭指揮
■最後の弾丸が命中した時、味方全体に
「通常攻撃のクリティカル確率[効果1]％▲」
「5秒間維持」
スキル2: 砲門開放
■味方全体に
「阻止部位の攻撃ダメージ [効果2]％▲」「持続」
■フルバーストタイムが発動した時、味方全体に
「攻撃ダメージ[効果3]％▲」「10秒間維持」
バースト: イージスキャノン(CT:40.0s)
■最終攻撃力が最も高い敵1機に
「最終攻撃力の[効果4]％の
バーストスキルダメージ」
■味方全体に
「攻撃ダメージの[効果5]％回復」
「10秒間維持」

【変動値リスト】
[効果1]: [8.65, 9.31, 9.98, 10.64, 11.31, 11.98, 12.64, 13.31, 13.97, 14.64]
[効果2]: [1.82, 1.96, 2.1, 2.24, 2.38, 2.52, 2.66, 2.8, 2.94, 3.08]
[効果3]: [7, 7.54, 8.08, 8.62, 9.15, 9.69, 10.23, 10.77, 11.31, 11.85]
[効果4]: [731.25, 787.5, 843.75, 900, 956.25, 1012.5, 1068.75, 1125, 1181.25, 1237.5]
[効果5]: [32.17, 34.65, 37.12, 39.6, 42.07, 44.55, 47.02, 49.5, 51.97, 54.45]
