キャラ名:ヘルム：アクアマリン
【武器情報】
武器種:AR
最大装弾数:60
リロード時間:1.00秒
武器ダメージ:13.65%
コアダメージ:200%
属性:鉄甲
型:火力型
企業:エリシオン
部隊:イージス
バースト: 2
【スキル詳細 (Lv1～10変動対応)】
スキル1: ウィズアドマイアー
■通常攻撃が30回命中した時、対象に
「最終攻撃力の[効果1]％の追加ダメージ」
■フルバーストタイムが発動した時、味方全体に
「開始回数別の効果」
「下位効果のスタック適用」：
1回：
「バーストスキルクールタイム1.82秒▼」
2回：
「バーストスキルクールタイム2.2秒▼」
3回：
「バーストスキルクールタイム2.6秒▼」
スキル2: イージスキャノン牽制射撃
■4秒毎に、ランダムに敵1機に
「最終攻撃力の[効果2]％のダメージ」
■4秒毎に、対象が電撃コードなら、同じ敵に
「受けるダメージ[効果3]％▲」「5スタック」「5秒間維持」
バースト: イージスキャノンオーバーロード(CT:20.0s)
■敵全体に
「最終攻撃力の[効果4]％のバーストスキルダメージ」
■対象が電撃コードなら、同じ敵に
「最終攻撃力の[効果5]％の追加ダメージ」

【変動値リスト】
[効果1]: [38.76, 49.05, 59.34, 69.61, 79.92, 90.19, 100.48, 110.76, 121.05, 131.34]
[効果2]: [62.38, 67.2, 71.98, 76.79, 81.59, 86.39, 91.18, 95.98, 100.8, 105.58]
[効果3]: [3.33, 3.6, 3.84, 4.11, 4.35, 4.62, 4.86, 5.13, 5.4, 5.64]
[効果4]: [97.39, 104.89, 112.38, 119.88, 127.36, 134.86, 142.35, 149.85, 157.33, 164.83]
[効果5]: [97.39, 104.89, 112.38, 119.88, 127.36, 134.86, 142.35, 149.85, 157.33, 164.83]
