キャラ名:ベスティー：タクティカル・アップ
【武器情報】
武器種:RL
最大装弾数:8
リロード時間:2.00秒
武器ダメージ:22.44%
コアダメージ:200%
属性:灼熱
型:火力型
企業:エリシオン
部隊:アブソルート
バースト: 3
【スキル詳細 (Lv1～10変動対応)】
スキル1: ミサイルガイド
■フルチャージして攻撃した時、
スキル2: ミサイルガイド状態でなければ自分に
「ミサイルガイド：チャージ速度100％▲」
「3発間維持」
「チャージダメージ[効果1]％▲」
「3発間維持」
■最大弾数のリロードが完了した時、自分に
「ミサイルガイド解除」
バースト: モンスターステージ
■フルチャージ攻撃が命中した時、対象に
「最終攻撃力の[効果2]％の
防御力無視ダメージ」
■フルチャージ攻撃が命中した時、
自分が戦場コントロール状態なら、自分に
「攻撃力[効果3]％▲」「3秒間維持」
■フルチャージ攻撃が命中した時、
対象が徹甲炸裂弾状態なら、自分に
「発射体爆発ダメージ [効果4]％▲」
「3秒間維持」
ミサイルコンテナオンライン(CT:40.0s)
■自分に
「爆発範囲[効果5]％▲」「10秒間維持」
「防御力無視ダメージ[効果6]％▲」
「10秒間維持」
■敵全体に（パーツ含む）
「最終攻撃力の[効果7]％の防御力無視バーストスキルダメージ」

【変動値リスト】
[効果1]: [34.56, 37.22, 39.88, 42.54, 45.2, 47.86, 50.52, 53.18, 55.84, 58.5]
[効果2]: [157.53, 169.65, 181.76, 193.88, 206, 218.12, 230.24, 242.36, 254.48, 266.6]
[効果3]: [11.82, 12.73, 13.64, 14.54, 15.45, 16.36, 17.27, 18.18, 19.09, 20]
[効果4]: [11.82, 12.73, 13.64, 14.54, 15.45, 16.36, 17.27, 18.18, 19.09, 20]
[効果5]: [59.09, 63.63, 68.18, 72.72, 77.27, 81.81, 86.36, 90.91, 95.45, 100]
[効果6]: [35.45, 38.18, 40.91, 43.63, 46.36, 49.09, 51.81, 54.54, 57.27, 60]
[効果7]: [290.9, 313.28, 335.66, 358.04, 380.41, 402.79, 425.17, 447.55, 469.92, 492.3]
