キャラ名:ベイ
【武器情報】
武器種:RL
最大装弾数:6
リロード時間:2.00秒
武器ダメージ:61.3%
コアダメージ:200%
属性:灼熱
型:防御型
企業:テトラ
部隊:リワインド
バースト: 2
【スキル詳細 (Lv1～10変動対応)】
スキル1: ユーキャンドゥーイット
■バーストスキルを使用した時、
自分が生存している限り、味方全体に
「受けるダメージ偏差分配」「持続」
「スキル発動者基準で防御力[効果1]％▲」
「持続」
スキル2: チアアップトゥギャザー
■バーストスキルを使用した時、
自分が生存している限り、自分の遮蔽物に
「受けるダメージ偏差分配」「持続」
■フルバーストタイムが終了した時、自分に
「スキル発動者の最終最大HPに比例して
遮蔽物HP持続回復[効果2]％」「1秒間隔」
「5秒間維持」
バースト: ファーストウィナー(CT:40.0s)
■自分に
「スキル発動者の最大HPに比例して
遮蔽物最大HP[効果3]％▲」「20秒間維持」
■味方全体に
「受けるダメージ[効果4]％▼」「10秒間維持」

【変動値リスト】
[効果1]: [5.57, 6.08, 6.58, 7.09, 7.6, 8.11, 8.61, 9.12, 9.63, 10.13]
[効果2]: [1.58, 1.72, 1.87, 2.01, 2.16, 2.3, 2.44, 2.59, 2.73, 2.88]
[効果3]: [9.9, 10.8, 11.7, 12.6, 13.5, 14.4, 15.3, 16.2, 17.1, 18]
[効果4]: [4.87, 5.32, 5.76, 6.2, 6.65, 7.09, 7.53, 7.98, 8.42, 8.87]
