キャラ名:ボリューム
【武器情報】
武器種:SMG
最大装弾数:120
リロード時間:1.50秒
武器ダメージ:8.73%
コアダメージ:200%
属性:風圧
型:火力型
企業:テトラ
部隊:プリマドンナ
バースト: 1
【スキル詳細 (Lv1～10変動対応)】
スキル1: フリースタイル
■敵を倒した時、自分に
「攻撃力[効果1]％▲」「5秒間維持」
スキル2: ドロップ・ザ・ビート
■フルバーストタイムが発動した時、
味方全体に
「開始回数別の効果」
「下位効果のスタック適用」：
1回：
「バーストスキルクールタイム2.34秒▼」
2回：
「バーストスキルクールタイム2.7秒▼」
3回：
「バーストスキルクールタイム3.17秒▼」
■バーストスキルを使用した時、味方全体に
「使用回数別の効果」
「下位効果のスタック適用」：
1回：「クリティカルダメージ[効果2]％▲」「5秒間維持」
2回：「クリティカルダメージ[効果3]％▲」「5秒間維持」
3回：「クリティカルダメージ[効果4]％▲」「5秒間維持」
バースト: ボリュームアップ、ガイズ！(CT:20.0s)
■味方全体に
「クリティカル確率[効果5]％▲」
「5秒間維持」

【変動値リスト】
[効果1]: [6.93, 7.56, 8.18, 8.82, 9.44, 10.08, 10.71, 11.34, 11.97, 12.6]
[効果2]: [1.68, 2.69, 3.7, 4.71, 5.72, 6.73, 7.74, 8.75, 9.76, 10.77]
[効果3]: [3.36, 4.37, 5.38, 6.39, 7.4, 8.41, 9.42, 10.44, 11.45, 12.46]
[効果4]: [5.05, 6.09, 7.13, 8.17, 9.21, 10.25, 11.29, 12.33, 13.37, 14.42]
[効果5]: [17.54, 19.14, 20.73, 22.33, 23.92, 25.52, 27.11, 28.71, 30.3, 31.9]
