キャラ名:ポリ
【武器情報】
武器種:SG
最大装弾数:9
リロード時間:1.50秒
武器ダメージ:201.5%
コアダメージ:200%
属性:水冷
型:防御型
企業:エリシオン
部隊:A.C.P.U.
バースト: 2
【スキル詳細 (Lv1～10変動対応)】
スキル1: ブレイブコール
■通常攻撃で5回攻撃した時、味方全体に
「攻撃力[効果1]％▲」「10秒間維持」
スキル2: ドッグセラピー
■20秒毎に、自分と自分を除く残りHPの値が
最も低い味方2機に
「防御力[効果2]％▲」「10秒間維持」
「受けるダメージ均等分配」
「10秒間維持」
バースト: ポリスライン(CT:40.0s)
■自分に
「スキル発動者の最終最大HPの[効果3]％の
味方共用バリア」「10秒間維持」
■味方全体に
「攻撃力[効果4]％▲」「10秒間維持」

【変動値リスト】
[効果1]: [2.73, 3.03, 3.33, 3.64, 3.94, 4.25, 4.55, 4.85, 5.16, 5.46]
[効果2]: [11.75, 13.06, 14.36, 15.67, 16.97, 18.28, 19.59, 20.89, 22.2, 23.51]
[効果3]: [11.13, 12.37, 13.61, 14.85, 16.08, 17.32, 18.56, 19.8, 21.03, 22.27]
[効果4]: [22.27, 24.75, 27.22, 29.7, 32.17, 34.65, 37.12, 39.6, 42.07, 44.55]
