キャラ名:マルチャーナ
【武器情報】
武器種:SG
最大装弾数:9
リロード時間:1.50秒
武器ダメージ:201.5%
コアダメージ:200%
属性:鉄甲
型:支援型
企業:エリシオン
部隊:アカデミア
バースト: 2
【スキル詳細 (Lv1～10変動対応)】
スキル1: ドローンサポーター
■最後の弾丸が命中した時、味方全体に
「攻撃ダメージの[効果1]％回復」「3秒間維持」
■最後の弾丸が命中した時、
最終攻撃力が最も高い味方2機に
「受けるHP回復量[効果2]％▲」「3秒間維持」
スキル2: 保健室の先生
■バーストスキルを使用した時、味方全体に
「スキル発動者の最終最大HPの
[効果3]％を回復」
バースト: わが師の恩(CT:20.0s)
■味方全体に
「保存：スキル発動者基準で最大HP
[効果4]％まで超過するHP回復量保存」
「10秒間維持」
「スキル発動者の防御力に比例して
[効果5]％防御力▲」
「10秒間維持」

【変動値リスト】
[効果1]: [6.47, 6.97, 7.47, 7.96, 8.46, 8.96, 9.46, 9.96, 10.46, 10.95]
[効果2]: [15.94, 17.16, 18.39, 19.62, 20.84, 22.07, 23.3, 24.52, 25.75, 26.98]
[効果3]: [17.31, 18.51, 19.71, 20.91, 22.11, 23.31, 24.51, 25.71, 26.91, 28.11]
[効果4]: [16.47, 17.74, 19, 20.27, 21.54, 22.8, 24.07, 25.34, 26.61, 27.87]
[効果5]: [12.35, 13.3, 14.25, 15.2, 16.15, 17.1, 18.05, 19, 19.95, 20.9]
