キャラ名:マナ
【武器情報】
武器種:AR
最大装弾数:60
リロード時間:1.67秒
武器ダメージ:15.07%
コアダメージ:200%
属性:風圧
型:火力型
企業:ミシリス
部隊:M.M.R.
バースト: 3
【スキル詳細 (Lv1～10変動対応)】
スキル1: マターガンマ
■戦闘開始時、自分に
「マターガンマ：攻撃力[効果1]％▲」
「持続」「戦闘中1回発動」
■通常攻撃で10回攻撃した時、
自分がマターガンマ状態なら味方全体に
「スキル発動者の最終最大HPの
[効果2]％回復」
■味方が戦闘不能時、自分が
スキル2: マターガンマ状態なら
自分を除く戦闘不能状態の
最終攻撃力が最も高い味方1機に
「HP[効果3]％で復活」
■味方が戦闘不能時、自分に
「マターガンマ解除」
バースト: マターシグマ
■戦闘開始時、自分に
「マターシグマ：バーストゲージのチャージ速度
[効果4]％▲」「持続」
■フルバーストタイムが発動した時、自分がマターシグマ状態なら自分に
「攻撃ダメージ[効果5]％▲」「10秒間維持」
「攻撃力[効果6]％▲」「10秒間維持」
「マターシグマ解除」
■フルバーストタイムが発動した時、基本チャージ時間が一番長い味方1機に
「チャージ時間[効果7]秒▼」「10秒間維持」
■フルバーストタイムが終了した時、直前に自分がバーストスキルを使用していれば自分に
「マターシグマ：バーストゲージのチャージ速度[効果8]％▲」「持続」
フェイタルエラー！(CT:40.0s)
■自分に
「持続ダメージ[効果9]％▲」「10秒間維持」
■照準線に最も近い敵1機に
「最終攻撃力の[効果10]％の持続ダメージ」
「1秒間隔」「10秒間維持」

【変動値リスト】
[効果1]: [34.32, 36.96, 39.6, 42.24, 44.88, 47.52, 50.16, 52.8, 55.44, 58.08]
[効果2]: [1.2, 1.3, 1.39, 1.48, 1.58, 1.67, 1.76, 1.86, 1.95, 2.04]
[効果3]: [56.72, 61.09, 65.45, 69.81, 74.18, 78.54, 82.9, 87.27, 91.63, 96]
[効果4]: [41.6, 44.8, 48, 51.2, 54.4, 57.6, 60.8, 64, 67.2, 70.4]
[効果5]: [12.48, 13.44, 14.4, 15.36, 16.32, 17.28, 18.24, 19.2, 20.16, 21.12]
[効果6]: [37.44, 40.32, 43.2, 46.08, 48.96, 51.84, 54.72, 57.6, 60.48, 63.36]
[効果7]: [0.09, 0.1, 0.11, 0.12, 0.13, 0.14, 0.15, 0.16, 0.17, 0.18]
[効果8]: [41.6, 44.8, 48, 51.2, 54.4, 57.6, 60.8, 64, 67.2, 70.4]
[効果9]: [31.2, 33.6, 36, 38.4, 40.8, 43.2, 45.6, 48, 50.4, 52.8]
[効果10]: [234, 252, 270, 288, 306, 324, 342, 360, 378, 396]
