キャラ名:マスト
【武器情報】
武器種:SMG
最大装弾数:120
リロード時間:1.50秒
武器ダメージ:8.73%
コアダメージ:200%
属性:電撃
型:支援型
企業:エリシオン
部隊:イージス
バースト: 2
【スキル詳細 (Lv1～10変動対応)】
スキル1: 海賊の根性
■通常クリティカル攻撃が2回命中した時、対象に
「海風：スキル発動者基準で防御力[効果1]％▼」
「50スタック」「3秒間維持」
■自分のHPが70％以下である限り、
自分と自分を除く最終攻撃力が最も高い味方2機に
「クリティカルダメージ[効果2]％▲」「持続」
スキル2: 海賊の眼差し
■戦闘開始時、自分と自分を除く最終攻撃力が最も高い味方2機に
「クリティカル確率[効果3]％▲」
「30秒間維持」
バースト: 嵐を突っ切って！(CT:20.0s)
■自分と自分を除く最終攻撃力が
最も高い味方2機に
「スキル発動者基準で最大HPのみ
[効果4]％▲」「7秒間維持」
「クリティカルダメージ[効果5]％▲」「7秒間維持」
■海風状態の対象に
「暴風：最終攻撃力の[効果6]％のダメージ」
「海風スタックコピー」「1秒間隔」「7秒間維持」

【変動値リスト】
[効果1]: [1.12, 1.2, 1.29, 1.38, 1.46, 1.55, 1.64, 1.72, 1.81, 1.9]
[効果2]: [30.1, 32.42, 34.73, 37.05, 39.36, 41.68, 43.99, 46.31, 48.63, 50.94]
[効果3]: [13.92, 14.99, 16.06, 17.14, 18.21, 19.28, 20.35, 21.42, 22.49, 23.56]
[効果4]: [50.93, 54.85, 58.77, 62.69, 66.61, 70.53, 74.44, 78.36, 82.28, 86.2]
[効果5]: [14.88, 16.03, 17.17, 18.32, 19.46, 20.61, 21.75, 22.9, 24.04, 25.19]
[効果6]: [2.67, 2.88, 3.08, 3.29, 3.49, 3.7, 3.9, 4.11, 4.32, 4.52]
