キャラ名:マクスウェル
【武器情報】
武器種:SR
最大装弾数:6
リロード時間:2.00秒
武器ダメージ:69.04%
コアダメージ:200%
属性:鉄甲
型:火力型
企業:ミシリス
部隊:メティス
バースト: 3
【スキル詳細 (Lv1～10変動対応)】
スキル1: ストレートショット
■フルバーストタイムが発動した時、
最終攻撃力が最も高い味方2機に
「チャージ速度[効果1]％▲」「10秒間維持」
「攻撃力[効果2]％▲」「10秒間維持」
スキル2: エレクトリックショット
■ニケを除いた敵が5機以上の時のみ自分に
「クリティカル確率[効果3]％▲」「持続」
「クリティカルダメージ[効果4]％▲」「持続」
バースト: ピアスショット(CT:40.0s)
■自分に
「使用武器を変更」：
チャージ時間：2秒
ダメージ：最終攻撃力の[効果5]％
フルチャージダメージ：300％のダメージ
最大装弾数：1発
追加効果：貫通特化

【変動値リスト】
[効果1]: [2.65, 2.85, 3.06, 3.26, 3.46, 3.67, 3.87, 4.08, 4.28, 4.48]
[効果2]: [25.46, 27.42, 29.38, 31.34, 33.3, 35.26, 37.22, 39.18, 41.14, 43.1]
[効果3]: [2.85, 3.07, 3.29, 3.51, 3.73, 3.95, 4.17, 4.39, 4.61, 4.83]
[効果4]: [8.22, 8.85, 9.48, 10.12, 10.75, 11.38, 12.01, 12.65, 13.28, 13.91]
[効果5]: [144.85, 219.14, 293.42, 367.71, 442, 516.28, 590.57, 664.85, 739.14, 813.42]
