キャラ名:ミルク：ブルーミングバニー
【武器情報】
武器種:SR
最大装弾数:6
リロード時間:2.00秒
武器ダメージ:69.04%
コアダメージ:200%
属性:鉄甲
型:火力型
企業:テトラ
部隊:カフェ・スウィーティー
バースト: 3
【スキル詳細 (Lv1～10変動対応)】
スキル1: やせ我慢
■フルチャージして攻撃した時、自分に
「貫通特化」「6秒間維持」
■フルチャージを0.5秒以上維持した時、
自分が羞恥心状態でなければ
「羞恥心」：
機能：リロード速度低下状態での
強制リロードと引き換えに、
攻撃能力増加と分配ダメージ付与
効果1：敵全体に「最終攻撃力の[効果1]％の分配ダメージ」
効果2：自分に「残弾数100％減少」
効果3：自分に「リロード速度50％低下で固定」「リロード1回に適用」
効果4：自分に「強制リロード」
効果5：自分に「攻撃力[効果2]％▲」「40秒間維持」
スキル2: 怒り爆発
■羞恥心状態の時のみ、自分に
「貫通ダメージ [効果3]％▲」「持続」
■自分が何見てんだよお前ら！！
状態の時のみ、2秒ごとに敵全体に
「最終攻撃力の[効果4]％の分配ダメージ」
バースト: 恥ずかしさ大爆発(CT:40.0s)
■自分に
「何見てんだよお前ら！！」：
「羞恥心免疫」「10秒間維持」
「貫通ダメージ [効果5]％▲」「10秒間維持」
「攻撃力[効果6]％▲」「10秒間維持」

【変動値リスト】
[効果1]: [171.36, 184.55, 197.73, 210.91, 224.09, 237.28, 250.46, 263.64, 276.82, 290]
[効果2]: [70.14, 75.53, 80.93, 86.33, 91.72, 97.12, 102.51, 107.91, 113.3, 118.7]
[効果3]: [38.23, 41.17, 44.11, 47.05, 50, 52.94, 55.88, 58.82, 61.76, 64.7]
[効果4]: [264.55, 284.9, 305.25, 325.6, 345.95, 366.3, 386.65, 407, 427.35, 447.7]
[効果5]: [69.51, 74.86, 80.2, 85.55, 90.9, 96.25, 101.59, 106.94, 112.29, 117.64]
[効果6]: [130, 140, 150, 160, 170, 180, 190, 200, 210, 220]
