キャラ名:ミハラ：ボンディングチェーン
【武器情報】
武器種:MG
最大装弾数:300
リロード時間:2.50秒
武器ダメージ:5.57%
コアダメージ:200%
属性:灼熱
型:火力型
企業:ミシリス
部隊:ワードレス
バースト: 3
【スキル詳細 (Lv1～10変動対応)】
スキル1: ボディコンタクト
■戦闘開始時、自分に
「キャプチャーチェーン10回チャージ」
「最大10回」
■フルバーストタイムが終了した時、直前に自分がバーストスキルを使用していれば
自分に
「キャプチャーチェーン10回チャージ」
「最大10回」
■特定のタイミングでランダムな敵に
「最終攻撃力の[効果1]％のダメージ」
「キャプチャーチェーンの回数分だけ攻撃」
「攻撃1回ごとにキャプチャーチェーン1回▼」
■同じ敵に
「チェーンバインド：最終攻撃力の[効果2]％の持続ダメージ」「1秒間隔」「20スタック」「持続」「解除不可」
スキル2: タイテンアップ
■フルバーストタイムの持続中、
通常攻撃が40回命中した時、
対象がチェーンバインド状態なら、対象に
「チェーンバインドのスタック量1個▲」
■自分が戦闘不能になった時、
チェーンバインド状態の対象に
「チェーンバインドのスタック量20個▲」
■敵が破壊された時、
対象がチェーンバインド状態なら、自分に
「キャプチャーチェーン1回▲」
「最大10回」
■バースト3段階突入時、自分に
「持続ダメージ[効果3]％▲」「10秒間維持」
バースト: ボンディングペイン(CT:40.0s)
■チェーンバインド状態の対象に
「プリング・チェーン：
最終攻撃力の[効果4]％の持続ダメージ」
「1秒間隔」
「個別対象ごとにチェーンバインド
スタックコピー」
「10秒間維持」「解除不可」
「効果適用後、チェーンバインド消失」

【変動値リスト】
[効果1]: [29.58, 31.86, 34.13, 36.41, 38.68, 40.96, 43.24, 45.51, 47.79, 50.06]
[効果2]: [14.82, 15.96, 17.1, 18.24, 19.38, 20.52, 21.66, 22.8, 23.94, 25.08]
[効果3]: [35.44, 38.16, 40.89, 43.62, 46.34, 49.07, 51.8, 54.52, 57.25, 59.98]
[効果4]: [29.57, 31.85, 34.12, 36.4, 38.67, 40.95, 43.22, 45.5, 47.77, 50.05]
