キャラ名:メイデン：アイスローズ
【武器情報】
武器種:RL
最大装弾数:6
リロード時間:2.00秒
武器ダメージ:61.3%
コアダメージ:200%
属性:電撃
型:防御型
企業:エリシオン
部隊:エクスターナー
バースト: 3
【スキル詳細 (Lv1～10変動対応)】
スキル1: メディテーション
■バースト1段階突入時、自分のMPが0なら自分に
「MP1回復」「最大12まで蓄積可能」「バーストスキルを使用した時、蓄積したすべてのMPが消滅」
■フルバーストタイムが発動した時、自分のMPが1以上なら自分に
「MP1チャージ」「最大12まで蓄積可能」「バーストスキルを使用した時、蓄積したすべてのMPが消滅」
■フルチャージ攻撃で6回攻撃した時、自分に
「最大HPのみ[効果1]％▲」「10スタック」「15秒間維持」
スキル2: ブレス・ユー
■MPチャージ時に自分を除く電撃コードの味方全体に
「有利コードの攻撃ダメージ[効果2]％▲」「10秒間維持」
「スキル発動者基準で攻撃力[効果3]％▲」「10秒間維持」
■MP使用後、自分に
「有利コードの攻撃ダメージ [効果4]％▲」「10秒間維持」
「スキル発動者の最終最大HPの[効果5]％分の攻撃力▲」「10秒間維持」
■フルチャージ攻撃で1回攻撃した時、照準線に最も近い敵1機に
「最終攻撃力の[効果6]％のダメージ」
バースト: ダイヤモンドダスト(CT:40.0s)
■照準線に最も近い敵1機に
「スキル発動者の最終最大HPの10％を攻撃力に合算して[効果7]％ダメージ」「所持MP分の連続攻撃」

【変動値リスト】
[効果1]: [3.74, 4.03, 4.32, 4.61, 4.9, 5.19, 5.47, 5.76, 6.05, 6.34]
[効果2]: [24.2, 26.06, 27.91, 29.77, 31.62, 33.48, 35.33, 37.19, 39.04, 40.9]
[効果3]: [12.35, 13.3, 14.25, 15.2, 16.15, 17.1, 18.05, 19, 19.95, 20.9]
[効果4]: [18.72, 20.16, 21.6, 23.04, 24.48, 25.92, 27.36, 28.8, 30.24, 31.68]
[効果5]: [1.89, 2.03, 2.18, 2.32, 2.47, 2.62, 2.76, 2.91, 3.05, 3.2]
[効果6]: [323.58, 348.48, 373.37, 398.26, 423.16, 448.05, 472.94, 497.84, 522.73, 547.62]
[効果7]: [811.2, 873.6, 936, 998.4, 1060.8, 1123.2, 1185.6, 1248, 1310.4, 1372.8]
