キャラ名:モラン
【武器情報】
武器種:AR
最大装弾数:60
リロード時間:1.50秒
武器ダメージ:14.71%
コアダメージ:200%
属性:電撃
型:防御型
企業:テトラ
部隊:アンダーワールドクイーン
バースト: 1
【スキル詳細 (Lv1～10変動対応)】
スキル1: かかって来い！
■戦闘開始時、自分に
「失ったHP1％ごとに防御力[効果1]％▲」
「持続」
■自分が武器変更状態の場合、通常攻撃が5回命中した時、対象に
「最終攻撃力の[効果2]％の追加ダメージ」
スキル2: ここは俺に任せろ！
■最後の弾丸で攻撃した時、
最終攻撃力が最も高い敵3機に
「挑発」「4秒間維持」
■自分のHPが20％以下の時、自分に
「使用回数別の効果」
「根性：各段階の効果のみ適用」
1回：「最大HP[効果3]％▲」
「3秒間維持」「戦闘中1回発動」
2回：「最大HP[効果4]％▲」
「3秒間維持」「戦闘中1回発動」
3回：「最大HP[効果5]％▲」
「3秒間維持」「戦闘中1回発動」
バースト: 正々堂々と勝負だ！(CT:40.0s)
■自分に
「使用武器を変更」：
ダメージ：最終攻撃力の[効果6]％のダメージ
維持時間：10秒
追加効果
「攻撃ダメージの[効果7]％回復」
「10秒間維持」
「ヘイト：敵全体を挑発」「10秒間維持」
注意事項：バーストスキル発動中は
ハイド不可
■味方全体に
「受けるダメージ[効果8]％▼」
「10秒間維持」
「スキル発動者基準で防御力[効果9]％▲」
「10秒間維持」

【変動値リスト】
[効果1]: [1.93, 2.1, 2.28, 2.45, 2.63, 2.81, 2.98, 3.16, 3.33, 3.51]
[効果2]: [25.95, 28.31, 30.67, 33.03, 35.38, 37.74, 40.1, 42.46, 44.82, 47.18]
[効果3]: [55, 59, 63, 67, 71, 75, 79, 83, 87, 91]
[効果4]: [36.09, 39.84, 43.59, 47.34, 51.09, 54.84, 58.59, 62.34, 66.09, 69.84]
[効果5]: [25.78, 28.59, 31.4, 34.21, 37.03, 39.84, 42.65, 45.46, 48.28, 51.09]
[効果6]: [11.46, 11.82, 12.18, 12.54, 12.9, 13.26, 13.62, 13.98, 14.34, 14.7]
[効果7]: [19.89, 21.7, 23.51, 25.31, 27.12, 28.92, 30.73, 32.53, 34.34, 36.14]
[効果8]: [21.78, 23.26, 24.75, 26.23, 27.72, 29.2, 30.69, 32.17, 33.66, 35.14]
[効果9]: [8.16, 8.91, 9.65, 10.39, 11.13, 11.88, 12.62, 13.36, 14.1, 14.85]
