キャラ名:モリー
【武器情報】
武器種:AR
最大装弾数:60
リロード時間:1.00秒
武器ダメージ:13.65%
コアダメージ:200%
属性:風圧
型:防御型
企業:ミシリス
部隊:インキュベーター
バースト: 2
【スキル詳細 (Lv1～10変動対応)】
スキル1: モグラ隠れ
■戦闘開始時、自分に
「必死の抵抗：最終最大HPの[効果1]％のバリア」「持続」
■バーストスキルを使用した時、
自分が必死の抵抗状態でなければ自分に
「必死の抵抗：最終最大HPの[効果2]％のバリア」「持続」
■必死の抵抗が終了した時、自分に
「最大HP[効果3]％▲」「5スタック」「持続」
スキル2: 必死のサポート
■通常攻撃が60回命中した時、自分が必死の抵抗状態なら対象に
「挑発」「4秒間維持」
■自分を含む味方の誰かがパーツを破壊した時、味方全体に
「持続ダメージ[効果4]％▲」「5スタック」「15秒間維持」
■自分を含む味方の誰かがパーツを破壊した時、攻撃力が最も高い敵1機に
「最終攻撃力の[効果5]％の持続ダメージ」「1秒間隔」「15秒間維持」
バースト: 弱者の生存術(CT:20.0s)
■自分が必死の抵抗状態なら自分に
「スキル発動者の最終最大HPに比例して
バリアHP[効果6]％回復」
■自分が必死の抵抗状態でなければ自分に
「最大HP[効果7]％▲」「10秒間維持」
■味方全体に
「持続ダメージ[効果8]％▲」「10秒間維持」

【変動値リスト】
[効果1]: [23.71, 25.53, 27.36, 29.18, 31, 32.83, 34.65, 36.48, 38.3, 40.12]
[効果2]: [23.71, 25.53, 27.36, 29.18, 31, 32.83, 34.65, 36.48, 38.3, 40.12]
[効果3]: [2.99, 3.22, 3.45, 3.68, 3.91, 4.14, 4.37, 4.6, 4.83, 5.06]
[効果4]: [1.2, 1.29, 1.38, 1.47, 1.57, 1.66, 1.75, 1.84, 1.94, 2.03]
[効果5]: [13.72, 14.78, 15.84, 16.89, 17.95, 19, 20.06, 21.12, 22.17, 23.23]
[効果6]: [8.89, 9.57, 10.26, 10.94, 11.62, 12.31, 12.99, 13.68, 14.36, 15.04]
[効果7]: [5.96, 6.42, 6.88, 7.34, 7.8, 8.26, 8.72, 9.18, 9.63, 10.09]
[効果8]: [6, 6.46, 6.93, 7.39, 7.85, 8.31, 8.77, 9.23, 9.7, 10.16]
