キャラ名:ラプラス
【武器情報】
武器種:RL
最大装弾数:6
リロード時間:2.33秒
武器ダメージ:63.11%
コアダメージ:200%
属性:鉄甲
型:火力型
企業:ミシリス
部隊:メティス
バースト: 3
【スキル詳細 (Lv1～10変動対応)】
スキル1: ヒーロービジョン
■フルチャージして攻撃した時、自分に
「ヒーロービジョン：爆発範囲[効果1]％▲」
「5スタック」「5秒間維持」
スキル2: ヒーローボンバー
■最後の弾丸が命中した時、対象に
「最終攻撃力の[効果2]％の追加ダメージ」
■対象のパーツに命中した時、対象本体に
「最終攻撃力の[効果3]％の追加ダメージ」
バースト: ラプラスバスター(CT:40.0s)
■自分に
「使用武器変更」：
初回ダメージ：最終攻撃力の[効果4]％のダメージ
通常ダメージ：最終攻撃力の[効果5]％のダメージ
維持時間：5秒
追加効果：貫通特化
注意事項：バーストスキル発動中はハイド不可
■自分がヒーロービジョンの
フルスタック状態なら、同じ敵に「最終攻撃力の[効果6]％の防御力無視ダメージ」

【変動値リスト】
[効果1]: [2.11, 2.27, 2.43, 2.6, 2.76, 2.92, 3.08, 3.25, 3.41, 3.57]
[効果2]: [48.25, 51.96, 55.68, 59.39, 63.1, 66.81, 70.52, 74.24, 77.95, 81.66]
[効果3]: [8.73, 9.4, 10.08, 10.75, 11.42, 12.09, 12.76, 13.44, 14.11, 14.78]
[効果4]: [530.4, 571.2, 612, 652.8, 693.6, 734.4, 775.2, 816, 856.8, 897.6]
[効果5]: [8.58, 9.24, 9.9, 10.56, 11.22, 11.88, 12.54, 13.2, 13.86, 14.52]
[効果6]: [7.03, 7.57, 8.11, 8.65, 9.19, 9.73, 10.27, 10.81, 11.36, 11.9]
