キャラ名:ラピ：レッドフード
【武器情報】
武器種:MG
最大装弾数:300
リロード時間:2.50秒
武器ダメージ:5.57%
コアダメージ:200%
属性:灼熱
型:火力型
企業:エリシオン
部隊:カウンターズ
バースト: 3
【スキル詳細 (Lv1～10変動対応)】
スキル1: 戦況把握
■戦闘開始時およびフルバーストタイムが終了した時、
「部隊構成による効果」
「該当効果のみ適用」
基本バースト段階がⅠの味方がいない場合、自分に
「戦闘補助：バースト1に変更」「持続」
基本バースト段階がⅠの味方がいる場合、自分に
「戦闘補助解除」
■フルバーストタイムが発動した時、自分が戦闘補助状態なら、味方全体に
「バーストスキルクールタイム[効果1]秒▼」
「攻撃ダメージ[効果2]％▲」「10秒間維持」
■フルバーストタイムが発動した時、自分が戦闘補助状態でなければ、自分に
「攻撃力[効果3]％▲」「10秒間維持」
「阻止部位の攻撃ダメージ[効果4]％▲」「10秒間維持」
スキル2: 粘着榴弾
■戦闘開始時、自分に
「電撃コードの敵に有利コードのダメージ適用」「持続」
「発射体付着ダメージ[効果5]％▲」「持続」
「発射体爆発ダメージ[効果6]％▲」「持続」
■通常攻撃で120回攻撃した時、自分に
「粘着榴弾」
機能：粘着する発射体を発射し、命中した位置に付着させる。フルバーストタイム中に起爆される
発射体付着ダメージ：最終攻撃力の[効果7]％のダメージ
発射体爆発ダメージ：最終攻撃力の[効果8]％のダメージ
最大装弾数：1発
バースト: 継承される力(CT:40.0s)
『バーストⅠで使用した時：部隊補助行動様式』
■自分に
「バーストスキルクールタイム20秒▼」
「爆発範囲[効果9]％▲」「10秒間維持」
■味方全体に
｢スキル発動者基準で攻撃力[効果10]％▲」「10秒間維持」
『バーストⅢで使用した時：高機動近接型決戦兵器』
■照準線に最も近い敵1機に
「最終攻撃力の[効果11]％の追加ダメージ」
■自分に
「爆発範囲[効果12]％▲」
「10秒間維持」
「発射体付着ダメージ[効果13]％▲」
「10秒間維持」
「スキル2粘着榴弾発動回数条件60回▼」
「10秒間維持」

【変動値リスト】
[効果1]: [5.34, 5.58, 5.82, 6.05, 6.29, 6.53, 6.77, 7, 7.24, 7.48]
[効果2]: [5.01, 5.35, 5.68, 6.01, 6.35, 6.68, 7.02, 7.35, 7.69, 8.02]
[効果3]: [59.4, 63.36, 67.32, 71.28, 75.24, 79.2, 83.16, 87.12, 91.08, 95.04]
[効果4]: [30, 32, 34, 36, 38, 40, 42, 44, 46, 48]
[効果5]: [94.2, 100.48, 106.76, 113.04, 119.32, 125.6, 131.88, 138.16, 144.44, 150.72]
[効果6]: [59.44, 64.02, 68.59, 73.16, 77.74, 82.31, 86.88, 91.46, 96.03, 100.6]
[効果7]: [49.71, 53.98, 58.25, 62.51, 66.78, 71.05, 75.31, 79.58, 83.85, 88.11]
[効果8]: [49.71, 53.98, 58.25, 62.51, 66.78, 71.05, 75.31, 79.58, 83.85, 88.11]
[効果9]: [62.88, 67.08, 71.27, 75.46, 79.65, 83.85, 88.04, 92.23, 96.42, 100.62]
[効果10]: [11.16, 11.92, 12.68, 13.44, 14.2, 14.96, 15.72, 16.48, 17.24, 18.01]
[効果11]: [1512, 1656, 1800, 1944, 2088, 2232, 2376, 2520, 2664, 2808]
[効果12]: [62.88, 67.08, 71.27, 75.46, 79.65, 83.85, 88.04, 92.23, 96.42, 100.62]
[効果13]: [216, 238.8, 261.6, 284.4, 307.2, 330, 352.8, 375.6, 398.4, 421.2]
