キャラ名:ラピ
【武器情報】
武器種:AR
最大装弾数:60
リロード時間:1.00秒
武器ダメージ:13.65%
コアダメージ:200%
属性:灼熱
型:火力型
企業:エリシオン
部隊:カウンターズ
バースト: 3
【スキル詳細 (Lv1～10変動対応)】
スキル1: フォーメーションF.F
■20回攻撃を受けた時、自分に
「攻撃力[効果1]％▲」「20秒間維持」
スキル2: ミサイル
■20秒毎に、最終攻撃力が最も高い敵1機に
「最終攻撃力の[効果2]％のダメージ」
「挑発」「5秒間維持」
バースト: 多弾頭ミサイル(CT:40.0s)
■最終攻撃力が最も高い敵1機に
「最終攻撃力の[効果3]％の
バーストスキルダメージ」
■自分に
「攻撃力[効果4]％▲」「10秒間維持」

【変動値リスト】
[効果1]: [10.9, 12.12, 13.33, 14.54, 15.75, 16.96, 18.18, 19.39, 20.6, 21.81]
[効果2]: [308.57, 333.06, 357.55, 382.04, 406.53, 431.02, 455.51, 480, 504.48, 528.97]
[効果3]: [328.86, 365.4, 401.94, 438.48, 475.02, 511.56, 548.1, 584.64, 621.18, 657.72]
[効果4]: [30.37, 33.75, 37.12, 40.5, 43.87, 47.25, 50.62, 54, 57.37, 60.75]
