キャラ名:ラプンツェル
【武器情報】
武器種:RL
最大装弾数:6
リロード時間:2.30秒
武器ダメージ:62.95%
コアダメージ:200%
属性:鉄甲
型:支援型
企業:ピルグリム
部隊:パイオニア
バースト: 1
【スキル詳細 (Lv1～10変動対応)】
スキル1: サクリファイス
■フルチャージして攻撃した時、残りのHPの割合が最も低い味方3機に
「スキル発動者の最終最大HPの[効果1]％回復」
スキル2: ディヴァインブレス
■15秒毎に、最終攻撃力が最も高い味方2機に
「最大HP[効果2]％▲」「15秒間維持」
「受けるHP回復量[効果3]％▲」「15秒間維持」
バースト: ガーデンオブシャングリラ(CT:60.0s)
■味方全体に
「スキル発動者の最終最大HPの[効果4]％回復」
■戦闘不能状態の最終攻撃力が
最も高い味方1機に
「HP[効果5]％で復活」
■自分のHPが30％以下なら敵全体に
「気絶」「1秒間維持」

【変動値リスト】
[効果1]: [2.52, 2.68, 2.85, 3.02, 3.19, 3.36, 3.52, 3.69, 3.86, 4.03]
[効果2]: [5.11, 5.46, 5.8, 6.14, 6.48, 6.82, 7.16, 7.5, 7.84, 8.19]
[効果3]: [8.53, 9.09, 9.66, 10.23, 10.8, 11.37, 11.94, 12.51, 13.08, 13.65]
[効果4]: [18.56, 21.03, 23.51, 25.98, 28.46, 30.93, 33.41, 35.88, 38.36, 40.83]
[効果5]: [37.12, 42.07, 47.02, 51.97, 56.92, 61.87, 66.82, 71.77, 76.72, 81.67]
