キャラ名:ラプンツェル：ピュアグレイス
【武器情報】
武器種:SR
最大装弾数:6
リロード時間:2.00秒
武器ダメージ:69.04%
コアダメージ:200%
属性:鉄甲
型:防御型
企業:ピルグリム
部隊:ゴッデス
バースト: 1
【スキル詳細 (Lv1～10変動対応)】
スキル1: サンクチュアリ
■戦闘開始時、自分に
「スキル発動者の最終最大HPの[効果1]％の共用バリア」「持続」
■バーストスキルを使用した時、自分に
「スキル発動者の最終最大HPの[効果2]％の共用バリア」「持続」
■フルチャージ状態を1秒以上維持した場合、自分がバリア適用状態の時に限り、味方全体に
「攻撃ダメージ[効果3]％▲」「持続」
スキル2: プレイア
■フルチャージして攻撃した時、自分に
「スキル発動者の最終最大HPの
[効果4]％回復」
■フルチャージ状態を1秒以上維持した場合、自分がバリア適用状態の時に限り、自分に
「現在のHP2％▼」「1秒間隔」「持続」
「スキル発動者の最終最大HPに比例してバリアHP[効果5]％回復」「1秒間隔」「持続」
バースト: ガーデンオブユートピア(CT:20.0s)
■自分に
「最大HP[効果6]％▲」「10秒間維持」
■味方全体に
「攻撃ダメージ[効果7]％▲」「10秒間維持」

【変動値リスト】
[効果1]: [12.16, 13.1, 14.04, 14.97, 15.91, 16.84, 17.78, 18.72, 19.65, 20.59]
[効果2]: [12.16, 13.1, 14.04, 14.97, 15.91, 16.84, 17.78, 18.72, 19.65, 20.59]
[効果3]: [6.15, 6.62, 7.09, 7.57, 8.04, 8.51, 8.99, 9.46, 9.93, 10.41]
[効果4]: [1.18, 1.27, 1.36, 1.45, 1.55, 1.64, 1.73, 1.82, 1.91, 2]
[効果5]: [1.87, 2.01, 2.16, 2.3, 2.44, 2.59, 2.73, 2.88, 3.02, 3.16]
[効果6]: [5.99, 6.45, 6.91, 7.37, 7.83, 8.29, 8.75, 9.21, 9.67, 10.13]
[効果7]: [9, 9.69, 10.39, 11.08, 11.77, 12.46, 13.16, 13.85, 14.54, 15.24]
