キャラ名:リトルマーメイド
【武器情報】
武器種:SMG
最大装弾数:120
リロード時間:1.00秒
武器ダメージ:10.12%
コアダメージ:250%
属性:風圧
型:支援型
企業:ピルグリム
部隊:オールドテイルズ
バースト: 1
【スキル詳細 (Lv1～10変動対応)】
スキル1: バブルオーダー
■自分がフォーカス状態の時に限り、
味方全体に
「射撃集中」「持続」
■フルバーストタイムが終了した時、
味方全体に
「バーストスキルクールタイム [効果1]秒▼」
■フルバーストタイムが発動した時、
味方全体に
「攻撃ダメージ[効果2]％▲」「10秒間維持」
■味方が消費した弾の合計が400発ごとに、味方全体に
「バーストゲージのチャージ [効果3]％」
スキル2: バブルウェーブ
■敵が出現した時、対象に
「バブル：受けるダメージ[効果4]％▲」
「持続」
■通常攻撃が50回命中した時、
対象がバブル状態なら、対象に
「バブルバースト：受けるダメージ
[効果5]％▲」「持続」
「気絶」「3秒間維持」
「バブル解除」
■フルバーストタイム中のみ、
1秒ごとにランダムな敵に
「最終攻撃力の[効果6]％のダメージ」
「4回順番に攻撃」
■味方が消費した弾の合計が500発ごとに、ランダムな敵に
「バブルバラージ：最終攻撃力の[効果7]％の
ダメージ」「10回順番に攻撃」
バースト: セイレーンソング(CT:20.0s)
■味方全体に
「攻撃ダメージ[効果8]％▲」「10秒間維持」
「弾丸チャージ[効果9]％」
■自分に
「スキル発動者基準で攻撃力[効果10]％▲」「10秒間維持」

【変動値リスト】
[効果1]: [5.34, 5.58, 5.82, 6.05, 6.29, 6.53, 6.77, 7, 7.24, 7.48]
[効果2]: [2.5, 2.66, 2.83, 3, 3.17, 3.33, 3.5, 3.67, 3.83, 4]
[効果3]: [23.12, 24.66, 26.2, 27.75, 29.29, 30.83, 32.37, 33.91, 35.46, 37]
[効果4]: [3.16, 3.37, 3.58, 3.79, 4, 4.21, 4.42, 4.63, 4.84, 5.05]
[効果5]: [3.16, 3.37, 3.58, 3.79, 4, 4.21, 4.42, 4.63, 4.84, 5.05]
[効果6]: [39.6, 42.24, 44.88, 47.52, 50.16, 52.8, 55.44, 58.08, 60.72, 63.36]
[効果7]: [53.12, 56.66, 60.21, 63.75, 67.29, 70.83, 74.37, 77.92, 81.46, 85]
[効果8]: [6.33, 6.75, 7.18, 7.6, 8.02, 8.44, 8.87, 9.29, 9.71, 10.13]
[効果9]: [20.79, 22.17, 23.56, 24.94, 26.33, 27.72, 29.1, 30.49, 31.87, 33.26]
[効果10]: [10.8, 11.52, 12.24, 12.96, 13.68, 14.4, 15.12, 15.84, 16.56, 17.28]
