キャラ名:リバーレリオ
【武器情報】
武器種:SR
最大装弾数:6
リロード時間:2.00秒
武器ダメージ:69.04%
コアダメージ:200%
属性:風圧
型:火力型
企業:ピルグリム
部隊:ヘレティック
バースト: 3
【スキル詳細 (Lv1～10変動対応)】
スキル1: 静かな深淵
■フルバーストタイムが発動した時、自分に
「攻撃力[効果1]％▲」「3秒間維持」
■フルチャージ攻撃がコアに命中した時、
自分に
「攻撃ダメージ[効果2]％▲」「60秒間維持」
■フルチャージ攻撃が命中した時、対象に
「最終攻撃力の[効果3]％の追加ダメージ」
「5回発動」
■フルバーストタイムが発動した時、
最終攻撃力が一番低い
基本バースト段階がⅢの味方1機に
「スキル発動者基準で
チャージ速度[効果4]％▲」「10秒間維持」
スキル2: 奇妙な海流
■フルチャージ攻撃が命中した時、
対象がターゲットなら、自分に
「激流：攻撃ダメージ[効果5]％▲」「持続」
「緩流解除」
■フルチャージ攻撃が命中した時、
対象がターゲットではないラプチャーなら、
自分に
「緩流：チャージ時間1秒で固定」「持続」
「激流解除」
■戦闘開始時、自分に
「チャージ速度増加効果無効」「持続」
「解除不可」
「チャージ速度減少効果無効」「持続」
「解除不可」
バースト: 水底の世界(CT:40.0s)
■自分に
「攻撃ダメージ[効果6]％▲」「10秒間維持」
■敵全体に
「最終攻撃力の
[効果7]％の追加ダメージ」

【変動値リスト】
[効果1]: [94.54, 101.82, 109.09, 116.36, 123.64, 130.91, 138.18, 145.46, 152.73, 160]
[効果2]: [12.31, 13.26, 14.2, 15.15, 16.1, 17.04, 17.99, 18.94, 19.89, 20.83]
[効果3]: [23.93, 25.77, 27.61, 29.46, 31.3, 33.14, 34.98, 36.82, 38.66, 40.5]
[効果4]: [7.52, 8.1, 8.68, 9.26, 9.84, 10.42, 11, 11.58, 12.16, 12.74]
[効果5]: [136.5, 147, 157.5, 168, 178.5, 189, 199.5, 210, 220.5, 231]
[効果6]: [29.54, 31.82, 34.09, 36.36, 38.64, 40.91, 43.18, 45.45, 47.73, 50]
[効果7]: [546.59, 588.63, 630.68, 672.72, 714.77, 756.82, 798.86, 840.91, 882.95, 925]
