キャラ名:ルドミラ：ウィンターオーナー
【武器情報】
武器種:MG
最大装弾数:300
リロード時間:3.00秒
武器ダメージ:5.86%
コアダメージ:200%
属性:水冷
型:火力型
企業:テトラ
部隊:アンリミテッド
バースト: 3
【スキル詳細 (Lv1～10変動対応)】
スキル1: 女王の眼光
■通常攻撃が60回命中した時、対象に
「受けるダメージ[効果1]％▲」「3秒間維持」
「最終攻撃力の[効果2]％の追加ダメージ」
■通常攻撃が60回命中した時、自分に
「弾丸チャージ[効果3]発」
スキル2: 雪嵐
■コアに60回命中した時、対象に
「最終攻撃力の[効果4]％の追加ダメージ」
■フルバーストタイムが発動した時、自分に
「クリティカル確率[効果5]％▲」
「10秒間維持」
バースト: 導きの灯火(CT:40.0s)
■自分に
「攻撃力[効果6]％▲」「10秒間維持」
「リロード速度[効果7]％▲」「20秒間維持」

【変動値リスト】
[効果1]: [7.42, 7.99, 8.56, 9.13, 9.7, 10.27, 10.84, 11.42, 11.99, 12.56]
[効果2]: [93.62, 100.82, 108.02, 115.22, 122.42, 129.62, 136.83, 144.03, 151.23, 158.43]
[効果3]: [11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
[効果4]: [64.79, 69.77, 74.75, 79.74, 84.72, 89.71, 94.69, 99.67, 104.66, 109.64]
[効果5]: [8.03, 8.76, 9.49, 10.22, 10.95, 11.68, 12.41, 13.14, 13.87, 14.6]
[効果6]: [36.96, 39.8, 42.64, 45.49, 48.33, 51.17, 54.01, 56.86, 59.7, 62.54]
[効果7]: [36.96, 40.32, 43.68, 47.04, 50.4, 53.76, 57.12, 60.48, 63.84, 67.2]
