キャラ名:ルマニ
【武器情報】
武器種:RL
最大装弾数:6
リロード時間:0.60秒
武器ダメージ:56.38%
コアダメージ:200%
属性:灼熱
型:防御型
企業:テトラ
部隊:ライフトニック
バースト: 1
【スキル詳細 (Lv1～10変動対応)】
スキル1: マッスルアップ
■フルチャージして攻撃した時、自分に
「マッスルアップ：最大HP[効果1]％▲」「5スタック」「2秒間維持」
■フルバーストタイムの持続中にフルチャージ攻撃が命中した時、対象に
「挑発」「5秒間維持」
スキル2: マッスルタイム
■対象のパーツに5回命中した時、味方全体に
「パーツダメージ[効果2]％▲」「5秒間維持」
バースト: マッスルオールマイティー(CT:20.0s)
■自分に
「最大HP[効果3]％▲」「10秒間維持」
■味方全体に
「通常攻撃ダメージ[効果4]％倍率▲」「10秒間維持」
■自分がマッスルアップのフルスタック状態なら、自分に
「受けるダメージ[効果5]％▼」「10秒間維持」

【変動値リスト】
[効果1]: [1.79, 1.93, 2.07, 2.21, 2.35, 2.48, 2.62, 2.76, 2.9, 3.04]
[効果2]: [5.94, 6.39, 6.85, 7.31, 7.76, 8.22, 8.68, 9.13, 9.59, 10.05]
[効果3]: [8.94, 9.63, 10.32, 11, 11.69, 12.38, 13.07, 13.76, 14.44, 15.13]
[効果4]: [5.94, 6.39, 6.85, 7.31, 7.76, 8.22, 8.68, 9.13, 9.59, 10.05]
[効果5]: [11.85, 12.76, 13.68, 14.59, 15.5, 16.41, 17.32, 18.24, 19.15, 20.06]
