キャラ名:ルドミラ
【武器情報】
武器種:SMG
最大装弾数:120
リロード時間:2.76秒
武器ダメージ:10.32%
コアダメージ:200%
属性:水冷
型:防御型
企業:テトラ
部隊:アンリミテッド
バースト: 1
【スキル詳細 (Lv1～10変動対応)】
スキル1: ノブレス・オブリージュ
■最後の弾丸が命中した時、対象に
「防御力[効果1]％▼」「10秒間維持」
「攻撃力[効果2]％▼」「10秒間維持」
スキル2: 女王の品格
■フルバーストタイムが発動した時、
敵全体に
「ヘイト：敵全体を挑発」
「15.09秒間維持」
■フルバーストタイムが発動した時、自分に
「受けるダメージ[効果3]％▼」
「15秒間維持」
バースト: 雪の女王(CT:20.0s)
■最終攻撃力が最も高い敵10機に
「最終攻撃力の[効果4]％のダメージ」
■自分のHPが50％以上なら味方全体に
「防御力[効果5]％▲」「10秒間維持」

【変動値リスト】
[効果1]: [4.62, 5.04, 5.46, 5.88, 6.3, 6.72, 7.14, 7.56, 7.98, 8.4]
[効果2]: [4.62, 5.04, 5.46, 5.88, 6.3, 6.72, 7.14, 7.56, 7.98, 8.4]
[効果3]: [35.82, 38.27, 40.72, 43.17, 45.62, 48.07, 50.52, 52.97, 55.42, 57.86]
[効果4]: [89.7, 97.86, 106.01, 114.17, 122.32, 130.48, 138.63, 146.79, 154.94, 163.1]
[効果5]: [7.11, 7.75, 8.4, 9.05, 9.69, 10.34, 10.99, 11.63, 12.28, 12.93]
