キャラ名:ルージュ
【武器情報】
武器種:SR
最大装弾数:6
リロード時間:2.33秒
武器ダメージ:71.07%
コアダメージ:200%
属性:電撃
型:支援型
企業:テトラ
部隊:777
バースト: 1
【スキル詳細 (Lv1～10変動対応)】
スキル1: カードスロー
■フルチャージで8回攻撃した時、味方全体に
「スキル発動者基準で最大HPのみ
[効果1]％▲」「5秒間維持]
「バーストスキルクールタイム[効果2]秒▼」
スキル2: コインフリップ
■戦闘開始時に後列に配置されている時、自分と両隣にいる味方2機に
「ソードコイン：攻撃ダメージ[効果3]％▲」「持続」
■フルチャージで30回攻撃した時、自分がソードコイン状態なら自分と両隣にいる味方2機に
「シールドコイン：受けるダメージ
[効果4]％▼」「持続」
■バーストスキルを5回使用した時、自分がシールドコイン状態なら味方全体に
「ダブルソードコイン：スキル発動者基準で最大HP[効果5]％▲」「持続」
バースト: ザ・ゲームマスター(CT:20.0s)
■味方全体に
「スキル発動者基準で攻撃力[効果6]％▲」「10秒間維持」
■自分がソードコイン状態なら味方全体に
「スキル発動者基準で最大HPのみ
[効果7]％▲」「10秒間維持」
■自分がシールドコイン状態なら味方全体に
「スキル発動者基準で最大HP[効果8]％▲」「10秒間維持」
■自分がダブルソードコイン状態なら味方全体に
「スキル発動者基準で最大HPのみ
[効果9]％▲」「10秒間維持」

【変動値リスト】
[効果1]: [2.95, 3.18, 3.41, 3.63, 3.86, 4.09, 4.32, 4.54, 4.77, 5]
[効果2]: [4.13, 4.45, 4.77, 5.09, 5.4, 5.72, 6.04, 6.36, 6.68, 7]
[効果3]: [3.93, 4.23, 4.54, 4.84, 5.14, 5.44, 5.75, 6.05, 6.35, 6.65]
[効果4]: [8.98, 9.67, 10.36, 11.05, 11.75, 12.44, 13.13, 13.82, 14.51, 15.2]
[効果5]: [8.91, 9.59, 10.28, 10.96, 11.65, 12.34, 13.02, 13.71, 14.39, 15.08]
[効果6]: [7.12, 8.01, 8.89, 9.77, 10.66, 11.54, 12.42, 13.31, 14.19, 15.07]
[効果7]: [6, 6.46, 6.92, 7.38, 7.85, 8.31, 8.77, 9.23, 9.69, 10.15]
[効果8]: [11.88, 12.79, 13.7, 14.62, 15.53, 16.44, 17.36, 18.27, 19.19, 20.1]
[効果9]: [17.74, 19.1, 20.47, 21.83, 23.19, 24.56, 25.92, 27.29, 28.65, 30.02]
