キャラ名:レム
【武器情報】
武器種:MG
最大装弾数:300
リロード時間:2.50秒
武器ダメージ:5.57%
コアダメージ:200%
属性:水冷
型:支援型
企業:アブノーマル
部隊:エミリア陣営
バースト: 2
【スキル詳細 (Lv1～10変動対応)】
スキル1: レムにお任せください！
■自分が鬼の気状態なら、通常攻撃が15回命中した時、自分に
「攻撃力[効果1]％▲」「30スタック」「10秒間維持」
■バーストスキルを使用した時、味方全体に
「HP回復均等分配」「10秒間維持」
スキル2: レムが治療します！
■戦闘開始時、自分に
「攻撃ダメージの[効果2]％回復」「持続」
■戦闘開始時、自分と最終攻撃力が最も高いロケットランチャーを所持する味方2機に
「HP回復均等分配」「持続」
バースト: レムは許しません！(CT:20.0s)
■自分に
「鬼の気：クリティカル確率[効果3]％▲」「10秒間維持」
■ロケットランチャーを所持する味方全体に
「スキル発動者基準で攻撃力[効果4]％▲」「10秒間維持」
「最大装弾数[効果5]発▲」「10秒間維持」

【変動値リスト】
[効果1]: [2.49, 2.68, 2.88, 3.07, 3.26, 3.45, 3.64, 3.84, 4.03, 4.22]
[効果2]: [24.96, 26.88, 28.8, 30.72, 32.64, 34.56, 36.48, 38.4, 40.32, 42.24]
[効果3]: [7.4, 10.4, 13.76, 17.29, 20.37, 23.69, 27.25, 30.78, 33.6, 37.8]
[効果4]: [30.01, 32.31, 34.62, 36.93, 39.24, 41.55, 43.86, 46.17, 48.47, 50.78]
[効果5]: [3, 3, 4, 4, 4, 4, 5, 5, 5, 5]
