キャラ名:レッドフード
【武器情報】
武器種:SR
最大装弾数:6
リロード時間:2.00秒
武器ダメージ:69.04%
コアダメージ:200%
属性:鉄甲
型:火力型
企業:ピルグリム
部隊:ゴッデス
バースト: 不明
【スキル詳細 (Lv1～10変動対応)】
スキル1: グレアリングアイズ
■通常攻撃をした時、自分に
「チャージ速度[効果1]％▲」「10スタック」
「5秒間維持」
■戦闘開始時、自分に
「チャージ速度100％を超えた場合、超過した値をチャージダメージに変換」「超過した値の240％のチャージダメージ▲」「持続」
スキル2: ワイルドトゥース
■戦闘開始時、自分に
「貫通特化」「持続」
■自分にビーストケージを適用時、味方全体に
「スキル発動者基準で防御力[効果2]％▲」
「10秒間維持」
■自分にハウリングエンドを適用時、自分に
「攻撃ダメージの[効果3]％回復」
「10秒間維持」
■自分がレッドウルフを発動した時、自分に
「攻撃力[効果4]％▲」「10秒間維持」
バースト: レッドウルフ(CT:40.0s)
『バーストⅠで使用時：ビーストケージ』
■味方全体に
「スキル発動者基準で攻撃力[効果5]％▲」
「10秒間維持」
■自分に
「バーストスキルクールタイム40秒▼」「戦闘中1回発動」
『バーストⅡで使用時：ハウリングエンド』
■自分に
「ヘイト：敵全体を挑発」「10秒間維持」
「受けるHP回復量[効果6]％▲」「10秒間維持」
「バーストスキルクールタイム40秒▼」「戦闘中1回発動」
『バーストⅢで使用時：レッドウルフ』
■自分に
「使用武器変更」：
ダメージ：最終攻撃力の[効果7]％のダメージ
フルチャージダメージ：250％
維持時間：10秒
追加効果
「貫通範囲100％拡張」「10秒間維持」
「チャージ速度100.8％▲」「10秒間維持」

【変動値リスト】
[効果1]: [2.28, 2.45, 2.62, 2.79, 2.96, 3.13, 3.3, 3.47, 3.64, 3.81]
[効果2]: [31.68, 33.79, 35.9, 38.01, 40.12, 42.24, 44.35, 46.46, 48.57, 50.68]
[効果3]: [14.4, 15.36, 16.32, 17.28, 18.24, 19.2, 20.16, 21.12, 22.08, 23.04]
[効果4]: [44.64, 47.61, 50.59, 53.56, 56.54, 59.52, 62.49, 65.47, 68.44, 71.42]
[効果5]: [48.47, 51.7, 54.93, 58.16, 61.39, 64.62, 67.85, 71.08, 74.32, 77.55]
[効果6]: [46.8, 49.92, 53.04, 56.16, 59.28, 62.4, 65.52, 68.64, 71.76, 74.88]
[効果7]: [37.02, 38.63, 40.23, 41.84, 43.44, 45.05, 46.65, 48.26, 49.86, 51.46]
