キャラ名:レイ（仮称）
【武器情報】
武器種:AR
最大装弾数:60
リロード時間:1.50秒
武器ダメージ:14.71%
コアダメージ:200%
属性:風圧
型:火力型
企業:アブノーマル
部隊:NERV
バースト: 3
【スキル詳細 (Lv1～10変動対応)】
スキル1: 殲滅支援
■通常攻撃が18回命中した時、対象がアンチA.T.フィールド状態なら、対象に
「最終攻撃力の[効果1]％の追加ダメージ」
「アンチA.T.フィールドスタック量10個▲」
■自分が攻撃態勢状態なら、通常攻撃が7回命中した時、対象に
「最終攻撃力の[効果2]％の追加ダメージ」
■フルバーストタイムが発動した時、殲滅態勢状態の味方全体に
「殲滅態勢の追加効果適用対象 1▲」「9秒間維持」
「殲滅態勢の追加効果攻撃範囲 500％▲」「9秒間維持」
「スキル発動者基準で攻撃力[効果3]％▲」「9秒間維持」
スキル2: 整備補給
■フルバーストタイムが発動した時、直前にバーストスキルを使用したマシンガンの味方全体に
「マシンガン立ち上げ速度 100％▲」「13秒間維持」
■フルバーストタイムが発動した時、味方全体に
「スキル発動者基準で攻撃力[効果4]％▲」「10秒間維持」
バースト: 攻撃態勢(CT:40.0s)
■自分に
「攻撃態勢」：
「攻撃ダメージ[効果5]％▲」「10秒間維持」
「スキル発動者基準で攻撃力[効果6]％▲」「10秒間維持」
■敵全体に
「最終攻撃力の[効果7]％のバーストスキルダメージ」

【変動値リスト】
[効果1]: [349.01, 375.86, 402.71, 429.55, 456.4, 483.25, 510.1, 536.94, 563.79, 590.64]
[効果2]: [169.22, 182.23, 195.25, 208.27, 221.28, 234.3, 247.32, 260.33, 273.35, 286.37]
[効果3]: [10.4, 11.2, 12, 12.8, 13.6, 14.4, 15.2, 16, 16.8, 17.6]
[効果4]: [6.86, 7.39, 7.92, 8.44, 8.97, 9.5, 10.03, 10.56, 11.08, 11.61]
[効果5]: [21.21, 22.84, 24.48, 26.11, 27.74, 29.37, 31, 32.64, 34.27, 35.9]
[効果6]: [37.44, 40.32, 43.2, 46.08, 48.96, 51.84, 54.72, 57.6, 60.48, 63.36]
[効果7]: [654.54, 691.84, 729.13, 766.43, 803.72, 841.02, 878.32, 915.61, 952.91, 990.2]
