キャラ名:レイヴン
【武器情報】
武器種:RL
最大装弾数:6
リロード時間:2.00秒
武器ダメージ:61.3%
コアダメージ:200%
属性:鉄甲
型:火力型
企業:アブノーマル
部隊:第2空挺部隊
バースト: 3
【スキル詳細 (Lv1～10変動対応)】
スキル1: ショックウェーブ
■フルチャージして攻撃した時、照準線に最も近い敵1機に
「最終攻撃力の[効果1]％の持続ダメージ」「1秒間隔」「10スタック」「5秒間維持」
■フルバーストタイム発動時、自分に
「スキル発動者基準で攻撃力[効果2]％▲」「10秒間維持」
スキル2: 青き刃
■戦闘開始時、自分に
「急所攻略：パーツダメージ[効果3]％▲」「5秒間維持」
■フルバーストタイムが発動した時、自分に
「急所攻略：パーツダメージ [効果4]％▲」「5秒間維持」
■自分を含む味方の誰かがパーツを破壊した時自分がA.N.モードでなければ自分に
「一点集中：持続ダメージ[効果5]％▲」「15秒間維持」
「急所攻略解除」
バースト: テンペスト(CT:40.0s)
■敵全体（パーツ含む）に
「最終攻撃力の[効果6]％のバーストスキルダメージ」
■自分に
「A.N.モード」：
効果1：「一点集中解除」
効果2：「持続ダメージ[効果7]％▲」「10秒間維持」

【変動値リスト】
[効果1]: [40.45, 43.56, 46.67, 49.78, 52.9, 56.01, 59.12, 62.23, 65.34, 68.46]
[効果2]: [28.08, 30.24, 32.4, 34.56, 36.72, 38.88, 41.04, 43.2, 45.36, 47.52]
[効果3]: [12.48, 13.44, 14.4, 15.36, 16.32, 17.28, 18.24, 19.2, 20.16, 21.12]
[効果4]: [12.48, 13.44, 14.4, 15.36, 16.32, 17.28, 18.24, 19.2, 20.16, 21.12]
[効果5]: [27.96, 30.11, 32.26, 34.41, 36.56, 38.72, 40.87, 43.02, 45.17, 47.32]
[効果6]: [290.9, 313.28, 335.66, 358.04, 380.41, 402.79, 425.17, 447.55, 469.92, 492.3]
[効果7]: [52.85, 56.91, 60.98, 65.04, 69.11, 73.18, 77.24, 81.31, 85.37, 89.44]
