キャラ名:ロザンナ
【武器情報】
武器種:MG
最大装弾数:300
リロード時間:1.67秒
武器ダメージ:5.1%
コアダメージ:200%
属性:電撃
型:火力型
企業:テトラ
部隊:アンダーワールドクイーン
バースト: 1
【スキル詳細 (Lv1～10変動対応)】
スキル1: オン・ザ・ラム
■通常攻撃が120回命中した時、自分に
「隠れ身：単一攻撃対象から除外
直接攻撃を受けると解除」「10秒間維持」
「クリティカル確率[効果1]％▲」
「3秒間維持」
■通常攻撃が10回命中した時、最終攻撃力が最も高い敵2機に
「バフ効果解除[効果2]個」「戦闘中1回発動」
スキル2: カポ・ディ・カピ
■戦闘開始時、自分に
「隠れ身：単一攻撃対象から除外
直接攻撃を受けると解除」「5秒間維持」
■ニケの誰かが戦闘不能時、自分に
「狂気：攻撃力[効果3]％▲」「10スタック」「30秒間維持」
「バーストゲージのチャージ[効果4]％」
バースト: ヴェンデッタ(CT:40.0s)
■優先的に火力型の敵2機に
「最終攻撃力の[効果5]％のダメージ」
■自分が隠れ身の状態なら同じ敵に
「最終攻撃力の[効果6]％の追加ダメージ」

【変動値リスト】
[効果1]: [8.98, 10.13, 11.28, 12.43, 13.59, 14.74, 15.89, 17.04, 18.19, 19.34]
[効果2]: [1, 1, 1, 3, 3, 3, 5, 5, 5, 5]
[効果3]: [12.83, 13.92, 15.01, 16.09, 17.18, 18.27, 19.35, 20.44, 21.53, 22.61]
[効果4]: [20.54, 22.32, 24.09, 25.87, 27.65, 29.43, 31.2, 32.98, 34.76, 36.54]
[効果5]: [720.72, 786.24, 851.76, 917.28, 982.8, 1048.32, 1113.84, 1179.36, 1244.88, 1310.4]
[効果6]: [308.88, 336.96, 365.04, 393.12, 421.2, 449.28, 477.36, 505.44, 533.52, 561.6]
