キャラ名:姫野
【武器情報】
武器種:SR
最大装弾数:6
リロード時間:2.30秒
武器ダメージ:70.89%
コアダメージ:200%
属性:風圧
型:支援型
企業:アブノーマル
部隊:デビルハンター
バースト: 2
【スキル詳細 (Lv1～10変動対応)】
スキル1: 弱点攻略
■フルチャージ攻撃が命中した時、対象に
「防御力[効果1]％▼」「3秒間維持」
スキル2: 見えない手
■20秒毎に、スナイパーライフルを所持する味方全体に
「攻撃力[効果2]％▲」「10秒間維持」
「最大装弾数2発▲」「10秒間維持」
バースト: ゴースト(CT:20.0s)
■自分を除く最終攻撃力が最も高い味方1機に
「チャージダメージ[効果3]％▲」
「10秒間維持」
「クリティカル確率[効果4]％▲」
「10秒間維持」

【変動値リスト】
[効果1]: [3.03, 3.47, 3.9, 4.33, 4.77, 5.2, 5.64, 6.07, 6.5, 6.94]
[効果2]: [1.47, 2.53, 3.59, 4.64, 5.7, 6.75, 7.81, 8.87, 9.92, 10.98]
[効果3]: [7.56, 9.36, 11.16, 12.96, 14.76, 16.56, 18.36, 20.16, 21.96, 23.76]
[効果4]: [8.52, 9.39, 10.26, 11.13, 12, 12.87, 13.74, 14.61, 15.48, 16.35]
