キャラ名:紅蓮
【武器情報】
武器種:AR
最大装弾数:20
リロード時間:2.30秒
武器ダメージ:27.08%
コアダメージ:200%
属性:電撃
型:火力型
企業:ピルグリム
部隊:パイオニア
バースト: 3
【スキル詳細 (Lv1～10変動対応)】
スキル1: 肉斬骨断
■通常攻撃が10回命中した時、自分に
「攻撃力[効果1]％▲」「5スタック」
「5秒間維持」
「現在のHP4.01％▼」
スキル2: 身剣合一
■攻撃を受けた時、30％の確率で対象に
「最終攻撃力の[効果2]％の追加ダメージ」
■自分のHPが60％以下の場合に限り、自分に
「クリティカルダメージ[効果3]％▲」「持続」
バースト: 紅蓮一閃(CT:40.0s)
■自分のHPが50％以下の場合、自分に
「クリティカル確率[効果4]％▲」「10秒間維持」
■敵全体に
「最終攻撃力の[効果5]％のバーストスキルダメージ」

【変動値リスト】
[効果1]: [17.48, 18.11, 18.74, 19.37, 20, 20.63, 21.26, 21.89, 22.52, 23.15]
[効果2]: [86.39, 92.15, 97.91, 103.68, 109.44, 115.2, 120.96, 126.72, 132.48, 138.24]
[効果3]: [4.13, 4.4, 4.68, 4.95, 5.23, 5.51, 5.78, 6.06, 6.33, 6.61]
[効果4]: [12.23, 13.05, 13.86, 14.68, 15.49, 16.31, 17.12, 17.94, 18.75, 19.57]
[効果5]: [530.71, 566.1, 601.48, 636.86, 672.24, 707.62, 743, 778.38, 813.76, 849.15]
