キャラ名:紅蓮：ブラックシャドウ
【武器情報】
武器種:RL
最大装弾数:9
リロード時間:2.00秒
武器ダメージ:57.29%
コアダメージ:200%
属性:風圧
型:火力型
企業:ピルグリム
部隊:ゴッデス
バースト: 3
【スキル詳細 (Lv1～10変動対応)】
スキル1: 花無十日紅・破竹
■フルチャージして攻撃した時、
「攻撃回数別の効果」
「各段階の効果のみ適用」
3回：最終防御力が最も低い敵1機に
「最終攻撃力の[効果1]％のダメージ」
6回：攻撃範囲内の敵に
「最終攻撃力の[効果2]％の分配ダメージ」
9回：敵全体に
「最終攻撃力の [効果3]％の分配ダメージ」
スキル2: 花無十日紅・修羅
■フルバーストタイムが発動した時、自分に
「最大装弾数[効果4]％▲」「10秒間維持」
「弾丸チャージ[効果5]％」
バースト: 花無十日紅・満開(CT:40.0s)
■自分に
「スキル1のフルチャージ攻撃回数の条件が
1回/2回/3回に変更」「10秒間維持」
「攻撃力[効果6]％▲」「10秒間維持」
「チャージダメージ[効果7]％▲」「10秒間維持」

【変動値リスト】
[効果1]: [193.33, 199.68, 206.03, 212.38, 218.73, 225.07, 231.42, 237.77, 244.12, 250.47]
[効果2]: [328.57, 347.61, 366.66, 385.71, 404.76, 423.8, 442.85, 461.9, 480.95, 500]
[効果3]: [390.47, 430.47, 470.47, 510.47, 550.47, 590.47, 630.47, 670.47, 710.47, 750.47]
[効果4]: [40, 42.22, 44.44, 46.66, 48.88, 51.1, 53.32, 55.54, 57.76, 60]
[効果5]: [30, 30, 30, 60, 60, 60, 100, 100, 100, 100]
[効果6]: [17.28, 28.15, 39.02, 49.89, 60.76, 71.64, 82.51, 93.38, 104.25, 115.12]
[効果7]: [85.32, 92.52, 99.72, 106.92, 114.12, 121.32, 128.52, 135.72, 142.92, 150.12]
