キャラ名:サクラ
【武器情報】
武器種:SMG
最大装弾数:120
リロード時間:1.00秒
武器ダメージ:8.1%
コアダメージ:200%
属性:水冷
型:支援型
企業:アブノーマル
部隊:WILLE
バースト: 1
【スキル詳細 (Lv1～10変動対応)】
スキル1: 支援射撃
■通常攻撃が120回命中した時、対象に
「受けるダメージ[効果1]％▲」「5秒間維持」
スキル2: 状態集中管理
■通常攻撃で60回攻撃した時、残りのHPの割合が最も低い味方2機に
「受けるHP回復量[効果2]％▲」「10秒間維持」
■通常攻撃で120回攻撃した時、残りのHPの割合が最も低い味方2機に
「受けるダメージ[効果3]％▼」「10秒間維持」
バースト: 応急手当(CT:40.0s)
■残りのHPの割合が最も低い味方2機に
「スキル発動者の最終最大HPの[効果4]％持続回復」「1秒間隔」「10秒間維持」

【変動値リスト】
[効果1]: [10.15, 10.93, 11.71, 12.49, 13.27, 14.05, 14.84, 15.62, 16.4, 17.18]
[効果2]: [8.97, 9.66, 10.35, 11.04, 11.73, 12.42, 13.11, 13.8, 14.49, 15.18]
[効果3]: [8.84, 9.53, 10.21, 10.89, 11.57, 12.25, 12.93, 13.61, 14.29, 14.97]
[効果4]: [5.93, 6.38, 6.84, 7.3, 7.75, 8.21, 8.66, 9.12, 9.58, 10.03]
