================================================================
 NDSimulator バフ・効果内部名称 リファレンス
================================================================

【概要】
JSONの "buff_type" や "effect_type" に指定するキー名と、
一般的なバフ名称の対応表です。

----------------------------------------------------------------
 1. 攻撃ステータス・ダメージ計算系
----------------------------------------------------------------
[基礎ステータス]
攻撃力UP (％/乗算)          : atk_buff_rate
攻撃力UP (固定値)           : atk_buff_fixed
                              ※ ステータスコピー時や scale_by_caster_stats と併用される

[ダメージ倍率 (加算枠)]
攻撃ダメージUP              : atk_dmg_buff
武器ダメージUP              : weapon_dmg_buff
クリティカルダメージUP      : crit_dmg_buff
コアダメージUP              : core_dmg_buff
有利コード攻撃ダメージUP    : elemental_buff
チャージダメージUP          : charge_dmg_buff
貫通ダメージUP              : pierce_dmg_buff
パーツダメージUP            : part_dmg_buff

[ダメージ倍率 (条件付き・特殊枠)]
防御無視ダメージバフ        : ignore_def_dmg_buff
持続ダメージバフ (DoT強化)  : dot_dmg_buff
バーストダメージバフ        : burst_dmg_buff
分配ダメージバフ            : split_dmg_buff
特殊スキルダメージバフ      : special_skill_dmg_buff
                              ※ 追加ダメージや分配ダメージの元威力強化用（別枠乗算）

[確率系]
クリティカル確率UP          : crit_rate_buff
命中率UP                    : hit_rate_buff

[ステータスコピー機能 (kwargs)]
ステータスコピー有効化      : scale_by_reference (true)
参照するステータス          : reference_stat ("atk" または "max_hp")
参照対象の条件              : reference_condition ({"type": "highest_atk"} 等)
                              ※ buff_type には atk_buff_fixed 等を指定すること

----------------------------------------------------------------
 2. 武器・アクション挙動系
----------------------------------------------------------------
[リロード]
リロード速度UP (％)         : reload_speed_rate
                              ※ 100% (1.0) 以上で0秒リロード
リロード時間短縮 (固定値)   : reload_speed_fixed
                              ※ バフとして持続する場合

[チャージ]
チャージ速度UP              : charge_speed_rate
チャージ倍率加算            : charge_ratio_buff

[弾薬・連射]
最大装弾数UP (％)           : max_ammo_rate
最大装弾数UP (固定値)       : max_ammo_fixed
攻撃速度UP                  : attack_speed_rate
MG立ち上げ速度UP            : mg_warmup_speed
ペレット数UP                : pellet_count_add

[即時効果 (Effect Type)]
弾丸チャージ (割合)         : ammo_charge
                              ※ kwargs: { "rate": 0.5 }
弾丸チャージ (固定値)       : refill_ammo_fixed
                              ※ kwargs: { "value": 3 }

----------------------------------------------------------------
 3. 防御・耐久・デバフ系
----------------------------------------------------------------
[味方強化・HP管理]
最大HPUP (％)               : max_hp_rate
                              ※ kwargs: { "update_current_hp": true } で現在HPも同期回復
最大HPUP (固定値)           : max_hp_fixed
最大HP超過 (ヘルス増強)     : max_hp_overflow
                              ※ 回復時に最大HPを超えて保持できる割合 (1.0 = 200%)
受ける回復量UP              : heal_effectiveness_buff
ドレイン (吸収)             : drain
                              ※ 攻撃ダメージのn%を回復 (要: duration)

[回復効果 (Effect Type)]
即時回復                    : heal
                              ※ value: 回復量
リジェネ (持続回復)         : regenerate
                              ※ kwargs: { "interval": 1.0, "duration": 5.0 }

[防御・バリア]
バリア (シールド)           : shield (effect_typeとして指定)
                              ※ kwargs: { "tag": "..." } で個別管理可能

[敵へのデバフ]
被ダメージ上昇              : taken_dmg_debuff
防御力ダウン                : def_debuff

[フラグ付与]
貫通効果付与                : is_pierce (value: 1)

[HP操作]
現在HP減少 (自傷)           : lose_hp
                              ※ kwargs: { "value": 0.02 } (2%減少)
                              ※ バリアや防御力を無視して直接減らす

[デバフ操作]
デバフ解除 (LIFO)           : cleanse_debuff
                              ※ kwargs: { "value": 1, "tag": "debuff" }
                              ※ 新しく付与された順に指定個数解除
デバフ免疫付与              : immunity_buff
                              ※ kwargs: { "duration": 10, "max_stack": 5 }
                              ※ 発動時に既存デバフ全消去＋効果中は無効化

----------------------------------------------------------------
 4. 特殊機能・トリガー操作
----------------------------------------------------------------
バースト再突入              : reenter_burst_stage (effect_typeとして指定)
                              ※ kwargs: { "value": 1 }
スタック増減                : increase_current_stack_count (effect_typeとして指定)
                              ※ kwargs: { "value": 1 }
スタック固定                : set_stack (effect_typeとして指定)
                              ※ kwargs: { "stack_name": "...", "value": 5 }
デバフ解除 (スタック数減少) : decrease_debuff_stack_count (effect_typeとして指定)
気絶付与                    : stun (effect_typeとして指定)

[最大装弾数によるスケーリング (scale_by_max_ammo)]
機能                        : 自身の最大装弾数(現在値)に応じて効果量を変動させる
キーワード                  : "scale_by_max_ammo": true
                              "value": 1発あたりの効果量
                              ※ valueが0.05で最大装弾数が10発なら、0.05 * 10 = 0.5 (50%) の効果となる

[チャージ攻撃時追加ダメージ (charge_additional_dmg)]
機能                        : チャージ攻撃（RL/SRの通常攻撃など）命中時に追加ダメージバフを適用する
                              ※ special_skill_dmg_buff とは別枠で計算され、競合しない
キーワード                  : "buff_type": "charge_additional_dmg"
                              "value": 追加ダメージ倍率 (例: 0.5 = 50%追加)
                              ※ 主に「与えたダメージのn%の追撃」を表現するために使用
[新規トリガー]
リロード完了時              : reload_complete
                              ※ trigger_value: 0
================================================================

【その他_ダメージ計算に使わないのでdummy_effectとして良いバフ】
（敵を対象とした）攻撃力デバフ
受けるダメージ減少
遮蔽物最大HPバフ
遮蔽物回復
バリアHPバフ
挑発
受けるダメージ均等分配
受けるダメージ偏差分配
気絶免疫
無敵
デコイ
不屈
超過HP回復量を保存
隠れ身
カモフラージュ
愛嬌
復活
気絶（敵への気絶）
強制移動
バーストゲージのチャージ
バーストゲージのチャージスピード
発射体へのダメージバフ
バリアへのダメージバフ
阻止部位ダメージバフ
爆発範囲、貫通範囲バフ
適性射程バフ
阻止部位ダメージバフ
防御力UP

================================================================
 NDSimulator スキル発動条件・判定 リファレンス
================================================================

【概要】
JSONの "trigger_type"（いつ発動するか）や、
"condition" / "target_condition"（誰に・どのような条件で）
に指定するキー名と、その挙動の対応表です。

----------------------------------------------------------------
 1. 発動トリガー (trigger_type)
----------------------------------------------------------------
スキルの "trigger_type" に設定する値です。
"trigger_value" で具体的な回数や時間を指定します。

| 一般的な発動条件 | プログラム内部キー (`trigger_type`) | 設定例・備考 |
| :--- | :--- | :--- |
| **通常攻撃n回命中時** | `pellet_hit` | `trigger_value`: 命中回数<br>※SGなどの多段ヒットはヒット数分カウントされる。 |
| **通常攻撃n回攻撃時** | `shot_count` | `trigger_value`: 射撃回数<br>※ヒット数に関わらず「発射」で1カウント。 |
| **クリティカルn回発生時** | `critical_hit` | `trigger_value`: 発生回数 |
| **最後の弾丸発射時** | `ammo_empty` | `trigger_value`: 0 (固定)<br>※弾丸を撃って残弾が0になった瞬間に発動。 |
| **フルチャージ攻撃n回時** | `full_charge_count` | `trigger_value`: 攻撃回数<br>※SR/RLでフルチャージして撃った回数。 |
| **バーストスキル使用時** | `on_use_burst_skill` | `trigger_value`: 0<br>※自分がバーストスキルを使った瞬間。 |
| **フルバースト突入時** | `on_burst_enter` | `trigger_value`: 0<br>※味方の誰かがバーストIIIを発動し、フルバーストモードに入った瞬間。 |
| **フルバースト終了時** | `on_burst_end` | `trigger_value`: 0<br>※フルバーストタイムが終わった瞬間。 |
| **戦闘開始時** | `on_start` | `trigger_value`: 0 |
| **時間経過 (n秒ごと)** | `time_interval` | `trigger_value`: 秒数<br>※戦闘開始からn秒ごとに繰り返し発動。 |
| **回復を受けた時** | `on_receive_heal` | `trigger_value`: 0<br>※HP満タン時など回復量0でも発動する仕様。 |
| **部位破壊時** | `part_break` | `trigger_value`: 0<br>※シミュレーター設定で部位破壊モードON時のみ有効。 |

----------------------------------------------------------------
 2. 状態・対象条件 (condition / target_condition)
----------------------------------------------------------------
"condition"（発動条件）や "target_condition"（対象絞り込み）
の辞書内に記述するキーです。

[基本的な属性一致]
| 条件 | キー名 | 値の例 |
| :--- | :--- | :--- |
| **属性 (コード)** | `element` | "Fire", "Water", "Wind", "Iron", "Electric" |
| **武器種** | `weapon_type` | "AR", "SMG", "MG", "SG", "SR", "RL" |
| **クラス** | `class` | "Attacker", "Supporter", "Defender" |
| **部隊** | `squad` | "Matis", "Absolute" 等 |

[HP・ステータス]
| 条件 | キー名 | 値の型・備考 |
| :--- | :--- | :--- |
| **HP割合 (以上)** | `hp_ratio_min` | `0.8` (80%以上)<br>※対象の現在HP/最大HPで判定。 |
| **HP割合 (以下)** | `hp_ratio_max` | `0.5` (50%以下) |

[バフ・デバフの状態]
| 条件 | キー名 | 備考 |
| :--- | :--- | :--- |
| **特定の状態である** | `has_tag` | 指定したタグのバフ/デバフを持っているか。<br>例: `"has_tag": "remote_bomb"` |
| **特定の状態でない** | `not_has_tag` | 持っていないか。 |
| **自身が状態である** | `self_has_tag` | 発動者自身が持っているか（targetが他人の場合に自身の状態を見る）。 |
| **バリアを持っている** | `has_barrier` | `true` で所持、`false` で未所持。<br>※アスカのように「自分のバリア」を見る場合でも `target_condition` に書くこと。 |

[スタック数]
| 条件 | キー名 | 備考 |
| :--- | :--- | :--- |
| **スタック数 (対象)** | `stack_min` / `stack_max` | 対象の特定スタックが範囲内か。<br>`"stack_name"` の指定が必須。 |
| **スタック数 (自身)** | `self_stack_min` | 発動者自身の特定スタックがn以上か。<br>`"stack_name"` の指定が必須。 |

[特殊な指定]
| 条件 | キー名 | 備考 |
| :--- | :--- | :--- |
| **直前のバースト使用者** | `is_last_burst_user` | `true` で指定。直前にバーストスキルを使ったキャラ（主にバーストIII発動者）を対象にする。 |
| **フルバースト中** | `is_full_burst`      | `true` で指定。現在フルバーストタイム中であるかを判定する。 |
| **攻撃力が最も高い** | `type: "highest_atk"` | `target_condition` 内で `{ "type": "highest_atk", "count": 2 }` のように記述。 |
| **HPが最も低い** | `type: "lowest_hp"` | `target_condition` 内で `{ "type": "lowest_hp", "count": 1 }` のように記述。 |
| **特定部隊の味方がいる** | `has_squad_mate_present` | 自分以外の指定部隊の味方が生存しているか（condition用）。<br>値は `true`。 |
| 条件 | キー名 | 値の型・備考 |
| :--- | :--- | :--- |
| **今回のバースト参加者** | `is_current_burst_participant` | `true`: 参加した味方<br>`false`: 参加していない味方<br>※`on_burst_enter` トリガー時のみ有効 |
[スタック判定]
自身のスタック数 (以上)     : self_stack_min
                              ※ condition内で { "self_stack_min": 5, "stack_name": "..." }
[効果量スケーリング]
減少HP率比例強化            : scale_by_missing_hp_percentage (true)
                              ※ 減少HP 1% につき効果量 n% 加算
スタック数比例効果          : copy_stack_count ("スタック名")
                              ※ 指定スタックの所持数倍の効果量になる

[特殊操作]
スタック即時削除            : remove_stacks (["スタック名"])
                              ※ スキル発動と同時に指定スタックを全削除
[タグ・連動機能 (tag / linked_remove_tag)]
タグの複数指定              : "tag": ["tag1", "tag2", ...]
                              ※ リスト形式で指定することで、複数の性質を併せ持たせることが可能
                              ※ 例: ["debuff", "burn"] -> "debuff"解除・"burn"解除の両方で消去可能

連動削除タグ                : "linked_remove_tag": "削除したいタグ名"
                              ※ この効果が解除・消失した際、指定したタグを持つ他の効果も同時に削除する
                              ※ 主に「デメリット効果(デバフ)とセットで付与されるメリット効果」を道連れにする用途で使用
            
================================================================

現状は敵1体を想定したシミュレーターのため、
〇〇機に、全体に、といった指定に対応はしない。（無条件に対象クラス全員にかかる等）

[通常攻撃の防御無視化 (ignore_def_active タグ)]
機能                        : 発動中、全ての攻撃（通常攻撃を含む）において敵の防御力を0として計算する
キーワード                  : "tag": "ignore_def_active"
                              ※ buff_type は dummy_buff 等で良い
                              ※ このタグが付与されている間、物理的な防御力計算がスキップされる

    