キャラ名:アニス：スパークリングサマー
【武器情報】
武器種:SG
最大装弾数:5
リロード時間:2.00秒
武器ダメージ:259.2%
コアダメージ:200%
属性:電撃
型:支援型
企業:テトラ
部隊:カウンターズ
バースト: 3
【スキル詳細 (Lv1～10変動対応)】
スキル1: スパークリングブースト
■フルバーストタイムが発動した時、
電撃コードの味方全体に
「スキル発動者基準で攻撃力[効果1]％▲」
「10秒間維持」
「リロード速度[効果2]％▲」「10秒間維持」
スキル2: スパークリングミサイル
■最後の弾丸で攻撃した時、最終攻撃力が最も高い敵2機に
「最終攻撃力の[効果3]％のダメージ」
■最後の弾丸で攻撃した時、自分に
「阻止部位の攻撃ダメージ[効果4]％▲」
「10秒間維持」
バースト: スパークリングウェーブ(CT:40.0s)
■自分に
「最大装弾数[効果5]％▼」「10秒間維持」
「リロード速度[効果6]％▲」「10秒間維持」
「有利コードの攻撃ダメージ[効果7]％▲」
「10秒間維持」

【変動値リスト】
[効果1]: [32.68, 35.2, 37.71, 40.22, 42.74, 45.25, 47.77, 50.28, 52.8, 55.31]
[効果2]: [29.12, 31.36, 33.6, 35.84, 38.08, 40.32, 42.56, 44.8, 47.04, 49.28]
[効果3]: [225.97, 243.36, 260.74, 278.12, 295.5, 312.89, 330.27, 347.65, 365.04, 382.42]
[効果4]: [4.08, 4.4, 4.71, 5.02, 5.34, 5.65, 5.97, 6.28, 6.6, 6.91]
[効果5]: [43.68, 47.04, 50.4, 53.76, 57.12, 60.48, 63.84, 67.2, 70.56, 73.92]
[効果6]: [16.38, 17.64, 18.9, 20.16, 21.42, 22.68, 23.94, 25.2, 26.46, 27.72]
[効果7]: [24.96, 26.88, 28.8, 30.72, 32.64, 34.56, 36.48, 38.4, 40.32, 42.24]
