キャラ名:I-DOLL・オーシャン
【武器情報】
武器種:SMG
最大装弾数:120
リロード時間:1.50秒
武器ダメージ:8.73%
コアダメージ:200%
属性:水冷
型:支援型
企業:テトラ
部隊:不明
バースト: 1
【スキル詳細 (Lv1～10変動対応)】
スキル1: オーシャンシャワー
■最後の弾丸が命中した時、残りのHPの割合が最も低い味方1機に
「スキル発動者の最終最大HPの[効果1]％回復」
スキル2: オーシャンクレンジング
■15秒毎に、残りのHPの割合が最も低い味方1機に
「スキル発動者の最終最大HPの[効果2]％回復」
バースト: オーシャンダイブ(CT:20.0s)
■味方全体に
「スキル発動者の最終最大HPの[効果3]％回復」
リプレイス
ソルジャーE.G.
ソルジャーF.A.
プロダクト08
プロダクト12
I-DOLL・フラワー
I-DOLL・オーシャン
ソルジャーO.W.
プロダクト23
I-DOLL・サン
中央政府が三大企業に要請して
作り出した量産型ニケ。
アーク内のテロを防ぎ、制圧するために作られた。
勝利の女神：NIKKE
ガンガールRPG
iOS/Android

【変動値リスト】
[効果1]: [1.21, 1.62, 2.02, 2.43, 2.83, 3.24, 3.64, 4.05, 4.45, 4.86]
[効果2]: [2.42, 3.23, 4.03, 4.84, 5.65, 6.46, 7.26, 8.07, 8.88, 9.69]
[効果3]: [7.42, 9.9, 12.37, 14.85, 17.32, 19.8, 22.27, 24.75, 27.22, 29.7]
