キャラ名:アニス
【武器情報】
武器種:RL
最大装弾数:6
リロード時間:0.67秒
武器ダメージ:65.02%
コアダメージ:200%
属性:鉄甲
型:防御型
企業:テトラ
部隊:カウンターズ
バースト: 2
【スキル詳細 (Lv1～10変動対応)】
スキル1: フォーメーションD.H
■40回攻撃を受けた時、自分に
「防御力[効果1]％▲」「10秒間維持」
スキル2: フォーメーションC.H
■30秒毎に、自分と自分を除く最終攻撃力が最も高い味方2機に
「防御力[効果2]％▲」「5秒間維持」
「受けるダメージ均等分配」「10秒間維持」
バースト: ピンポイントミサイル(CT:20.0s)
■攻撃範囲内の敵に
「最終攻撃力の[効果3]％のダメージ」
「防御力[効果4]％▼」「5秒間維持」

【変動値リスト】
[効果1]: [52.5, 60, 67.5, 75, 82.5, 90, 97.5, 105, 112.5, 120]
[効果2]: [35, 40, 45, 50, 55, 60, 65, 70, 75, 80]
[効果3]: [68.57, 78.36, 88.16, 97.95, 107.75, 117.55, 127.34, 137.14, 146.93, 156.73]
[効果4]: [14, 16, 18, 20, 22, 24, 26, 28, 30, 32]
