キャラ名:アルカナ
【武器情報】
武器種:RL
最大装弾数:6
リロード時間:2.50秒
武器ダメージ:64.04%
コアダメージ:200%
属性:電撃
型:支援型
企業:エリシオン
部隊:ベストセラー
バースト: 2
【スキル詳細 (Lv1～10変動対応)】
スキル1: 目覚める運命
■フルバーストタイムが終了した時、自分が運命の輪のカード状態なら、直前にバーストスキルを使用した基本バースト段階が
3の電撃コードの味方全体に
「魔術師のカード：スキル2
クールタイム75％▼」「15秒間維持」
「攻撃ダメージ[効果1]％▲」
「15秒間維持」
■フルバーストタイムが終了した時、
味方全体に
「スキル発動者基準で攻撃力[効果2]％▲」
「10秒間維持」
スキル2: 巡る運命
■フルバーストタイムが終了した時、自分が運命の輪のカード状態なら、直前にバーストスキルを使用した基本バースト段階が
3の電撃コードの味方全体に
「力のカード：スキル発動者基準で
攻撃力[効果3]％▲」「15秒間維持」
■フルバーストタイムが終了した時、自分が運命の輪のカード状態なら、味方全体に
「死神のカード：
バーストスキルクールタイム[効果4]秒▼」
「スキル発動者基準で攻撃力[効果5]％▲」
「5秒間維持」
■フルバーストタイムが終了した時、
味方全体に
「攻撃ダメージ[効果6]％▲」「10秒間維持」
バースト: 運命の鎖(CT:40.0s)
■電撃コードの味方全体に
「運命の輪のカード：
攻撃ダメージ[効果7]％▲」「10秒間維持」
■敵全体に
「最終攻撃力の[効果8]％の
バーストスキルダメージ」
「審判のカード：受けるダメージ[効果9]％▲」
「10秒間維持」

【変動値リスト】
[効果1]: [106.36, 114.54, 122.73, 130.91, 139.09, 147.27, 155.45, 163.64, 171.82, 180]
[効果2]: [2.95, 3.18, 3.41, 3.64, 3.86, 4.09, 4.32, 4.55, 4.77, 5]
[効果3]: [106.36, 114.54, 122.73, 130.91, 139.09, 147.27, 155.45, 163.64, 171.82, 180]
[効果4]: [3, 3.33, 3.66, 3.99, 4.32, 4.65, 4.98, 5.31, 5.64, 6]
[効果5]: [29.54, 31.81, 34.09, 36.36, 38.63, 40.91, 43.18, 45.45, 47.72, 50]
[効果6]: [4.43, 4.77, 5.11, 5.45, 5.79, 6.13, 6.48, 6.82, 7.16, 7.5]
[効果7]: [5.91, 6.36, 6.82, 7.27, 7.73, 8.18, 8.64, 9.09, 9.55, 10]
[効果8]: [150, 166.67, 183.34, 200.01, 216.68, 233.35, 250.02, 266.69, 283.36, 300]
[効果9]: [5.91, 6.36, 6.82, 7.27, 7.73, 8.18, 8.64, 9.09, 9.55, 10]
