キャラ名:アドミ
【武器情報】
武器種:SR
最大装弾数:6
リロード時間:1.73秒
武器ダメージ:67.37%
コアダメージ:200%
属性:風圧
型:支援型
企業:ミシリス
部隊:トライアングル
バースト: 2
【スキル詳細 (Lv1～10変動対応)】
スキル1: 応援の手
■20回攻撃を受けた時、味方全体に
「チャージダメージ[効果1]％倍率▲」
「20秒間維持」
スキル2: ネコの息遣い
■20秒毎に、最終攻撃力が最も高い味方2機に
「受けるダメージ[効果2]％▼」
「10秒間維持」
バースト: 愛情の恩返し(CT:20.0s)
■味方全体に
「リロード速度[効果3]％▲」「10秒間維持」
「クリティカルダメージ[効果4]％▲」
「10秒間維持」

【変動値リスト】
[効果1]: [4.8, 5.33, 5.86, 6.4, 6.93, 7.46, 8, 8.53, 9.06, 9.59]
[効果2]: [14.32, 15.91, 17.51, 19.1, 20.69, 22.28, 23.87, 25.46, 27.06, 28.65]
[効果3]: [25.45, 28.28, 31.11, 33.94, 36.77, 39.6, 42.42, 45.25, 48.08, 50.91]
[効果4]: [14.17, 15.74, 17.32, 18.89, 20.46, 22.04, 23.61, 25.19, 26.76, 28.34]
