キャラ名:アイン
【武器情報】
武器種:SR
最大装弾数:6
リロード時間:2.00秒
武器ダメージ:69.04%
コアダメージ:200%
属性:電撃
型:火力型
企業:ミシリス
部隊:スクールサークル
バースト: 3
【スキル詳細 (Lv1～10変動対応)】
スキル1: フェザースタンバイ
■戦闘開始時、自分に
「ニアフェザー4機展開」
■バースト3段階突入時、自分に
「攻撃力[効果1]％▲」「10秒間維持」
スキル2: フェザーショット
■ニアフェザーが展開された状態なら、 ランダムの敵1機に
「ニアフェザー攻撃：最終攻撃力の [効果2]％の防御力無視ダメージ」
■フルチャージして攻撃した時、自分に
「チャージダメージ[効果3]％▲」 「1発間維持」
バースト: フェザーオールレンジ(CT:40.0s)
■自分に
「ニアフェザー6機展開」
「防御力無視ダメージ[効果4]％▲」
「10秒間維持」
「チャージダメージ[効果5]％▲」
「10秒間維持」
■最終防御力が最も高い敵10機に
「最終攻撃力の[効果6]％の
防御力無視ダメージ」

【変動値リスト】
[効果1]: [41.18, 44.4, 47.61, 50.83, 54.04, 57.26, 60.48, 63.69, 66.91, 70.12]
[効果2]: [59.01, 62.54, 66.08, 69.61, 73.15, 76.68, 80.21, 83.75, 87.28, 90.81]
[効果3]: [47.27, 50.91, 54.54, 58.18, 61.82, 65.45, 69.09, 72.73, 76.36, 80]
[効果4]: [31.2, 33.87, 36.55, 39.23, 41.91, 44.59, 47.27, 49.94, 52.62, 55.3]
[効果5]: [82.36, 88.84, 95.32, 101.8, 108.28, 114.76, 121.24, 127.72, 134.2, 140.68]
[効果6]: [170.32, 184.73, 199.14, 213.55, 227.96, 242.38, 256.79, 271.2, 285.61, 300.02]
