キャラ名:エピネル
【武器情報】
武器種:SMG
最大装弾数:120
リロード時間:1.00秒
武器ダメージ:10.12%
コアダメージ:250%
属性:風圧
型:火力型
企業:ミシリス
部隊:ライフトニック
バースト: 3
【スキル詳細 (Lv1～10変動対応)】
スキル1: スーパールーキー
■敵を倒した時、自分に
「スーパールーキー：攻撃力[効果1]％▲」「5スタック」「15秒間維持」
スキル2: スパイダー
■最後の弾丸が命中した時、自分に
「クリティカル確率[効果2]％▲」
「5秒間維持」
「クリティカルダメージ[効果3]％▲」「5秒間維持」
バースト: SAFE 50-50(CT:40.0s)
■敵全体に
「最終攻撃力の[効果4]％のバーストスキルダメージ」
■自分がスーパールーキーの
フルスタック状態なら、同じ敵に「最終攻撃力の[効果5]％の追加ダメージ」

【変動値リスト】
[効果1]: [8.18, 8.82, 9.44, 10.08, 10.71, 11.34, 11.97, 12.6, 13.23, 13.86]
[効果2]: [2.98, 3.21, 3.44, 3.67, 3.9, 4.13, 4.36, 4.59, 4.82, 5.05]
[効果3]: [3.78, 4.07, 4.36, 4.65, 4.95, 5.24, 5.53, 5.82, 6.11, 6.4]
[効果4]: [270.56, 291.37, 312.18, 333, 353.81, 374.62, 395.43, 416.25, 437.06, 457.87]
[効果5]: [270.56, 291.37, 312.18, 333, 353.81, 374.62, 395.43, 416.25, 437.06, 457.87]
