キャラ名:クエンシー：エスケープクイーン
【武器情報】
武器種:不明
最大装弾数:不明
リロード時間:不明
武器ダメージ:不明
コアダメージ:25.25%
属性:水冷
型:火力型
企業:ミシリス
部隊:リアルカインドネス
バースト: 3
【スキル詳細 (Lv1～10変動対応)】
スキル1: ルート確定
■自分がルート探索1段階フルスタック状態の時のみ自分に
「分配ダメージ[効果1]％▲」「持続」
■自分がルート探索2段階フルスタック状態の時のみ自分に
「コアダメージ[効果2]％▲」「持続」
■自分がルート探索3段階フルスタック状態の時のみ自分に
「クリティカル確率[効果3]％▲」「持続」
スキル2: ルート探索
■通常攻撃で2回攻撃した時、自分に
「段階別の効果」
「下位効果のスタック適用」
1段階：自分に
「命中率[効果4]％▲」「10スタック」「2秒間維持」
「攻撃力[効果5]％▲」「10スタック」「2秒間維持」
2段階：ルート探索1段階フルスタック状態なら、自分に
「命中率[効果6]％▲」「10スタック」「1秒間維持」
「攻撃力[効果7]％▲」「10スタック」「1秒間維持」
3段階：ルート探索2段階フルスタック状態なら、自分に
「命中率[効果8]％▲」「5スタック」「0.5秒間維持」
「攻撃力[効果9]％▲」「5スタック」「0.5秒間維持」
バースト: 素晴らしき大泥棒(CT:40.0s)
■自分に
「攻撃ダメージ[効果10]％▲」「10秒間維持」
「リロード速度[効果11]％▲」「10秒間維持」
■敵全体に
「最終攻撃力の[効果12]％の分配ダメージ」

【変動値リスト】
[効果1]: [29.3, 31.55, 33.81, 36.05, 38.31, 40.57, 42.82, 45.08, 47.32, 49.58]
[効果2]: [14.92, 16.07, 17.21, 18.36, 19.51, 20.65, 21.8, 22.95, 24.1, 25.25]
[効果3]: [9.89, 10.65, 11.41, 12.17, 12.93, 13.69, 14.45, 15.21, 15.97, 16.73]
[効果4]: [0.79, 0.87, 0.93, 0.99, 1.05, 1.12, 1.16, 1.22, 1.3, 1.36]
[効果5]: [1.43, 1.55, 1.67, 1.78, 1.89, 2.02, 2.1, 2.21, 2.34, 2.45]
[効果6]: [1.6, 1.74, 1.86, 1.97, 2.11, 2.23, 2.34, 2.46, 2.6, 2.71]
[効果7]: [2.88, 3.12, 3.35, 3.56, 3.79, 4.02, 4.23, 4.45, 4.69, 4.9]
[効果8]: [2.4, 2.6, 2.77, 2.98, 3.15, 3.35, 3.52, 3.72, 3.89, 4.08]
[効果9]: [4.34, 4.69, 5.01, 5.36, 5.68, 6.03, 6.36, 6.71, 7.03, 7.36]
[効果10]: [33.72, 36.32, 38.92, 41.5, 44.1, 46.7, 49.3, 51.89, 54.47, 57.08]
[効果11]: [15.28, 16.46, 17.64, 18.81, 19.99, 21.16, 22.34, 23.52, 24.69, 25.87]
[効果12]: [1026, 1104.93, 1183.85, 1262.77, 1341.69, 1420.62, 1499.54, 1578.47, 1657.39, 1736.31]
