キャラ名:サクラ：ブルーム・イン・サマー
【武器情報】
武器種:AR
最大装弾数:60
リロード時間:1.00秒
武器ダメージ:13.65%
コアダメージ:200%
属性:風圧
型:火力型
企業:テトラ
部隊:アンダーワールドクイーン
バースト: 3
【スキル詳細 (Lv1～10変動対応)】
スキル1: 花のほころび
■戦闘開始時、自分に
「スキル2強制使用」
■自分を含む味方の誰かがパーツを破壊した時、自分に
「持続ダメージ[効果1]％▲」「30秒間維持」
■自分を含む味方の誰かがパーツを破壊した時、自分が花の舞状態なら、自分に
「花の舞維持時間[効果2]秒▲」
■自分を含む味方の誰かがパーツを破壊した時桜かんむり状態の敵全体に
「桜かんむり維持時間[効果3]秒▲」
スキル2: 競い咲き
■30秒毎に、自分に
「花の舞：攻撃ダメージ[効果4]％▲」「15秒間維持」
■30秒毎に、最終攻撃力が最も高い敵1機に
「桜かんむり：最終攻撃力の[効果5]％の持続ダメージ」「1秒間隔」「15秒間維持」
バースト: 花の生涯(CT:40.0s)
■ランダムの敵に
「最終攻撃力の[効果6]％のダメージ」「10回順番に攻撃」
■同じ敵に
「最終攻撃力の[効果7]％の持続ダメージ」「1秒間隔」「10スタック」「10秒間維持」

【変動値リスト】
[効果1]: [3.01, 3.24, 3.48, 3.71, 3.94, 4.17, 4.4, 4.64, 4.87, 5.1]
[効果2]: [5.92, 6.38, 6.84, 7.28, 7.74, 8.2, 8.66, 9.1, 9.56, 10.02]
[効果3]: [5.92, 6.38, 6.84, 7.28, 7.74, 8.2, 8.66, 9.1, 9.56, 10.02]
[効果4]: [9.24, 9.95, 10.66, 11.37, 12.08, 12.8, 13.51, 14.22, 14.93, 15.64]
[効果5]: [151.27, 162.9, 174.54, 186.18, 197.81, 209.45, 221.09, 232.72, 244.36, 256]
[効果6]: [270.13, 290.91, 311.69, 332.47, 353.25, 374.03, 394.8, 415.58, 436.36, 457.14]
[効果7]: [20.77, 22.37, 23.97, 25.57, 27.17, 28.77, 30.36, 31.96, 33.56, 35.16]
