キャラ名:ソーダ：トゥインクルバニー
【武器情報】
武器種:SG
最大装弾数:9
リロード時間:0.67秒
武器ダメージ:231.6%
コアダメージ:200%
属性:鉄甲
型:火力型
企業:テトラ
部隊:メイド・フォー・ユー
バースト: 3
【スキル詳細 (Lv1～10変動対応)】
スキル1: ラッキーゴールデンチップ
■戦闘開始時、自分に
「ゴールデンチップのスタック量[効果1]個▲」
■フルバーストタイム持続中に
通常攻撃で3回攻撃した時、自分に
「ゴールデンチップ：
クリティカルダメージ[効果2]％▲」「50スタック」
「持続」
■フルバーストタイム中に通常攻撃で
3回攻撃した時、
自分と自分を除く最終攻撃力が
最も高い味方1機に
「攻撃ダメージ[効果3]％▲」「2秒間維持」
スキル2: ビギナーズベネフィット
■バースト3段階突入時、味方全体に
「ゴールデンチップのスタック量別の効果」
「下位効果のスタック適用」
1段階：ゴールデンチップ10スタック以上なら
「時間延長I：フルバーストタイムの持続時間2秒▲」「フルバーストタイムの間持続」
2段階：ゴールデンチップ20スタック以上なら
「時間延長II：フルバーストタイムの持続時間3秒▲」「フルバーストタイムの間持続」
■フルバーストタイムの持続中、
通常攻撃をした時、
照準線に最も近い敵1機に
「時間延長状態別の効果」
「下位効果のスタック適用」
1段階：自分が時間延長I状態なら
「最終攻撃力の[効果4]％のダメージ」
2段階：自分が時間延長II状態なら
「最終攻撃力の[効果5]％のダメージ」
バースト: ゴー・アヘッド、ソーダ！(CT:40.0s)
■ゴー・アヘッド、ソーダ！を使用した時、
「ゴールデンチップのスタック量別の効果」
「下位効果のスタック適用」
「効果適用後、ゴールデンチップのスタック量
17個▼」
1段階：敵全体に
「最終攻撃力の[効果6]％の
バーストスキルダメージ」
2段階：ゴールデンチップ
20スタック以上なら、自分に
「命中率[効果7]％▲」「15秒間維持」
3段階：ゴールデンチップ
30スタック以上なら、自分に
「攻撃力[効果8]％▲」「15秒間維持」

【変動値リスト】
[効果1]: [40, 40, 40, 45, 45, 45, 50, 50, 50, 50]
[効果2]: [1.24, 1.25, 1.25, 1.26, 1.27, 1.28, 1.29, 1.3, 1.31, 1.32]
[効果3]: [7.42, 7.77, 8.11, 8.45, 8.8, 9.14, 9.48, 9.82, 10.17, 10.51]
[効果4]: [27.63, 30.35, 33.06, 35.77, 38.48, 41.19, 43.91, 46.62, 49.33, 52.04]
[効果5]: [45.97, 50.31, 54.64, 58.98, 63.32, 67.66, 72, 76.34, 80.68, 85.02]
[効果6]: [484.84, 500.83, 516.81, 532.8, 548.78, 564.76, 580.75, 596.73, 612.72, 628.7]
[効果7]: [12.64, 15.56, 18.48, 21.4, 24.32, 27.24, 30.16, 33.08, 36, 38.91]
[効果8]: [30.23, 34.12, 38.01, 41.9, 45.79, 49.68, 53.58, 57.47, 61.36, 65.25]
