キャラ名:ソリン：フロストチケット
【武器情報】
武器種:SG
最大装弾数:9
リロード時間:1.50秒
武器ダメージ:201.5%
コアダメージ:200%
属性:水冷
型:支援型
企業:エリシオン
部隊:インフィニティレール
バースト: 1
【スキル詳細 (Lv1～10変動対応)】
スキル1: チケットを拝見します！
■戦闘開始時またはバーストスキル使用時、
味方全体に
「乗車券1枚発券：最大2枚まで」「持続」
乗車券の効果：「スキル発動者基準で
最大HPのみ[効果1]％×乗車券の枚数▲」
■フルバーストタイムが発動した時、
味方全体に「バーストスキルクールタイム [効果2]秒▼」
■フルバーストタイムが発動した時、
味方全体に
「早期割引解除」
スキル2: 乗車を補助します！
■自分を含む味方の誰かのHPが
15％以下になった時、
対象が乗車券を所持している状態なら対象に
「スキル発動者の最終最大HPの
[効果3]％回復」
「乗車券1枚▼」
■戦闘開始時、味方全体に
「早期割引」「6秒間維持」
機能：このスキルの効果による乗車券減少が発生しない
バースト: 安全に案内してあげる！(CT:40.0s)
■味方全体に
「スキル発動者の最終最大HPの
[効果4]％回復」

【変動値リスト】
[効果1]: [5.91, 6.36, 6.82, 7.27, 7.73, 8.18, 8.64, 9.09, 9.55, 10]
[効果2]: [5.34, 5.58, 5.82, 6.05, 6.29, 6.53, 6.77, 7, 7.24, 7.48]
[効果3]: [7.25, 7.8, 8.36, 8.92, 9.48, 10.03, 10.59, 11.15, 11.71, 12.27]
[効果4]: [19.06, 20.53, 22, 23.46, 24.93, 26.4, 27.86, 29.33, 30.8, 32.26]
