キャラ名:ソーダ
【武器情報】
武器種:MG
最大装弾数:300
リロード時間:2.50秒
武器ダメージ:5.57%
コアダメージ:200%
属性:灼熱
型:支援型
企業:テトラ
部隊:メイド・フォー・ユー
バースト: 1
【スキル詳細 (Lv1～10変動対応)】
スキル1: 整理整頓メイド
■通常攻撃で180回攻撃した時、自分に
「メイド精神：最大HP[効果1]％▲」「5スタック」
「10秒間維持」
スキル2: 床掃除メイド
■12秒毎に、味方全体に
「スキル発動者の最終最大HPの[効果2]％回復」
■12秒毎に、自分がメイド精神のフルスタック状態
なら、味方全体に
「スキル発動者の最終最大HPの[効果3]％回復」
バースト: 大掃除メイド(CT:20.0s)
■ランダムの敵2機に
「最終攻撃力の[効果4]％のダメージ｣
「気絶」「1秒間維持」
■灼熱コードの味方全体に
「スタック可能バフ効果のスタック量 1個▲」

【変動値リスト】
[効果1]: [7.15, 7.8, 8.45, 9.1, 9.75, 10.4, 11.05, 11.7, 12.35, 13]
[効果2]: [2.04, 2.17, 2.3, 2.43, 2.57, 2.7, 2.83, 2.96, 3.1, 3.23]
[効果3]: [5.37, 6.19, 7, 7.82, 8.63, 9.45, 10.26, 11.08, 11.89, 12.71]
[効果4]: [110.68, 134.08, 157.48, 180.88, 204.28, 227.68, 251.08, 274.48, 297.88, 321.28]
