キャラ名:ソルジャーF.A.
【武器情報】
武器種:SG
最大装弾数:9
リロード時間:2.00秒
武器ダメージ:214.3%
コアダメージ:200%
属性:鉄甲
型:防御型
企業:エリシオン
部隊:不明
バースト: 2
【スキル詳細 (Lv1～10変動対応)】
スキル1: ファルコンウィング
■攻撃を受けた時、10％の確率で自分に
「防御力[効果1]％▲」「10秒間維持」
スキル2: ファルコンネスト
■15秒毎に、自分に
「攻撃ダメージの[効果2]％回復」
「8秒間維持」
バースト: ファルコンブースト(CT:20.0s)
■自分に
「最大HP[効果3]％▲」「10秒間維持」
リプレイス
ソルジャーE.G.
ソルジャーF.A.
プロダクト08
プロダクト12
I-DOLL・フラワー
I-DOLL・オーシャン
ソルジャーO.W.
プロダクト23
I-DOLL・サン
中央政府が三大企業に要請して
作り出した量産型ニケ。
アーク内のテロを防ぎ、制圧するために作られた。
勝利の女神：NIKKE
ガンガールRPG
iOS/Android

【変動値リスト】
[効果1]: [0.9, 1.81, 2.72, 3.63, 4.54, 5.45, 6.36, 7.27, 8.18, 9.09]
[効果2]: [2.01, 4.03, 6.05, 8.07, 10.09, 12.11, 14.13, 16.15, 18.17, 20.19]
[効果3]: [11.25, 22.5, 33.75, 45, 56.25, 67.5, 78.75, 90, 101.25, 112.5]
