キャラ名:ディーゼル
【武器情報】
武器種:MG
最大装弾数:300
リロード時間:2.16秒
武器ダメージ:5.38%
コアダメージ:200%
属性:風圧
型:防御型
企業:エリシオン
部隊:インフィニティレール
バースト: 2
【スキル詳細 (Lv1～10変動対応)】
スキル1: イチゴの香りの誘惑
■フルバーストタイムが発動した時、自分に
「防御力[効果1]％▲」「10秒間維持」
■フルバーストタイム持続中に撃たれたら、
自分に
「スキル発動者の最終最大HPの[効果2]％回復」
スキル2: イチゴキャンディのパワー
■通常攻撃が100回命中した時、自分に
「イチゴキャンディ：
最大装弾数[効果3]％▲」
「10スタック」「10秒間維持」
■自分がイチゴキャンディのフルスタック状態ならスタック解除後、味方全体に
「弾丸チャージ[効果4]％」
バースト: ストロベリーショック(CT:20.0s)
■最終攻撃力が最も高い敵5機に
「最終攻撃力の[効果5]％のダメージ」
「挑発」「[効果6]秒間維持」

【変動値リスト】
[効果1]: [15.12, 16.32, 17.52, 18.72, 19.92, 21.12, 22.32, 23.52, 24.72, 25.92]
[効果2]: [7.56, 8.16, 8.76, 9.36, 9.96, 10.56, 11.16, 11.76, 12.36, 12.96]
[効果3]: [28.35, 31.5, 34.65, 37.8, 40.95, 44.1, 47.25, 50.4, 53.55, 56.7]
[効果4]: [43.31, 48.12, 52.93, 57.75, 62.56, 67.37, 72.18, 77, 81.81, 86.62]
[効果5]: [154.19, 170.36, 186.52, 202.68, 218.85, 235.01, 251.17, 267.34, 283.5, 299.66]
[効果6]: [2.53, 2.81, 3.09, 3.37, 3.65, 3.93, 4.21, 4.5, 4.78, 5.06]
