キャラ名:メイデン
【武器情報】
武器種:SG
最大装弾数:9
リロード時間:0.67秒
武器ダメージ:231.6%
コアダメージ:200%
属性:電撃
型:火力型
企業:エリシオン
部隊:エクスターナー
バースト: 3
【スキル詳細 (Lv1～10変動対応)】
スキル1: 言霊：技巧の言
■20回攻撃を受けた時、自分に
「復讐：攻撃力[効果1]％▲」「20秒間維持」
スキル2: 言霊：必中の言
■敵全体に
「挑発」「10秒間維持」
■30秒毎に、自分に
「クリティカルダメージ[効果2]％▲」
「10秒間維持」
バースト: 言霊：確かな言葉(CT:40.0s)
■敵全体に
「最終攻撃力の[効果3]％の
バーストスキルダメージ」
■自分が復讐状態なら同じ敵に
「最終攻撃力の[効果4]％の追加ダメージ」

【変動値リスト】
[効果1]: [15.75, 16.96, 18.18, 19.39, 20.6, 21.81, 23.03, 24.24, 25.45, 26.66]
[効果2]: [94.13, 100.65, 107.18, 113.7, 120.22, 126.75, 133.27, 139.79, 146.32, 152.84]
[効果3]: [270.56, 291.37, 312.18, 333, 353.81, 374.62, 395.43, 416.25, 437.06, 457.87]
[効果4]: [270.56, 291.37, 312.18, 333, 353.81, 374.62, 395.43, 416.25, 437.06, 457.87]
